src/com/oldscape/client/class157.java
package com.oldscape.client;

public class class157 extends class297 {
   final boolean field2168;

   public class157(boolean var1) {
      this.field2168 = var1;
   }

   int method3177(ChatPlayer var1, ChatPlayer var2) {
      return var1.world != 0 && var2.world != 0?(this.field2168?var1.method5271().compareCleanName(var2.method5271()):var2.method5271().compareCleanName(var1.method5271())):this.method5282(var1, var2);
   }

   public int compare(Object var1, Object var2) {
      return this.method3177((ChatPlayer)var1, (ChatPlayer)var2);
   }
}


Some client cleanup

src/com/oldscape/client/class157.java
package com.oldscape.client;

class class157 extends class297 {
   private final boolean field2168;

   public class157(final boolean var1) {
      this.field2168 = var1;
   }

   private int doCompare(final ChatPlayer var1, final ChatPlayer var2) {
      return var1.world != 0 && var2.world != 0?(this.field2168?var1.getCurrentName().compareCleanName(var2.getCurrentName()):var2.getCurrentName().compareCleanName(var1.getCurrentName())): this.doCompare(var1, var2);
   }

   public int compare(final Object var1, final Object var2) {
      return this.doCompare((ChatPlayer)var1, (ChatPlayer)var2);
   }
}
