packet 13 (items on interface?) -1327 93
packet13 14
packet13 1 4252
packet13 1 1356
packet13 1 1520
packet13 1 1520
packet13 1 362
packet13 1 362
packet13 1 362
packet13 1 362
packet13 1 362
packet13 1 362
packet13 1 9005
packet13 0 0
packet13 3 558
packet13 3 557
cs2Script(917, new Object[]{[-1, -1]});//ii
sendOpenInterfaceSub(161, 13, 84, false)
sendOpenInterfaceSub(161, 66, 85, false)
cs2Script(149, new Object[]{[5570560, 93, 4, 7, 1, -1, Equip, , , , ]});//IviiiIsssss
sendSetInterfaceClickMask(85, 0, 0, 27, 1180674)
setInterfaceText(84, 23, "Stab: +7")
setInterfaceText(84, 24, "Slash: +45")
setInterfaceText(84, 25, "Crush: -2")
setInterfaceText(84, 26, "Magic: -59")
setInterfaceText(84, 27, "Range: -19")
setInterfaceText(84, 29, "Stab: +177")
setInterfaceText(84, 30, "Slash: +178")
setInterfaceText(84, 31, "Crush: +165")
setInterfaceText(84, 33, "Range: +175")
setInterfaceText(84, 32, "Magic: -11")
setInterfaceText(84, 35, "Melee strength: +44")
setInterfaceText(84, 36, "Ranged strength: +0")
setInterfaceText(84, 37, "Magic damage: +0.0%")
setInterfaceText(84, 38, "Prayer: +1")
setInterfaceText(84, 40, "Undead: 0%")
setInterfaceText(84, 41, "Slayer: 0%")
