apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'com.github.ben-manes.versions'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
	main.java.srcDir 'src'
}

dependencies {
	compile group: 'io.netty', name: 'netty-all', version: '4.0.30.Final'
	compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.4'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
	compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'
}
