[proc,script1002](int $int0)(int,int)
switch($int0) {
case 0:
return(%varp1229, %varp1253);
case 2:
return(%varp1230, %varp1254);
case 4:
return(%varp1231, %varp1255);
case 6:
return(%varp1232, %varp1256);
case 1:
return(%varp1233, %varp1257);
case 3:
return(%varp1234, %varp1258);
case 5:
return(%varp1235, %varp1259);
case 16:
return(%varp1236, %varp1260);
case 15:
return(%varp1237, %varp1261);
case 17:
return(%varp1238, %varp1262);
case 12:
return(%varp1239, %varp1263);
case 20:
return(%varp1240, %varp1264);
case 14:
return(%varp1241, %varp1265);
case 13:
return(%varp1242, %varp1266);
case 10:
return(%varp1243, %varp1267);
case 7:
return(%varp1244, %varp1268);
case 11:
return(%varp1245, %varp1269);
case 8:
return(%varp1246, %varp1270);
case 9:
return(%varp1247, %varp1271);
case 18:
return(%varp1248, %varp1272);
case 19:
return(%varp1249, %varp1273);
case 22:
return(%varp1250, %varp1274);
case 21:
return(%varp1251, %varp1275);
case -1:
return(%varp1228, %varp1252);
}
return(0, 0);
