[clientscript,script1005](int $int0, int $int1)
$int2 = 0;
$int3 = 1;
$int4 = 0;
if(cc_find($int0, 0) == 1) {
$int1 = sub(clientclock, $int1);
if($int1 < 0) {
cc_sethide(1);
while($int3 <= 5) {
if(cc_find($int0, $int3) == 1) {
cc_sethide(1);
}
$int3 = add($int3, 1);
}
return();
}
$int4 = enum(int, int, 1171, %varbit4722);
if($int1 < $int4) {
$int2 = interpolate(0, $int1, 0, $int4, 16384);
cc_setposition(cc_getx, $int2, 0, 5);
cc_sethide(0);
while($int3 <= 5) {
if(cc_find($int0, $int3) == 1) {
cc_sethide(0);
cc_setposition(cc_getx, $int2, 0, 5);
}
$int3 = add($int3, 1);
}
return();
}
cc_sethide(1);
cc_settext("");
}
while($int3 <= 5) {
~script1006($int0, $int3);
$int3 = add($int3, 1);
}
if_setontimer("null()", $int0);
if_sethide(1, $int0);
return();
