[proc,script1009](int $int0, int $int1)(string)
$string0 = ",";
$string1 = "";
$int2 = 0;
$int3 = 0;
$int4 = 0;
if($int0 > 0) {
$string1 = append(~script46($int0, $string0), $string0);
$int2 = divide($int1, 1000000);
$int3 = divide(modulo($int1, 1000000), 1000);
$int4 = modulo($int1, 1000);
$string1 = append(append($string1, ~script47($int2)), $string0);
$string1 = append(append($string1, ~script47($int3)), $string0);
$string1 = append($string1, ~script47($int4));
} else {
$string1 = ~script46($int1, $string0);
}
return($string1);
