[clientscript,script1011](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, string $string0, string $string1)
cc_deleteall($int0);
$int24 = 0;
cc_create($int0, Graphic, $int24);
$int24 = add($int24, 1);
cc_setsize(0, 20, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(297);
cc_settiling(1);
cc_setonclick("script1030($int0, $int1, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22, $int23)");
cc_create($int0, Rectangle, $int24);
$int24 = add($int24, 1);
cc_setsize(0, 20, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setfill(0);
cc_setcolor(0x0E0E0C);
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int7, $string1, 25, $int2)");
cc_setonmouseleave("script40($int7)");
cc_create($int0, Rectangle, $int24);
$int24 = add($int24, 1);
cc_setsize(2, 18, 1, 0);
cc_setposition(0, 1, 1, 2);
cc_setfill(0);
cc_setcolor(0x474745);
cc_create($int0, Graphic, $int24);
$int24 = add($int24, 1);
cc_setsize(16, 16, 0, 0);
cc_setposition(2, 2, 2, 2);
cc_create($int0, Text, $int24);
$int24 = add($int24, 1);
cc_setsize(20, 16, 1, 0);
cc_setposition(2, 2, 0, 2);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_create($int0, Text, $int24);
$int24 = add($int24, 1);
cc_setsize(0, 20, 1, 1);
cc_setposition(0, 0, 1, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(496);
cc_settextalign(1, 0, 0);
cc_settext($string0);
~script1013($int0);
return();
