[clientscript,script1030](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22)
sound_synth(2266, 1, 0);
if_sethide(1, $int6);
~script41($int6);
~script1014($int0);
if_sethide(0, $int3);
$int23 = if_getx($int0);
$int24 = if_gety($int0);
$int25 = if_getlayer($int0);
while($int25 != $int2) {
$int24 = sub(add($int24, if_gety($int25)), if_getscrolly($int25));
$int23 = sub(add($int23, if_getx($int25)), if_getscrollx($int25));
$int25 = if_getlayer($int25);
}
$int24 = sub(add($int24, if_getheight($int0)), 1);
if_setposition($int23, $int24, 0, 0, $int4);
.cc_create($int1, Rectangle, 0);
.cc_setsize(0, 17, 1, 0);
.cc_setfill(1);
.cc_setcolor(0xFFFFFF);
.cc_settrans(200);
.cc_sethide(1);
$int26 = 0;
if($int1 == $int8) {
if_sethide(0, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1031($int1, 1164, 3, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int10) {
if_sethide(1, $int8);
if_sethide(0, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1031($int1, 1165, 3, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int12) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(0, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1031($int1, 1166, 4, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int14) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(0, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1032($int1, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int16) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(0, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1032($int1, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int18) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(0, $int18);
if_sethide(1, $int20);
if_sethide(1, $int22);
$int26 = ~script1031($int1, 1168, 8, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int20) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(0, $int20);
if_sethide(1, $int22);
$int26 = ~script1031($int1, 1170, 2, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
} else {
if($int1 == $int22) {
if_sethide(1, $int8);
if_sethide(1, $int10);
if_sethide(1, $int12);
if_sethide(1, $int14);
if_sethide(1, $int16);
if_sethide(1, $int18);
if_sethide(1, $int20);
if_sethide(0, $int22);
$int26 = ~script1031($int1, 1140, 3, $int3, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22);
}
}
}
}
}
}
}
}
$int27 = add(multiply($int26, 15), 2);
$int28 = add($int27, 4);
$int29 = sub(if_getheight($int2), $int24);
if($int28 > $int29) {
if_setsize(if_getwidth($int0), $int29, 0, 0, $int4);
if_setscrollpos(0, 0, $int1);
if_setscrollsize(0, $int27, $int1);
} else {
if_setsize(if_getwidth($int0), $int28, 0, 0, $int4);
if_setscrollpos(0, 0, $int1);
if_setscrollsize(0, 0, $int1);
}
cc_deleteall($int5);
~scrollbar_vertical($int5, $int1, 792, 789, 790, 791, 773, 788);
return();
