[proc,script1031](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20)(int)
$int21 = 16750623;
$int22 = 0;
while($int22 < $int2) {
cc_create($int0, Text, add($int22, 1));
if($int1 == 1168) {
$int21 = enum(int, int, 1169, $int22);
}
~script1033($int0, $int2, $int21, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20);
cc_setposition(0, multiply($int22, 15), 1, 0);
cc_settext(enum(int, string, $int1, $int22));
$int22 = add($int22, 1);
}
return($int2);
