[clientscript,script1033](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20)
cc_setsize(0, 15, 1, 0);
cc_setcolor($int2);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_setop(1, "Select");
cc_setonmouseover("script1035(1, -2147483645, -2147483643, .cc_getid, $int2)");
cc_setonmouseleave("script1035(0, -2147483645, -2147483643, .cc_getid, $int2)");
cc_setonop("script1036(-2147483644, $int0, -2147483643, $int1, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20)");
return();
