[clientscript,script1036](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21)
if($int0 != 1) {
return();
}
$int2 = sub($int2, 1);
if($int2 < 0 || $int2 >= $int3) {
return();
}
if($int1 == $int7) {
%varbit4692 = $int2;
} else {
if($int1 == $int9) {
%varbit4693 = $int2;
} else {
if($int1 == $int11) {
%varbit4694 = $int2;
} else {
if($int1 == $int13) {
%varbit4697 = $int2;
} else {
if($int1 == $int15) {
%varbit4698 = $int2;
} else {
if($int1 == $int17) {
%varbit4695 = $int2;
} else {
if($int1 == $int19) {
%varbit4696 = $int2;
} else {
if($int1 == $int21) {
%varbit4722 = $int2;
}
}
}
}
}
}
}
}
~script1022($int6, $int8, $int10, $int12, $int14, $int16, $int18, $int20);
~script1038($int4, $int5, $int6, $int8, $int10, $int12, $int14, $int16, $int18, $int20);
return();
