[proc,script1063](int $int0)(int,int)
switch($int0) {
case 5341:
return(%varbit1435, 5341);
case 5343:
return(%varbit1436, 5343);
case 952:
return(%varbit1437, 952);
case 5329:
if(%varbit1848 == 1) {
return(%varbit1438, 7409);
}
return(%varbit1438, 5329);
case 6797:
if(%varbit1439 <= 0) {
return(0, -1);
}
return(1, enum(int, namedobj, 136, %varbit1439));
case 5325:
return(%varbit1440, 5325);
case 6036:
return(%varbit6268, 6036);
case 1925:
return(add(add(multiply(pow(2, 8), %varbit6265), multiply(pow(2, 5), %varbit4731)), %varbit1441), 1925);
case 6032:
return(add(multiply(pow(2, 8), %varbit6266), %varbit1442), 6032);
case 6034:
return(add(multiply(pow(2, 8), %varbit6267), %varbit1443), 6034);
case 21483:
return(%varbit5732, 21483);
}
return(0, -1);
