[clientscript,script1093](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12)
~chatdefault_stopinput;
%varcstr130 = "";
%varcstr27 = "";
if_sethide(0, $int1);
if_sethide(1, $int4);
$string0 = "Continue";
~script1101(0, $int2, $string0);
if_setonmouseover("script1100(1, -2147483645, $string0)", $int2);
if_setonmouseleave("script1100(0, -2147483645, $string0)", $int2);
if_setonclick("script1102($int1, $int4)", $int2);
$string0 = "Back";
~script1101(0, $int3, $string0);
if_setonmouseover("script1100(1, -2147483645, $string0)", $int3);
if_setonmouseleave("script1100(0, -2147483645, $string0)", $int3);
if_setonclick("script2252($int1, $int4)", $int3);
$string0 = "Submit";
~script1101(0, $int12, $string0);
if_setonmouseover("script1100(1, -2147483645, $string0)", $int12);
if_setonmouseleave("script1100(0, -2147483645, $string0)", $int12);
if_setonclick("script1103()", $int12);
if_clearops($int12);
if_setonop("null()", $int12);
~scrollbar_vertical($int6, $int5, 792, 789, 790, 791, 773, 788);
~scrollbar_vertical($int10, $int9, 792, 789, 790, 791, 773, 788);
~script1094($int5);
~script1094($int9);
~script1097($int5, $int6, $int9, $int10, $int4, $int5, $int9, $int12);
$string0 = "Next";
~script1101(0, $int7, $string0);
if_setonmouseover("script1100(1, -2147483645, $string0)", $int7);
if_setonmouseleave("script1100(0, -2147483645, $string0)", $int7);
if_setonclick("script2253($int4, $int8, $int5, $int6, $int9, $int10, $int4, $int5, $int9, $int12)", $int7);
if_clearops($int7);
if_setonop("null()", $int7);
$string0 = "Back";
~script1101(0, $int11, $string0);
if_setonmouseover("script1100(1, -2147483645, $string0)", $int11);
if_setonmouseleave("script1100(0, -2147483645, $string0)", $int11);
if_setonclick("script2254($int4, $int8, $int5, $int6, $int9, $int10, $int4, $int5, $int9, $int12)", $int11);
if_clearops($int11);
if_setonop("null()", $int11);
return();
