[proc,script1099](string $string0)(string)
$string0 = escape($string0);
$int0 = string_length($string0);
$int1 = 0;
if($int0 > 0) {
if(compare(substring($string0, sub($int0, 1), $int0), "|") == 0) {
$int1 = 1;
}
}
$string1 = "";
$string2 = "";
while(string_length($string0) > 0) {
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string2 = $gosubResult632_0;
if(string_length($string1) > 0) {
$string1 = append($string1, append("<br>", $string2));
} else {
$string1 = $string2;
}
}
if($int1 == 1) {
return(append($string1, "<br>"));
}
return($string1);
