[clientscript,script111]
if(%varc11 == 1) {
if_close();
}
if(%varc203 == 0 || %varc203 == -1) {
mes("You must set a name before you can chat.");
return();
}
~script677;
if_settext("Enter the player name whose channel you wish to join:", 162:36);
%varc5 = 10;
~script222("");
$string0 = "";
if_setonkey("script112(-2147483640, -2147483639, $string0)", 162:37);
~script680;
if(string_length(%varcstr129) > 0) {
~script678;
cc_settext("<col=000000>Last name:</col> <%varcstr129>");
cc_setonclick("script682(10, %varcstr129)");
}
if(~script1972 == 1) {
~script1983(0, 12);
}
return();
