[clientscript,script1112](int $int0, int $int1, int $int2)
cc_deleteall($int0);
~script1113(0, "Allotments", $int0);
~script1113(1, "Herbs", $int0);
~script1113(2, "Hops", $int0);
~script1113(3, "Bushes", $int0);
~script1113(4, "Trees", $int0);
~script1113(5, "Special", $int0);
if_setsize(multiply(add(5, 1), 72), if_getheight($int0), 0, 0, $int0);
~script1116($int0, $int1, $int2);
if_setonvartransmit("script1115($int0, $int1, $int2){19}", $int0);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
return();
