[clientscript,script1120](int $int0)
cc_deleteall($int0);
$int1 = 0;
$int2 = 0;
$int3 = 0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(1, "Seriously offensive language", 16, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(2, "Scamming", 15, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(3, "Breaking real-world laws", 21, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(4, "Exploiting a bug", 4, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(5, "Staff impersonation", 5, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(6, "Encouraging rule breaking", 9, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(7, "Macroing or use of bots", 7, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(8, "Offensive account name", 19, 0, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(9, "Advertising websites", 11, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(10, "Buying or selling an account", 6, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(11, "Asking for or providing contact information", 13, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(12, "Solicitation", 17, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(13, "Player-run Games of Chance", 22, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(14, "Disruptive behaviour", 18, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
$gosubResult1121_0, $gosubResult1121_1, $gosubResult1121_2 = ~script1121(15, "Real-life threats", 20, 1, $int0, $int1, $int2, $int3);
$int3 = $gosubResult1121_2;
$int2 = $gosubResult1121_1;
$int1 = $gosubResult1121_0;
return();
