[clientscript,script1124](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, string $string0)
cc_deleteall($int0);
$int13 = 0;
cc_create($int0, Graphic, $int13);
$int13 = add($int13, 1);
cc_setsize(0, 20, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(297);
cc_settiling(1);
cc_setonclick("script1125($int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12)");
cc_create($int0, Rectangle, $int13);
$int13 = add($int13, 1);
cc_setsize(0, 20, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setfill(0);
cc_setcolor(0x0E0E0C);
cc_create($int0, Rectangle, $int13);
$int13 = add($int13, 1);
cc_setsize(2, 18, 1, 0);
cc_setposition(0, 1, 1, 2);
cc_setfill(0);
cc_setcolor(0x474745);
cc_create($int0, Graphic, $int13);
$int13 = add($int13, 1);
cc_setsize(16, 16, 0, 0);
cc_setposition(2, 2, 2, 2);
cc_create($int0, Text, $int13);
$int13 = add($int13, 1);
cc_setsize(20, 16, 1, 0);
cc_setposition(2, 2, 0, 2);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_create($int0, Text, $int13);
$int13 = add($int13, 1);
cc_setsize(0, 20, 1, 1);
cc_setposition(0, 0, 1, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_settext($string0);
~script1013($int0);
return();
