[clientscript,script1140](int $int0, int $int1, int $int2)
$string0 = enum(int, string, 108, $int1);
$int3 = enum(int, stat, 681, $int1);
if_setop(1, "Protect", $int0);
if_setopbase($string0, $int0);
if_setonop("script1142(-2147483644, $int0, $int1)", $int0);
if_setonvartransmit("script1141($int0, $int1){1295}", $int0);
cc_deleteall($int0);
cc_create($int0, Graphic, 0);
cc_setposition(-2, -2, 0, 0);
cc_setsize(36, 36, 0, 0);
cc_setgraphic(174);
cc_create($int0, Graphic, 1);
cc_setposition(28, -2, 0, 0);
cc_setsize(36, 36, 0, 0);
cc_setgraphic(176);
cc_create($int0, Graphic, 2);
cc_setposition(add(3, $int2), 4, 0, 0);
cc_setsize(25, 25, 0, 0);
cc_setgraphic(enum(stat, graphic, 255, $int3));
cc_create($int0, Text, 3);
cc_setposition(30, 3, 0, 0);
cc_setsize(32, 12, 0, 0);
cc_setcolor(0xFFFF00);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(1);
cc_create($int0, Graphic, 4);
cc_setposition(-2, -2, 0, 0);
cc_setsize(36, 36, 0, 0);
cc_setgraphic(177);
cc_settrans(128);
cc_create($int0, Graphic, 5);
cc_setposition(28, -2, 0, 0);
cc_setsize(36, 36, 0, 0);
cc_setgraphic(178);
cc_settrans(128);
cc_create($int0, Text, 6);
cc_setposition(30, 13, 0, 0);
cc_setsize(32, 16, 0, 0);
cc_setcolor(0xFFFF00);
cc_settextfont(496);
cc_settextalign(1, 0, 0);
cc_settextshadow(1);
cc_create($int0, Rectangle, 7);
cc_setposition(38, 7, 0, 0);
cc_setsize(17, 2, 0, 0);
cc_setcolor(0xFF0000);
if(testbit(%varp1295, sub($int1, 1)) == 1) {
~script1145($int0, $int1);
} else {
~script1146($int0, $int1);
}
return();
