[clientscript,script1143](int $int0, int $int1)
$int2 = 0;
$int3 = 0;
$gosubResult1147_0, $gosubResult1147_1 = ~script1147;
$int3 = $gosubResult1147_1;
$int2 = $gosubResult1147_0;
if(enum(int, int, 1239, $int1) == 1) {
if($int2 >= 2) {
mes("You already have the maximum number of combat skills protected.");
return();
}
} else {
if($int3 >= 3) {
mes("You already have the maximum number of non-combat skills protected.");
return();
}
}
%varp1295 = setbit(%varp1295, sub($int1, 1));
~script1145($int0, $int1);
$gosubResult1147_0, $gosubResult1147_1 = ~script1147;
$int3 = $gosubResult1147_1;
$int2 = $gosubResult1147_0;
if_settext("Combat <tostring($int2)>/2", 226:46);
if_settext("Other <tostring($int3)>/3", 226:47);
return();
