[clientscript,script1156](int $int0, int $int1, int $int2)
if($int0 != -1) {
cc_settrans(0);
cc_setobject($int0, $int1);
cc_clearops;
cc_setop(1, "Withdraw-1");
cc_setop(2, "Withdraw-5");
cc_setop(3, "Withdraw-10");
cc_setop(4, "Withdraw-X");
cc_setop(5, "Withdraw-All");
cc_setop(10, "Examine");
cc_setopbase("<col=ff981f><oc_name($int0)>");
cc_setondragcomplete("script1157(-2147483645, -2147483643, -2147483641)");
} else {
cc_settrans(255);
cc_setobject_nonum(6512, 1);
cc_clearops;
cc_setondrag("null()");
cc_setondragcomplete("null()");
}
return();
