[clientscript,script1171]
$int0 = -1;
$int1 = 0;
$int2 = 0;
$int3 = -1;
$int4 = 0;
$int5 = 0;
$int6 = 0;
while($int1 < 5) {
$int0 = enum(int, inv, 1243, $int1);
while($int2 < 28) {
if(cc_find(15335439, add(multiply($int1, 28), $int2)) == 1) {
$int3 = inv_getobj($int0, $int2);
if($int3 != -1 && $int1 == %varbit4842) {
cc_setobject($int3, inv_getnum($int0, $int2));
cc_setopbase("<col=ff981f><oc_name($int3)>");
if($int1 == %varbit4842) {
cc_sethide(0);
}
$int5 = 1;
} else {
cc_setobject_nonum(6512, 1);
cc_setopbase("");
cc_sethide(1);
}
}
$int2 = add($int2, 1);
}
if($int5 == 1) {
if(cc_find(15335438, $int1) == 1) {
if(string_length(cc_getop(1)) == 0) {
if(inv_total(93, enum(int, namedobj, 1244, $int1)) > 0) {
$int6 = 1;
}
}
}
}
if($int1 == %varbit4842) {
if_sethide($int5, 234:16);
if_sethide($int5, 234:46);
if(cc_find(15335438, add(5, $int1)) == 1) {
if(inv_total(93, enum(int, namedobj, 1244, $int1)) <= 0) {
cc_sethide(1);
} else {
cc_sethide(0);
}
}
}
$int1 = add($int1, 1);
$int2 = 0;
$int5 = 0;
}
if($int6 == 1) {
~script1175;
}
return();
