[clientscript,script1179](string $string0)
$string1 = "";
$string2 = "";
$string3 = "";
$string4 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string1 = $gosubResult632_0;
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string2 = $gosubResult632_0;
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string3 = $gosubResult632_0;
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string4 = $gosubResult632_0;
if_settext($string1, 522:20);
if_settext($string2, 522:22);
if_settext($string3, 522:24);
if_settext($string4, 522:26);
$int0 = multiply(paraheight(if_getwidth(522:20), 495, $string1), 12);
if($int0 > if_getheight(522:18)) {
if_setscrollsize(0, $int0, 522:19);
}
$int0 = multiply(paraheight(if_getwidth(522:22), 495, $string2), 12);
if($int0 > if_getheight(522:18)) {
if_setscrollsize(0, $int0, 522:21);
}
$int0 = multiply(paraheight(if_getwidth(522:24), 495, $string3), 12);
if($int0 > if_getheight(522:18)) {
if_setscrollsize(0, $int0, 522:23);
}
$int0 = multiply(paraheight(if_getwidth(522:26), 495, $string4), 12);
if($int0 > if_getheight(522:18)) {
if_setscrollsize(0, $int0, 522:25);
}
~script1181(34209797);
return();
