[clientscript,script1186](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13)
cc_deleteall($int0);
$int14 = 0;
$int15 = 0;
$gosubResult1227_0, $gosubResult1227_1 = ~script1227($int0, $int1, $int2, 3, $int14, $int15);
$int15 = $gosubResult1227_1;
$int14 = $gosubResult1227_0;
$gosubResult1227_0, $gosubResult1227_1 = ~script1227($int0, $int3, $int4, 2, $int14, $int15);
$int15 = $gosubResult1227_1;
$int14 = $gosubResult1227_0;
$gosubResult1227_0, $gosubResult1227_1 = ~script1227($int0, $int5, $int6, 4, $int14, $int15);
$int15 = $gosubResult1227_1;
$int14 = $gosubResult1227_0;
$gosubResult1227_0, $gosubResult1227_1 = ~script1227($int0, $int7, $int8, 5, $int14, $int15);
$int15 = $gosubResult1227_1;
$int14 = $gosubResult1227_0;
$gosubResult1227_0, $gosubResult1227_1 = ~script1227($int0, $int9, $int10, 1, $int14, $int15);
$int15 = $gosubResult1227_1;
$int14 = $gosubResult1227_0;
$string0 = "View tasks";
if_setop(1, $string0, $int11);
if_setsize(add(parawidth(190, 495, $string0), 10), if_getheight($int11), 0, 0, $int11);
~script1230($int11, $string0);
$string0 = "Favour Overlay";
if_setopbase("<col=ff9040><$string0></col>", $int12);
if_setsize(add(parawidth(190, 495, $string0), 20), if_getheight($int12), 0, 0, $int12);
cc_create($int12, Graphic, 0);
cc_setsize(17, 17, 0, 0);
cc_setposition(0, 0, 0, 1);
.cc_create($int12, Text, 1);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
.cc_setcolor(0xFF981F);
.cc_settextfont(495);
.cc_settextshadow(1);
.cc_settextalign(2, 1, 0);
.cc_settext($string0);
.cc_setonmouseleave("script40($int13)");
if_setonmouseover("script85(-2147483645, .cc_getid, 16777215)", $int12);
if_setonmouseleave("script85(-2147483645, .cc_getid, 16750623)", $int12);
~script1189($int12, $int13);
if_setonvartransmit("script1187($int12, cc_getid, .cc_getid, $int13){1055}", $int12);
if_setonop("script1188(-2147483644, $int12, cc_getid, .cc_getid, $int13)", $int12);
return();
