[clientscript,script1198](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22)
if_settext("Points: <~script46(%varbit4893, ",")>", $int0);
$int23 = 0;
if(%varp262 > 0) {
$int23 = sub(20, interpolate(0, %varp261, 0, 1000, 20));
if_settext("Recharge can: <tostring($int23)>", $int2);
if_setop(6, "Recharge", $int1);
} else {
$int23 = 200;
if_settext("Buy can: <tostring($int23)>", $int2);
if_setop(6, "Buy", $int1);
}
if_setonop("script489(-2147483644, 2)", $int1);
if(%varbit4893 < $int23) {
if_setcolor(0xFF0000, $int2);
} else {
if_setcolor(0xFFFFFF, $int2);
}
if(%varp263 > 0) {
if_setop(6, "Buy", $int5);
if_settext("Already owned", $int6);
} else {
$int23 = 250;
if_setop(6, "Buy", $int5);
if_settext("Buy seedbox: <tostring($int23)>", $int6);
}
if_setonop("script489(-2147483644, 2)", $int5);
if(%varbit4893 < $int23 || %varp263 > 0) {
if_setcolor(0xFF0000, $int6);
} else {
if_setcolor(0xFFFFFF, $int6);
}
if(%varbit5557 == 0) {
if_sethide(1, $int22);
if_setop(6, "Buy", $int19);
if_settext("Buy Auto-weed: 50", $int20);
if(%varbit4893 < 50) {
if_setcolor(0xFF0000, $int20);
} else {
if_setcolor(0xFFFFFF, $int20);
}
} else {
if(%varbit5557 == 1) {
if_sethide(0, $int22);
if_setgraphic(520, $int22);
if_setop(6, "Activate", $int19);
if_settext("Deactivated", $int20);
if_setcolor(0xFF0000, $int20);
} else {
if_sethide(0, $int22);
if_setgraphic(1210, $int22);
if_setop(6, "Deactivate", $int19);
if_settext("Activated", $int20);
if_setcolor(0xFFFFFF, $int20);
}
}
if_setonop("script489(-2147483644, 2)", $int19);
if_setobject_nonum(6055, 1, $int21);
if(%varp264 == 1) {
if_setobject(13647, 1, $int9);
if_setopbase("<col=ff9040><oc_name(13647)></col>", $int7);
if_setobject(13643, 1, $int12);
if_setopbase("<col=ff9040><oc_name(13643)></col>", $int10);
if_setobject(13641, 1, $int15);
if_setopbase("<col=ff9040><oc_name(13641)></col>", $int13);
if_setobject(13645, 1, $int18);
if_setopbase("<col=ff9040><oc_name(13645)></col>", $int16);
} else {
if_setobject(13646, 1, $int9);
if_setopbase("<col=ff9040><oc_name(13646)></col>", $int7);
if_setobject(13642, 1, $int12);
if_setopbase("<col=ff9040><oc_name(13642)></col>", $int10);
if_setobject(13640, 1, $int15);
if_setopbase("<col=ff9040><oc_name(13640)></col>", $int13);
if_setobject(13644, 1, $int18);
if_setopbase("<col=ff9040><oc_name(13644)></col>", $int16);
}
$int23 = 75;
if_settext("Buy hat: <tostring($int23)>", $int8);
if_setop(6, "Buy", $int7);
if_setonop("script489(-2147483644, 2)", $int7);
if(%varbit4893 < $int23) {
if_setcolor(0xFF0000, $int8);
} else {
if_setcolor(0xFFFFFF, $int8);
}
$int23 = 150;
if_settext("Buy jacket: <tostring($int23)>", $int11);
if_setop(6, "Buy", $int10);
if_setonop("script489(-2147483644, 2)", $int10);
if(%varbit4893 < $int23) {
if_setcolor(0xFF0000, $int11);
} else {
if_setcolor(0xFFFFFF, $int11);
}
$int23 = 125;
if_settext("Buy legs: <tostring($int23)>", $int14);
if_setop(6, "Buy", $int13);
if_setonop("script489(-2147483644, 2)", $int13);
if(%varbit4893 < $int23) {
if_setcolor(0xFF0000, $int14);
} else {
if_setcolor(0xFFFFFF, $int14);
}
$int23 = 50;
if_settext("Buy boots: <tostring($int23)>", $int17);
if_setop(6, "Buy", $int16);
if_setonop("script489(-2147483644, 2)", $int16);
if(%varbit4893 < $int23) {
if_setcolor(0xFF0000, $int17);
} else {
if_setcolor(0xFFFFFF, $int17);
}
$int24 = divide(if_getwidth($int3), 3);
$int25 = add(32, 18);
$int26 = divide(sub($int24, 36), 2);
$int27 = 0;
cc_deleteall($int3);
cc_deleteall($int4);
$int28 = 0;
$int29 = 0;
$int30 = enum(int, namedobj, 1261, $int29);
while($int30 != -1) {
cc_create($int3, Graphic, $int29);
.cc_create($int4, Text, $int29);
if($int30 != 20747 || %varbit5370 >= 2) {
cc_setsize(36, 32, 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject_nonum(oc_uncert($int30), 1);
cc_setopbase("<col=ff9040><oc_name($int30)></col>");
cc_setop(1, "Value");
cc_setop(2, "Buy-1");
cc_setop(3, "Buy-5");
cc_setop(4, "Buy-10");
cc_setop(5, "Buy-50");
cc_setop(6, "Buy-X");
cc_setop(10, "Examine");
cc_setonop("script487(-2147483645, -2147483643, 120, 0)");
.cc_setsize($int24, 18, 0, 0);
.cc_setcolor(0xFFFFFF);
.cc_settextfont(494);
.cc_settextshadow(1);
.cc_settextalign(1, 0, 0);
$int23 = enum(obj, int, 1262, $int30);
.cc_settext(tostring($int23));
if(%varbit4893 < $int23) {
.cc_setcolor(0xFF0000);
} else {
.cc_setcolor(0xFFFFFF);
}
if(modulo($int28, 3) == 0) {
cc_setposition($int26, $int27, 0, 0);
.cc_setposition(0, add($int27, 32), 0, 0);
} else {
if(modulo($int28, 3) == 1) {
cc_setposition(0, $int27, 1, 0);
.cc_setposition(0, add($int27, 32), 1, 0);
} else {
cc_setposition($int26, $int27, 2, 0);
.cc_setposition(0, add($int27, 32), 2, 0);
$int27 = add($int27, $int25);
}
}
$int28 = add($int28, 1);
} else {
cc_sethide(1);
.cc_sethide(1);
}
$int29 = add($int29, 1);
$int30 = enum(int, namedobj, 1261, $int29);
}
return();
