[clientscript,script12](int $int0, int $int1, int $int2, int $int3)
if(%varbit1538 == 0) {
if_settext("---", $int1);
if_setgraphic(1095, $int0);
if_setobject_nonum(12746, 1, $int2);
if_settrans(120, $int2);
if_settext("", $int3);
return();
}
if(%varbit1538 == 1) {
if_settext("Wealth: V. Low", $int1);
if_setgraphic(1096, $int0);
} else {
if(%varbit1538 == 2) {
if_settext("Wealth: Low", $int1);
if_setgraphic(528, $int0);
} else {
if(%varbit1538 == 3) {
if_settext("Wealth: Medium", $int1);
if_setgraphic(527, $int0);
} else {
if(%varbit1538 == 4) {
if_settext("Wealth: High", $int1);
if_setgraphic(526, $int0);
} else {
if_settext("Wealth: V. High!", $int1);
if_setgraphic(525, $int0);
}
}
}
}
$int4 = enum(int, namedobj, 1701, %varbit4162);
if($int4 != -1) {
if_setobject_nonum($int4, 1, $int2);
if_settrans(0, $int2);
if_settext(tostring(%varbit4162), $int3);
} else {
if_setobject_nonum(12746, 1, $int2);
if_settrans(120, $int2);
if_settext("---", $int3);
}
return();
