[proc,script1208](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)(int,int)
cc_create($int5, Text, $int1);
$int1 = add($int1, 1);
cc_setposition(0, $int2, 1, 0);
cc_setsize(0, 30, 1, 0);
$int2 = add($int2, 30);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
~script1211($int3, $int4);
cc_setonvartransmit("script1210(-2147483645, -2147483643, $int3){1317, 1318}");
cc_create($int5, Text, $int1);
$int1 = add($int1, 1);
.cc_create($int5, Text, $int1);
$int1 = add($int1, 1);
cc_setposition(0, $int2, 0, 0);
.cc_setposition(0, $int2, 2, 0);
cc_setsize($int0, 20, 0, 0);
.cc_setsize(add($int0, 10), 20, 1, 0);
$int2 = add($int2, 20);
cc_setcolor(0xFF981F);
.cc_setcolor(0xFF981F);
cc_settextfont(496);
.cc_settextfont(496);
cc_settextalign(1, 0, 0);
.cc_settextalign(1, 0, 0);
cc_settextshadow(1);
.cc_settextshadow(1);
cc_settext("Favour");
.cc_settext("Activity");
return($int1, $int2);
