[clientscript,script1226](int $int0, int $int1, int $int2)
$int3 = 0;
if($int2 == 3) {
$int3 = %varbit4896;
} else {
if($int2 == 2) {
$int3 = %varbit4895;
} else {
if($int2 == 4) {
$int3 = %varbit4898;
} else {
if($int2 == 5) {
$int3 = %varbit4899;
} else {
if($int2 == 1) {
$int3 = %varbit4894;
}
}
}
}
}
if_setsize(interpolate(0, $int3, 0, 1000, 16384), 0, 2, 1, $int0);
if($int3 > 0) {
if(if_getwidth($int0) < 2) {
if_setsize(2, 0, 0, 1, $int0);
}
}
$int4 = interpolate(0, $int3, 0, 1000, 1000);
if_settext("<tostring(divide($int4, 10))>.<tostring(modulo($int4, 10))>%", $int1);
return();
