[proc,script1227](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)(int,int)
cc_deleteall($int1);
cc_deleteall($int2);
cc_create($int0, Graphic, $int4);
$int4 = add($int4, 1);
cc_setsize(32, 32, 0, 0);
cc_setposition(0, $int5, 0, 0);
cc_setgraphic(enum(int, graphic, 1265, $int3));
cc_create($int0, Text, $int4);
$int4 = add($int4, 1);
cc_setsize(35, 16, 1, 0);
cc_setposition(0, $int5, 2, 0);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(0, 0, 0);
cc_settext(enum(int, string, 1264, $int3));
.cc_create($int0, Text, $int4);
$int4 = add($int4, 1);
.cc_setsize(35, 16, 1, 0);
.cc_setposition(0, $int5, 2, 0);
.cc_settextfont(494);
.cc_settextshadow(1);
.cc_settextalign(2, 1, 0);
if_setposition(0, add($int5, 16), 2, 0, $int1);
cc_create($int1, Rectangle, 0);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setfill(0);
$int6 = enum(int, int, 1279, $int3);
cc_setcolor($int6);
cc_create($int2, Rectangle, 0);
cc_setposition(0, 0, 0, 1);
cc_setfill(1);
cc_setcolor($int6);
~script1229($int3);
if_setonvartransmit("script1228($int0, .cc_getid, $int2, cc_getid, $int3){1317, 1318}", $int1);
return($int4, add($int5, 35));
