[clientscript,script1231](int $int0, int $int1, string $string0)
if($int0 != 1) {
return();
}
sound_synth(2266, 1, 0);
cc_deleteall($int1);
$int2 = ~script836($int1, 0);
cc_create($int1, Text, $int2);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFFFFFF);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext($string0);
if_setonmouserepeat("null()", $int1);
if_setonmouseleave("null()", $int1);
if_setonop("null()", $int1);
if_setontimer("script1232($int1, $string0, add(clientclock, 20))", $int1);
return();
