[clientscript,trade_tooltip](int $int0, int $int1, int $int2)
$string0 = "";
$string1 = ",";
$int3 = 0;
if($int1 >= 0 && $int0 > 0) {
if(divide(2147483647, $int0) < $int1) {
$int3 = 2147483647;
} else {
$int3 = multiply($int0, $int1);
}
if($int0 > 1) {
if($int3 >= 0 && $int3 < 2147483647) {
$string0 = "<~script46($int0, $string1)> x <~script46($int1, $string1)><br>= <~script46($int3, $string1)>";
} else {
$string0 = "<~script46($int0, $string1)> x <~script46($int1, $string1)>";
}
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int2, $string0, 25, 512)");
cc_setonmouseleave("script40($int2)");
} else {
$string0 = ~script46($int1, $string1);
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int2, $string0, 25, 512)");
cc_setonmouseleave("script40($int2)");
}
} else {
cc_setonmouserepeat("null()");
cc_setonmouseleave("null()");
}
return();
