[clientscript,script1261]
$int0 = if_getmodelyof(90:1);
if(enum(int, boolean, 1904, %varp1676) == 0) {
if($int0 != 0) {
if_setcolor(0x000000, 90:1);
}
return();
}
$int1 = 0;
$int2 = 0;
$int3 = 0;
$int4 = 0;
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
$int9 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(52479);
$int9 = $gosubResult2_2;
$int8 = $gosubResult2_1;
$int7 = $gosubResult2_0;
$int10 = 0;
$int11 = 0;
$int12 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(16742195);
$int12 = $gosubResult2_2;
$int11 = $gosubResult2_1;
$int10 = $gosubResult2_0;
$int13 = 0;
$int14 = 0;
$int15 = 0;
$int16 = 48598357;
$int17 = 612;
$int18 = 12;
if(%varbit1497 == 2) {
$int16 = 53890862;
$int17 = 787;
$int18 = 13;
}
if(%varbit4991 == 1) {
$int6 = $int9;
$int5 = $int8;
$int4 = $int7;
} else {
if(%varbit4991 == 2) {
$int6 = $int12;
$int5 = $int11;
$int4 = $int10;
} else {
if(%varbit4991 == 3) {
$int6 = 0;
$int5 = 0;
$int4 = 0;
} else {
if(enum(int, boolean, 1792, %varp1676) == 1) {
if(%varp1676 < 8) {
if(%varbit6335 != 1) {
$int2 = nth_root(pow(sub(coordx(coord), coordx($int16)), 2), 2);
$int3 = nth_root(pow(sub(coordz(coord), coordz($int16)), 2), 2);
if($int2 > $int3) {
$int1 = $int2;
} else {
$int1 = $int3;
}
$int13 = %varbit4989;
$int15 = divide(sub($int17, $int18), 6);
$int14 = ~max(sub($int13, $int15), $int18);
if($int1 < $int14) {
$int6 = 0;
$int5 = 0;
$int4 = 0;
} else {
if($int1 < $int18) {
$int6 = 0;
$int5 = 0;
$int4 = 0;
} else {
if($int1 < $int13 && $int1 >= $int14) {
$int6 = $int12;
$int5 = $int11;
$int4 = $int10;
} else {
if($int1 >= $int13) {
$int6 = $int9;
$int5 = $int8;
$int4 = $int7;
}
}
}
}
}
}
}
}
}
}
$int19 = 0;
$int20 = 0;
$int21 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2($int0);
$int21 = $gosubResult2_2;
$int20 = $gosubResult2_1;
$int19 = $gosubResult2_0;
if($int19 < $int4) {
$int19 = add($int19, 1);
} else {
if($int19 > $int4) {
$int19 = sub($int19, 1);
}
}
if($int20 < $int5) {
$int20 = add($int20, 1);
} else {
if($int20 > $int5) {
$int20 = sub($int20, 1);
}
}
if($int21 < $int6) {
$int21 = add($int21, 1);
} else {
if($int21 > $int6) {
$int21 = sub($int21, 1);
}
}
if_setcolor(~script246($int19, $int20, $int21), 90:1);
return();
