[clientscript,script1266](string $string0)
cc_deleteall(130:3);
$int0 = -1;
$int1 = 1040;
$int2 = 0;
while($int2 < 11) {
cc_create(130:3, Graphic, $int2);
cc_setsize(0, 15, 1, 0);
cc_setposition(0, multiply($int2, 15), 1, 0);
if(modulo($int2, 2) == 0) {
$int0 = 897;
} else {
$int0 = 297;
}
cc_setgraphic($int0);
cc_settiling(1);
cc_setonmouseover("script229(-2147483645, -2147483643, $int1, -1)");
cc_setonmouseleave("script229(-2147483645, -2147483643, $int0, -1)");
$int2 = add($int2, 1);
}
$string1 = "";
$string2 = "";
$int3 = $int2;
$int2 = 0;
while($int2 < 11) {
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string1 = $gosubResult632_0;
if(string_length($string1) > 0) {
if(cc_find(8519683, $int2) == 1) {
cc_setop(1, "Find");
cc_setopbase("<col=ff9040><$string1></col>");
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string2 = $gosubResult632_0;
.cc_create(130:3, Text, $int3);
cc_setonop("script1267(-2147483644, $string1, -2147483645, $int3)");
$int3 = add($int3, 1);
.cc_setsize(0, 15, 1, 0);
.cc_setposition(0, multiply($int2, 15), 1, 0);
.cc_setcolor(0xFFFFFF);
.cc_settextfont(494);
.cc_settextalign(1, 1, 0);
.cc_settextshadow(1);
.cc_settext("<$string1> <$string2>");
}
}
$int2 = add($int2, 1);
}
return();
