[clientscript,script1290]
$int0 = coordx(%varp153);
$int1 = coordz(%varp153);
if($int0 == 9) {
$int0 = 0;
} else {
if($int0 == 8) {
$int0 = 6;
}
}
if($int1 == 9) {
$int1 = 0;
} else {
if($int1 == 8) {
$int1 = 6;
}
}
if($int0 == 0) {
if($int1 == 1) {
~script1625(170, 150, 430, 306, 832, 7242);
} else {
if($int1 == 2) {
~script1625(272, 129, 425, 105, 689, 7242);
} else {
if($int1 == 3) {
~script1625(265, 82, 365, 2031, 689, 7242);
} else {
if($int1 == 4) {
~script1625(287, 78, 404, 2039, 689, 7243);
} else {
if($int1 == 5) {
~script1625(60, 136, 293, 497, 689, 7242);
} else {
if($int1 == 6) {
~script1625(97, 174, 435, 364, 650, 7242);
} else {
if($int1 == 7) {
~script1625(154, 155, 512, 289, 880, 7242);
} else {
~script1626;
}
}
}
}
}
}
}
} else {
if($int0 == 1) {
if($int1 == 0) {
~script1625(144, 127, 405, 1319, 832, 7242);
} else {
if($int1 == 2) {
~script1625(404, 134, 512, 1817, 720, 7243);
} else {
if($int1 == 3) {
~script1625(359, 116, 410, 1700, 850, 7242);
} else {
if($int1 == 4) {
~script1625(267, 112, 378, 1518, 850, 7242);
} else {
if($int1 == 5) {
~script1625(43, 206, 512, 1037, 620, 7243);
} else {
if($int1 == 6) {
~script1625(75, 305, 320, 903, 680, 7242);
} else {
~script1626;
}
}
}
}
}
}
} else {
if($int0 == 2) {
if($int1 == 0) {
~script1625(225, 111, 375, 1126, 689, 7242);
} else {
if($int1 == 1) {
~script1625(239, 257, 512, 839, 680, 7243);
} else {
if($int1 == 3) {
~script1625(419, 4, 512, 1582, 780, 7243);
} else {
if($int1 == 4) {
~script1625(261, 13, 512, 1277, 680, 7243);
} else {
if($int1 == 5) {
~script1625(176, 182, 512, 935, 680, 7242);
} else {
if($int1 == 6) {
~script1625(227, 258, 384, 807, 620, 7242);
} else {
~script1626;
}
}
}
}
}
}
} else {
if($int0 == 4) {
if($int1 == 0) {
~script1625(86, 76, 494, 1015, 689, 7243);
} else {
if($int1 == 1) {
~script1625(263, 152, 384, 518, 820, 7242);
} else {
if($int1 == 2) {
~script1625(397, 189, 512, 262, 620, 7243);
} else {
if($int1 == 3) {
~script1625(415, 78, 512, 80, 800, 7243);
} else {
if($int1 == 5) {
~script1625(134, 148, 512, 764, 720, 7242);
} else {
if($int1 == 6) {
~script1625(141, 228, 512, 668, 620, 7242);
} else {
~script1626;
}
}
}
}
}
}
} else {
if($int0 == 5) {
if($int1 == 0) {
~script1625(107, 41, 506, 1584, 689, 7243);
} else {
if($int1 == 1) {
~script1625(304, 253, 315, 0, 600, 7243);
} else {
if($int1 == 2) {
~script1625(263, 188, 389, 1972, 700, 7242);
} else {
if($int1 == 3) {
~script1625(271, 125, 389, 1892, 650, 7242);
} else {
if($int1 == 4) {
~script1625(179, 117, 512, 1790, 750, 7242);
} else {
if($int1 == 6) {
~script1625(31, 378, 512, 583, 750, 7243);
} else {
~script1626;
}
}
}
}
}
}
} else {
if($int0 == 6) {
if($int1 == 0) {
~script1625(94, 153, 412, 1401, 650, 7242);
} else {
if($int1 == 1) {
~script1625(187, 313, 384, 1839, 710, 7242);
} else {
if($int1 == 2) {
~script1625(291, 229, 410, 1844, 690, 7242);
} else {
if($int1 == 3) {
~script1625(326, 170, 521, 1716, 610, 7242);
} else {
if($int1 == 4) {
~script1625(211, 155, 512, 1678, 640, 7242);
} else {
if($int1 == 5) {
~script1625(70, 192, 512, 1598, 640, 7243);
} else {
~script1626;
}
}
}
}
}
}
} else {
~script1626;
}
}
}
}
}
}
return();
