[proc,script1293](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10)(int)
if($int0 > 0) {
if(~script19(556) < $int0) {
return(0);
}
}
if($int1 > 0) {
if(~script19(555) < $int1) {
return(0);
}
}
if($int2 > 0) {
if(~script19(557) < $int2) {
return(0);
}
}
if($int3 > 0) {
if(~script19(554) < $int3) {
return(0);
}
}
if($int5 > 0) {
if(~script19($int4) < $int5) {
return(0);
}
}
if($int7 > 0) {
if(~script19($int6) < $int7) {
return(0);
}
}
if($int9 > 0) {
if(~script19($int8) < $int9) {
return(0);
}
}
if(inv_total(93, 13446) == 0) {
return(0);
}
if(stat(^magic) < $int10) {
return(0);
}
return(1);
