[proc,script1299](string $string0, string $string1, string $string2)(string)
if(compare($string1, $string2) == 0) {
return($string0);
}
$int0 = string_length($string1);
if($int0 <= 0) {
return($string0);
}
$int1 = 0;
$int2 = string_indexof_string($string0, $string1, 0);
while($int2 != -1) {
$int1 = string_length($string0);
$string0 = append(append(substring($string0, 0, $int2), $string2), substring($string0, add($int2, $int0), $int1));
$int2 = string_indexof_string($string0, $string1, 0);
}
return($string0);
