[clientscript,script1308](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
if(cc_find($int0, $int1) == 1) {
cc_settrans($int2);
}
if(.cc_find($int0, $int3) == 1) {
if($int6 >= 2) {
if($int4 == 1) {
.cc_settext("<col=ffffff><oc_name($int5)></col><br>x <~script46($int6, ",")>");
} else {
.cc_settext("<col=ffb83f><oc_name($int5)></col><br>x <~script46($int6, ",")>");
}
} else {
if($int4 == 1) {
.cc_settext("<col=ffffff><oc_name($int5)></col>");
} else {
.cc_settext("<col=ffb83f><oc_name($int5)></col>");
}
}
}
return();
