[clientscript,script1311](int $int0, int $int1)
$int2 = 1;
if(%varp101 > $int2) {
$int2 = %varp101;
}
$int3 = %varbit5099;
if(%varbit5099 < %varp101) {
$int3 = sub($int3, 1);
}
if($int3 <= 0 || $int2 <= 0) {
if_setsize(0, 0, 0, 1, $int1);
if_setontimer("null()", $int0);
return();
}
if($int3 >= $int2) {
if_setsize(0, 0, 1, 1, $int1);
if_setontimer("null()", $int0);
return();
}
$int4 = interpolate(0, $int3, 0, $int2, 16384);
$int5 = multiply($int3, 30);
if($int4 <= 0 || $int5 <= 0) {
if_setsize(0, 0, 0, 1, $int1);
if_setontimer("null()", $int0);
return();
}
if_setsize($int4, 0, 2, 1, $int1);
if_setontimer("script1307($int0, $int1, $int4, divide($int4, $int5), clientclock)", $int0);
return();
