[clientscript,script1328](int $int0, int $int1, int $int2, int $int3, string $string0)
$int4 = 0;
$int5 = 15;
$int6 = 20;
$int7 = string_indexof_string($string0, "|", 0);
$string1 = "";
while($int7 != -1) {
$string1 = substring($string0, 0, $int7);
$gosubResult1329_0, $gosubResult1329_1, $gosubResult1329_2 = ~script1329($string1, $int0, $int1, $int2, $int4, $int5, $int6);
$int6 = $gosubResult1329_2;
$int5 = $gosubResult1329_1;
$int4 = $gosubResult1329_0;
$string0 = substring($string0, add($int7, 1), string_length($string0));
$int7 = string_indexof_string($string0, "|", 0);
}
$gosubResult1329_0, $gosubResult1329_1, $gosubResult1329_2 = ~script1329($string0, $int0, $int1, $int2, $int4, $int5, $int6);
$int6 = $gosubResult1329_2;
$int5 = $gosubResult1329_1;
$int4 = $gosubResult1329_0;
if(add($int6, 38) > if_getheight($int0)) {
if_setscrollsize(0, add($int6, 50), $int0);
if_setscrollpos(0, 0, $int0);
~scrollbar_vertical($int3, $int0, 798, 795, 796, 797, 793, 794);
} else {
cc_deleteall($int3);
}
return();
