[clientscript,script1333](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17)
~steelborder($int0, "Light box", 0);
if_setonvartransmit("script1338($int1){1356}", $int1);
~script1339($int1);
~script1334($int2, $int10, "A");
~script1334($int3, $int11, "B");
~script1334($int4, $int12, "C");
~script1334($int5, $int13, "D");
~script1334($int6, $int14, "E");
~script1334($int7, $int15, "F");
~script1334($int8, $int16, "G");
~script1334($int9, $int17, "H");
return();
