[clientscript,script1346]
$int0 = if_getmodelyof(90:1);
if(%varbit5320 <= 0) {
if(%varbit5316 <= 0) {
if($int0 != 0) {
if_setcolor(0x000000, 90:1);
}
return();
}
}
$int1 = 0;
$int2 = 0;
$int3 = 0;
$int4 = 0;
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
$int9 = 0;
$int10 = 0;
$int11 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(8921088);
$int11 = $gosubResult2_2;
$int10 = $gosubResult2_1;
$int9 = $gosubResult2_0;
$int2 = nth_root(pow(sub(coordx(coord), %varbit5320), 2), 2);
$int3 = nth_root(pow(sub(coordz(coord), %varbit5316), 2), 2);
if($int2 > $int3) {
$int1 = $int2;
} else {
$int1 = $int3;
}
$int5 = add(%varbit5317, 8);
$int4 = sub(%varbit5317, 8);
if($int1 <= $int4) {
$int8 = 0;
$int7 = 0;
$int6 = 0;
} else {
if($int1 >= $int5) {
$int8 = $int11;
$int7 = $int10;
$int6 = $int9;
} else {
$int1 = sub($int1, $int4);
$int8 = interpolate(0, $int1, 0, 16, $int11);
$int7 = interpolate(0, $int1, 0, 16, $int10);
$int6 = interpolate(0, $int1, 0, 16, $int9);
}
}
$int12 = 0;
$int13 = 0;
$int14 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2($int0);
$int14 = $gosubResult2_2;
$int13 = $gosubResult2_1;
$int12 = $gosubResult2_0;
if($int12 < $int6) {
$int12 = add($int12, 1);
} else {
if($int12 > $int6) {
$int12 = sub($int12, 1);
}
}
if($int13 < $int7) {
$int13 = add($int13, 1);
} else {
if($int13 > $int7) {
$int13 = sub($int13, 1);
}
}
if($int14 < $int8) {
$int14 = add($int14, 1);
} else {
if($int14 > $int8) {
$int14 = sub($int14, 1);
}
}
if_setcolor(~script246($int12, $int13, $int14), 90:1);
return();
