[clientscript,questlist_init](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
~script1356($int3);
if_setonvartransmit("questlist_qp($int3){101}", $int3);
cc_deleteall($int0);
~steelbox($int0, 0);
$int7 = 10;
$int8 = ~questlist_sectioninit("Free Quests", $int4, 1374, 1377, 20, $int4, $int5, $int6);
if_setposition(0, $int7, 1, 0, $int4);
$int7 = add(add($int7, $int8), 8);
$int8 = ~questlist_sectioninit("Members' Quests", $int5, 1375, 1378, 118, $int4, $int5, $int6);
if_setposition(0, $int7, 1, 0, $int5);
$int7 = add(add($int7, $int8), 8);
$int8 = ~questlist_sectioninit("Miniquests", $int6, 1376, 1379, 12, $int4, $int5, $int6);
if_setposition(0, $int7, 1, 0, $int6);
$int7 = add($int7, $int8);
$int7 = add($int7, 10);
if($int7 > if_getheight($int1)) {
if_setscrollsize(0, $int7, $int1);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
if(cc_find($int2, 1) == 1) {
~scrollbar_vertical_doscroll($int2, $int1, %varc10, 1);
}
} else {
%varc10 = 0;
if_setscrollsize(0, 0, $int1);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
}
~questlist_showprogress($int4, $int5, $int6);
if_setonvartransmit("script1353($int4, $int5, $int6){101, 130, 29, 222, 31, 176, 32, 62, 160, 122, 71, 273, 107, 144, 63, 179, 146, 145, 178, 67, 939, 433, 293, 68, 655, 10, 964, 455, 399, 400, 869, 794, 314, 440, 622, 131, 80, 0, 335, 934, 299, 896, 641, 912, 844, 671, 810, 148, 435, 17, 11, 521, 347, 65, 553, 180, 408, 482, 437, 150, 635, 382, 223, 188, 5, 351, 445, 705, 387, 175, 139, 147, 465, 823, 604, 14, 365, 30, 423, 517, 574, 192, 905, 307, 112, 416, 165, 302, 714, 607, 678, 496, 328, 402, 730, 600, 76, 159, 874, 339, 602, 60, 116, 709, 616, 723, 320, 568, 449, 26, 359, 197, 226, 111, 200, 385, 317, 161, 162, 571, 212, 968, 970, 977, 980, 992, 994, 997, 1003, 1016, 1049, 1339, 492, 1318, 1329, 695, 77, 520, 976, 597, 267, 967, 1418, 1535, 1566, 1630, 1672, 1671, 1685, 1675, 1677, 1729, 1736}", $int0);
return();
