// MINIQUEST LIST
[proc,script1359](int $int0)(int)
switch($int0) {
case 0:
if(%varp492 >= 4) {
return(2);
} else {
if(%varp492 == 0) {
return(1);
} else {
return(0);
}
}
case 1:
if(%varbit4982 >= 3) {
return(2);
} else {
if(%varbit4976 == 0) {
return(1);
} else {
return(0);
}
}
case 2:
if(%varbit5078 >= 3) {
return(2);
} else {
if(%varbit5078 == 0) {
return(1);
} else {
return(0);
}
}
case 3:
if(%varp77 == 2 || %varp76 >= 6) {
return(2);
} else {
if(%varp77 == 0) {
return(1);
} else {
return(0);
}
}
case 4:
if(%varbit821 == 1) {
return(2);
} else {
if(%varbit816 == 0) {
return(1);
} else {
return(0);
}
}
case 5:
if(%varbit1391 == 2047) {
return(2);
} else {
if(%varbit1383 < 4) {
return(1);
} else {
return(0);
}
}
case 6:
if(%varbit3330 >= 30) {
return(2);
} else {
if(%varbit3330 <= 0) {
return(1);
} else {
return(0);
}
}
case 7:
if(%varbit1344 >= 3) {
return(2);
} else {
if(%varbit1344 <= 0) {
return(1);
} else {
return(0);
}
}
case 8:
if(%varp267 >= 8) {
return(2);
} else {
if(%varp267 <= 0) {
return(1);
} else {
return(0);
}
}
case 9:
if(%varbit3290 >= 3) {
return(2);
} else {
if(%varbit3290 <= 0) {
return(1);
} else {
return(0);
}
}
case 10:
if(%varbit5347 >= 3) {
return(2);
} else {
if(%varbit5347 <= 0) {
return(1);
} else {
return(0);
}
}
case 11:
if(%varbit6067 >= 4) {
return(2);
} else {
if(%varbit6067 <= 0) {
return(1);
} else {
return(0);
}
}
}
return(1);
