[clientscript,script136]
$int0 = ~toplevel_getcomponents;
if($int0 == -1) {
return();
}
$int1 = enum(component, component, $int0, 10551299);
if($int1 == -1) {
return();
}
cc_deleteall($int1);
cc_create($int1, Rectangle, 0);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_create($int1, Model, 1);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setmodel(7427);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(2260);
cc_create($int1, Model, 2);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setmodel(7428);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(2260);
cc_setontimer("script137(-2147483645, clientclock)");
~script1106($int1, 0);
return();
