[clientscript,poh_viewer_setroom](int $int0, int $int1, int $int2, int $int3, int $int4)
$int5 = enum(int, component, 1424, $int0);
if($int5 == -1) {
return();
}
if(testbit($int4, 30) == 1) {
$int4 = clearbit($int4, 30);
$int3 = setbit($int3, 31);
}
if_sethide(1, $int5);
$int6 = 0;
if(testbit($int3, 0) == 1) {
$int6 = setbit($int6, 0);
}
if(testbit($int3, 1) == 1) {
$int6 = setbit($int6, 1);
}
if(testbit($int3, 2) == 1) {
$int6 = setbit($int6, 2);
}
$int7 = 0;
if(testbit($int3, 3) == 1) {
$int7 = setbit($int7, 0);
}
if(testbit($int3, 4) == 1) {
$int7 = setbit($int7, 1);
}
if(testbit($int3, 5) == 1) {
$int7 = setbit($int7, 2);
}
$int8 = 0;
if(testbit($int3, 6) == 1) {
$int8 = setbit($int8, 0);
}
if(testbit($int3, 7) == 1) {
$int8 = setbit($int8, 1);
}
$int9 = 0;
if(testbit($int3, 8) == 1) {
$int9 = setbit($int9, 0);
}
if(testbit($int3, 9) == 1) {
$int9 = setbit($int9, 1);
}
$int10 = 0;
if(testbit($int3, 10) == 1) {
$int10 = setbit($int10, 0);
}
if(testbit($int3, 11) == 1) {
$int10 = setbit($int10, 1);
}
if(testbit($int3, 12) == 1) {
$int10 = setbit($int10, 2);
}
if(testbit($int3, 13) == 1) {
$int10 = setbit($int10, 3);
}
if(testbit($int3, 14) == 1) {
$int10 = setbit($int10, 4);
}
$int11 = 0;
if(testbit($int3, 15) == 1) {
$int11 = setbit($int11, 0);
}
if(testbit($int3, 16) == 1) {
$int11 = setbit($int11, 1);
}
if(testbit($int3, 17) == 1) {
$int11 = setbit($int11, 2);
}
if(testbit($int4, 0) == 1) {
$int11 = setbit($int11, 3);
}
if(testbit($int4, 1) == 1) {
$int11 = setbit($int11, 4);
}
$int12 = 0;
if(testbit($int3, 18) == 1) {
$int12 = setbit($int12, 0);
}
if(testbit($int3, 19) == 1) {
$int12 = setbit($int12, 1);
}
if(testbit($int3, 20) == 1) {
$int12 = setbit($int12, 2);
}
if(testbit($int4, 2) == 1) {
$int12 = setbit($int12, 3);
}
if(testbit($int4, 3) == 1) {
$int12 = setbit($int12, 4);
}
$int13 = 0;
if(testbit($int3, 21) == 1) {
$int13 = setbit($int13, 0);
}
if(testbit($int3, 22) == 1) {
$int13 = setbit($int13, 1);
}
if(testbit($int3, 23) == 1) {
$int13 = setbit($int13, 2);
}
if(testbit($int4, 4) == 1) {
$int13 = setbit($int13, 3);
}
if(testbit($int4, 5) == 1) {
$int13 = setbit($int13, 4);
}
$int14 = 0;
if(testbit($int3, 24) == 1) {
$int14 = setbit($int14, 0);
}
if(testbit($int3, 25) == 1) {
$int14 = setbit($int14, 1);
}
if(testbit($int4, 6) == 1) {
$int14 = setbit($int14, 2);
}
if(testbit($int4, 7) == 1) {
$int14 = setbit($int14, 3);
}
if(testbit($int4, 8) == 1) {
$int14 = setbit($int14, 4);
}
$int15 = 0;
if(testbit($int3, 26) == 1) {
$int15 = setbit($int15, 0);
}
if(testbit($int3, 27) == 1) {
$int15 = setbit($int15, 1);
}
if(testbit($int4, 9) == 1) {
$int15 = setbit($int15, 2);
}
if(testbit($int4, 10) == 1) {
$int15 = setbit($int15, 3);
}
if(testbit($int4, 11) == 1) {
$int15 = setbit($int15, 4);
}
$int16 = 0;
if(testbit($int3, 28) == 1) {
$int16 = setbit($int16, 0);
}
if(testbit($int3, 29) == 1) {
$int16 = setbit($int16, 1);
}
if(testbit($int4, 12) == 1) {
$int16 = setbit($int16, 2);
}
if(testbit($int4, 13) == 1) {
$int16 = setbit($int16, 3);
}
if(testbit($int4, 14) == 1) {
$int16 = setbit($int16, 4);
}
$int17 = 0;
if(testbit($int3, 30) == 1) {
$int17 = setbit($int17, 0);
}
if(testbit($int3, 31) == 1) {
$int17 = setbit($int17, 1);
}
if(testbit($int4, 15) == 1) {
$int17 = setbit($int17, 2);
}
if(testbit($int4, 16) == 1) {
$int17 = setbit($int17, 3);
}
if(testbit($int4, 17) == 1) {
$int17 = setbit($int17, 4);
}
$int18 = 0;
if(testbit($int4, 18) == 1) {
$int18 = setbit($int18, 0);
}
if(testbit($int4, 19) == 1) {
$int18 = setbit($int18, 1);
}
if(testbit($int4, 20) == 1) {
$int18 = setbit($int18, 2);
}
if(testbit($int4, 21) == 1) {
$int18 = setbit($int18, 3);
}
if(testbit($int4, 22) == 1) {
$int18 = setbit($int18, 4);
}
$int19 = enum(int, obj, 250, $int10);
if_setopbase("<col=ff9040><oc_name($int19)></col>", $int5);
~script1385($int0, $int6, $int8, $int7);
cc_deleteall($int5);
cc_create($int5, Graphic, 0);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(enum(int, graphic, 1423, $int10));
cc_set2dangle(modulo(multiply(16384, sub(4, $int9)), 65536));
cc_create($int5, Graphic, 1);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(1040);
cc_settiling(1);
cc_settrans(75);
cc_sethide(1);
$string0 = "<oc_name($int19)>:";
$int20 = 0;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int11, 1425, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int12, 1426, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int13, 1427, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int14, 1428, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int15, 1429, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int16, 1430, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int17, 1431, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
$gosubResult1377_0, $gosubResult1377_1 = ~script1377($string0, $int18, 1432, $int1, $int20);
$int20 = $gosubResult1377_0;
$string0 = $gosubResult1377_1;
if($int20 > 0) {
$string0 = append($string0, "</col>");
} else {
$string0 = append($string0, " <col=4f4f4f>(empty)</col>");
}
cc_create($int5, Graphic, 2);
cc_setsize(17, 17, 0, 0);
cc_setposition(2, 2, 0, 0);
cc_setgraphic(1210);
~script1380($int0);
if_setonvartransmit("script1378(-2147483645, cc_getid, $int0){780}", $int5);
if_setonmouserepeat("script1381(1, -2147483645, cc_getid, $string0)", $int5);
if_setonmouseleave("script1381(0, -2147483645, cc_getid, $string0)", $int5);
return();
