[clientscript,script1382](int $int0, int $int1, int $int2, int $int3)
$int4 = coordx($int1);
$int5 = coordz($int1);
$int6 = coordx($int2);
$int7 = coordz($int2);
$int8 = add(sub($int6, $int4), 1);
$int9 = add(sub($int7, $int5), 1);
$int10 = $int8;
if($int9 > $int10) {
$int10 = $int9;
}
$int11 = 32;
if($int10 <= 2) {
$int11 = multiply($int11, 2);
} else {
if($int10 <= 4) {
$int11 = interpolate(0, 3, 0, 2, $int11);
}
}
$int12 = 0;
$int13 = 0;
$int14 = 0;
$int15 = 0;
$int16 = 0;
if($int8 >= 7 && $int9 >= 7) {
$int14 = multiply(7, $int11);
$int13 = $int11;
$int12 = $int11;
} else {
$int13 = multiply(sub($int5, 1), $int11);
$int12 = multiply(sub($int4, 1), $int11);
$int14 = multiply(add($int10, 2), $int11);
$int15 = multiply(add(7, 2), $int11);
$int16 = sub(add($int12, $int14), $int15);
if($int16 > 0) {
$int12 = sub($int12, $int16);
if($int12 < 0) {
$int12 = 0;
}
}
$int16 = sub(add($int13, $int14), $int15);
if($int16 > 0) {
$int13 = sub($int13, $int16);
if($int13 < 0) {
$int13 = 0;
}
}
}
if_setsize($int14, $int14, 0, 0, 422:5);
$int17 = add(7, 2);
$int18 = pow($int17, 2);
$int19 = 0;
$int20 = 0;
cc_deleteall(422:5);
$int21 = 0;
$int22 = 0;
while($int22 < $int18) {
cc_create(422:5, Rectangle, $int21);
$int21 = add($int21, 1);
cc_setsize($int11, $int11, 0, 0);
$int20 = divide($int22, $int17);
$int19 = modulo($int22, $int17);
cc_setposition(sub(multiply($int19, $int11), $int12), sub(multiply($int20, $int11), $int13), 0, 2);
cc_setfill(0);
cc_sethide(1);
$int22 = add($int22, 1);
}
$int22 = 0;
while($int22 < $int18) {
cc_create(422:5, Rectangle, $int21);
$int21 = add($int21, 1);
cc_setsize($int11, $int11, 0, 0);
$int20 = divide($int22, $int17);
$int19 = modulo($int22, $int17);
cc_setposition(sub(multiply($int19, $int11), $int12), sub(multiply($int20, $int11), $int13), 0, 2);
cc_setfill(0);
cc_sethide(1);
$int22 = add($int22, 1);
}
$int22 = 0;
while($int22 < $int18) {
cc_create(422:5, Rectangle, $int21);
$int21 = add($int21, 1);
cc_setsize($int11, $int11, 0, 0);
$int20 = divide($int22, $int17);
$int19 = modulo($int22, $int17);
cc_setposition(sub(multiply($int19, $int11), $int12), sub(multiply($int20, $int11), $int13), 0, 2);
cc_setfill(0);
cc_sethide(1);
$int22 = add($int22, 1);
}
~script1383(1, %varc141, $int0, $int11, $int12, $int13);
~script1383(2, %varc142, $int0, $int11, $int12, $int13);
~script1383(3, %varc143, $int0, $int11, $int12, $int13);
~script1383(4, %varc144, $int0, $int11, $int12, $int13);
~script1383(5, %varc145, $int0, $int11, $int12, $int13);
~script1383(6, %varc146, $int0, $int11, $int12, $int13);
~script1383(7, %varc147, $int0, $int11, $int12, $int13);
~script1383(8, %varc148, $int0, $int11, $int12, $int13);
~script1383(9, %varc149, $int0, $int11, $int12, $int13);
~script1383(10, %varc150, $int0, $int11, $int12, $int13);
~script1383(11, %varc151, $int0, $int11, $int12, $int13);
~script1383(12, %varc152, $int0, $int11, $int12, $int13);
~script1383(13, %varc153, $int0, $int11, $int12, $int13);
~script1383(14, %varc154, $int0, $int11, $int12, $int13);
~script1383(15, %varc155, $int0, $int11, $int12, $int13);
~script1383(16, %varc156, $int0, $int11, $int12, $int13);
~script1383(17, %varc157, $int0, $int11, $int12, $int13);
~script1383(18, %varc158, $int0, $int11, $int12, $int13);
~script1383(19, %varc159, $int0, $int11, $int12, $int13);
~script1383(20, %varc160, $int0, $int11, $int12, $int13);
~script1383(21, %varc161, $int0, $int11, $int12, $int13);
~script1383(22, %varc162, $int0, $int11, $int12, $int13);
~script1383(23, %varc163, $int0, $int11, $int12, $int13);
~script1383(24, %varc164, $int0, $int11, $int12, $int13);
~script1383(25, %varc165, $int0, $int11, $int12, $int13);
~script1383(26, %varc166, $int0, $int11, $int12, $int13);
~script1383(27, %varc167, $int0, $int11, $int12, $int13);
~script1383(28, %varc168, $int0, $int11, $int12, $int13);
~script1383(29, %varc169, $int0, $int11, $int12, $int13);
~script1383(30, %varc170, $int0, $int11, $int12, $int13);
~script1383(31, %varc174, $int0, $int11, $int12, $int13);
~script1383(32, %varc176, $int0, $int11, $int12, $int13);
~script1383(33, %varc177, $int0, $int11, $int12, $int13);
$int23 = enum(int, component, 1424, -1);
if_setsize($int11, $int11, 0, 0, $int23);
if_setonvartransmit("script1384($int23, $int17, $int18, $int11, $int12, $int13){780}", 422:40);
cc_deleteall($int23);
cc_create($int23, Graphic, 0);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setgraphic(-1);
cc_create($int23, Rectangle, 1);
cc_setposition(0, 0, 1, 1);
cc_setsize(2, 2, 1, 1);
cc_setcolor(0xFFFF00);
cc_setfill(0);
cc_settrans(255);
cc_create($int23, Rectangle, 2);
cc_setposition(0, 0, 1, 1);
cc_setsize(4, 4, 1, 1);
cc_setcolor(0xFFFF00);
cc_setfill(0);
cc_settrans(255);
cc_create($int23, Rectangle, 3);
cc_setposition(0, 0, 1, 1);
cc_setsize(6, 6, 1, 1);
cc_setcolor(0xFFFF00);
cc_setfill(0);
cc_settrans(255);
if_sethide(1, $int23);
~script1389($int3, coordy($int1), coordy($int2));
return();
