[proc,script1392](int $int0, string $string0)(int)
$int1 = add(parawidth(512, 494, $string0), 10);
if_setsize($int1, if_getheight($int0), 0, 0, $int0);
cc_deleteall($int0);
$int2 = ~script835($int0, 0);
cc_create($int0, Text, $int2);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0x7F7F7F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string0);
if_setonmouserepeat("null()", $int0);
if_setonmouseleave("null()", $int0);
if_setonop("null()", $int0);
if_clearops($int0);
return($int1);
