[clientscript,script1398](int $int0, int $int1, string $string0)
cc_deleteall($int0);
$int2 = 0;
if($int1 == 1) {
$int2 = ~script836($int0, 0);
} else {
$int2 = ~script835($int0, 0);
}
cc_create($int0, Text, $int2);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
if($int1 == 1) {
cc_setcolor(0xFFFFFF);
} else {
cc_setcolor(0x7F7F7F);
}
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string0);
if_setonmouserepeat("null()", $int0);
if_setonmouseleave("null()", $int0);
if_setonop("null()", $int0);
if_clearops($int0);
return();
