[clientscript,script1401](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, string $string0)
cc_deleteall($int0);
cc_create($int0, Graphic, 0);
.cc_create($int0, Graphic, 1);
cc_setsize(0, 0, 1, 1);
.cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
cc_setgraphic(195);
.cc_setgraphic($int1);
cc_settrans(0);
.cc_settrans(75);
if_setonmouserepeat("cc_settrans(-2147483645, .cc_getid, 0, -1)", $int0);
if_setonmouseleave("cc_settrans(-2147483645, .cc_getid, 75, -1)", $int0);
if_setonop("script1402(-2147483644, -2147483645, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16)", $int0);
if_setop(1, $string0, $int0);
return();
