[clientscript,script1402](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16)
if($int0 != 1) {
return();
}
sound_synth(2266, 1, 0);
if($int1 == $int9) {
%varbit5330 = add(multiply(pow(add(7, 2), 2), 3), 1);
} else {
if($int1 == $int10) {
%varbit5332 = 1;
} else {
if($int1 == $int11) {
%varbit5331 = modulo(add(%varbit5331, 1), 4);
if(cc_find($int1, 0) == 1) {
cc_setgraphic(196);
cc_setontimer("script1403(-2147483645, -2147483643, add(clientclock, 10))");
}
} else {
if($int1 == $int12) {
%varbit5331 = modulo(add(%varbit5331, 3), 4);
if(cc_find($int1, 0) == 1) {
cc_setgraphic(196);
cc_setontimer("script1403(-2147483645, -2147483643, add(clientclock, 10))");
}
} else {
if($int1 == $int13) {
%varbit5333 = 0;
} else {
if($int1 == $int14) {
%varbit5330 = 0;
%varbit5332 = 0;
} else {
if($int1 == $int15) {
%varbit5332 = 0;
}
}
}
}
}
}
}
~script1397($int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16);
return();
