[clientscript,script1408](int $int0)
cc_deleteall(468:2);
cc_deleteall(468:3);
$int1 = 0;
$int2 = 15;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(0, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(1, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(2, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(3, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(4, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(5, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(6, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(7, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(8, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(9, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
$gosubResult1409_0, $gosubResult1409_1 = ~script1409(10, $int0, $int1, $int2);
$int2 = $gosubResult1409_1;
$int1 = $gosubResult1409_0;
if_setscrollpos(0, 0, 468:2);
if_setscrollsize(0, add($int2, 15), 468:2);
~scrollbar_vertical(30670851, 30670850, 798, 795, 796, 797, 793, 794);
return();
