[clientscript,script1411](int $int0, string $string0, string $string1, string $string2, string $string3)
if_settext($string0, 473:2);
$int1 = 0;
$int1 = ~script1412($int1, "Free Quests", $string1, 30998532, 20, 1374, 1377);
$int1 = ~script1412($int1, "Members' Quests", $string2, 30998533, 118, 1375, 1378);
$int1 = ~script1412($int1, "Miniquests", $string3, 30998534, 12, 1376, 1379);
if_setscrollpos(0, 0, 473:3);
if_setscrollsize(0, $int1, 473:3);
~scrollbar_vertical(30998535, 30998531, 798, 795, 796, 797, 793, 794);
if_settext("Quest points: <tostring(coordx($int0))> / <tostring(coordz($int0))>", 473:8);
return();
