[clientscript,script1428](int $int0, int $int1)
$string0 = "Incinerator";
$int2 = add(parawidth(512, 495, $string0), 22);
cc_deleteall($int0);
cc_create($int0, Graphic, 0);
cc_setsize(17, 17, 0, 0);
cc_setposition(0, 0, 0, 1);
.cc_create($int0, Text, 1);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
.cc_settextshadow(1);
.cc_settextalign(2, 1, 0);
.cc_settextfont(495);
.cc_settext($string0);
.cc_setcolor(0xFF981F);
if_setonmouseover("script85(-2147483645, .cc_getid, 16777215)", $int0);
if_setonmouseleave("script85(-2147483645, .cc_getid, 16750623)", $int0);
if_setopbase("<col=ff9040><$string0></col>", $int0);
~script1323($int0);
if_setonvartransmit("script1322($int0, cc_getid){1052}", $int0);
if_setonop("script1321(-2147483644, $int0, cc_getid)", $int0);
$string0 = "'Deposit worn items' button";
$int3 = add(parawidth(512, 495, $string0), 22);
cc_deleteall($int1);
cc_create($int1, Graphic, 0);
cc_setsize(17, 17, 0, 0);
cc_setposition(0, 0, 0, 1);
.cc_create($int1, Text, 1);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
.cc_settextshadow(1);
.cc_settextalign(2, 1, 0);
.cc_settextfont(495);
.cc_settext($string0);
.cc_setcolor(0xFF981F);
if_setonmouseover("script85(-2147483645, .cc_getid, 16777215)", $int1);
if_setonmouseleave("script85(-2147483645, .cc_getid, 16750623)", $int1);
if_setopbase("<col=ff9040><$string0></col>", $int1);
~script1431($int1);
if_setonvartransmit("script1430($int1, cc_getid){1053}", $int1);
if_setonop("script1429(-2147483644, $int1, cc_getid)", $int1);
if_setsize($int2, if_getheight($int0), 0, 0, $int0);
if_setsize($int3, if_getheight($int1), 0, 0, $int1);
$int4 = add(add($int2, 30), $int3);
$int5 = divide(sub(if_getwidth(if_getlayer($int0)), $int4), 2);
if_setposition($int5, if_gety($int0), 0, 0, $int0);
if_setposition($int5, if_gety($int1), 2, 0, $int1);
return();
