[clientscript,script1435](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0, string $string1)
cc_deleteall($int0);
cc_create($int0, Rectangle, 0);
.cc_create($int0, Rectangle, 1);
cc_sethide(1);
.cc_sethide(1);
~script1436($int1, $string0);
if_setonop("script1437($int0, 1)", $int1);
~script1436($int2, $string1);
if_setonop("script1437($int0, 0)", $int2);
cc_deleteall($int3);
cc_create($int3, Rectangle, 0);
$int5 = cc_getid;
cc_sethide(1);
$string2 = "Don't ask me this again";
cc_create($int3, Graphic, 1);
cc_setsize(19, 19, 0, 0);
cc_setposition(0, 0, 0, 1);
.cc_create($int3, Text, 2);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 2, 1);
.cc_setcolor(0xFF981F);
.cc_settextfont(495);
.cc_settextshadow(1);
.cc_settextalign(2, 1, 0);
.cc_settext($string2);
if_setonmouserepeat("script85(-2147483645, .cc_getid, 16777215)", $int3);
if_setonmouseleave("script85(-2147483645, .cc_getid, 16750623)", $int3);
if_setsize(add(parawidth(if_getwidth($int0), 495, $string2), 26), if_getheight($int3), 0, 0, $int3);
~script1439($int3, $int4, $int5, ~script166($int4));
if_setonvartransmit("script1438($int3, cc_getid, $int4, $int5){1045, 1046, 1047}", $int3);
return();
