[clientscript,script1436](int $int0, string $string0)
$int1 = 833;
$int2 = 834;
cc_deleteall($int0);
cc_create($int0, Graphic, 0);
.cc_create($int0, Text, 1);
cc_setsize(0, 0, 1, 1);
.cc_setsize(6, 6, 1, 1);
cc_setposition(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
cc_setgraphic($int1);
.cc_setcolor(0xC8C8C8);
.cc_settextfont(496);
.cc_settextshadow(1);
.cc_settextalign(1, 1, 0);
.cc_settext($string0);
if_setonmouserepeat("script229(-2147483645, cc_getid, $int2, -1)", $int0);
if_setonmouseleave("script229(-2147483645, cc_getid, $int1, -1)", $int0);
if_setop(1, $string0, $int0);
return();
