[clientscript,script144](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
cc_deleteall($int0);
$int7 = 0;
$int8 = inv_size(93);
while($int7 < $int8) {
cc_create($int0, Graphic, $int7);
cc_setsize(36, 32, 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
cc_sethide(0);
$int7 = add($int7, 1);
}
~script146($int0, $int5, $int6);
if_setoninvtransmit("script145($int0, $int5, $int6){93}", $int0);
if_setonmouseover("settrans($int2, 75)", $int1);
if_setonmouseleave("settrans($int2, 0)", $int1);
if_setonmouseover("settrans($int4, 75)", $int3);
if_setonmouseleave("settrans($int4, 0)", $int3);
$int9 = 170;
$int10 = 179;
if_setonop("script292(-2147483645, $int10, $int9, -2147483644)", $int1);
if_setonop("script292(-2147483645, $int10, $int9, -2147483644)", $int3);
return();
