[clientscript,script1449](int $int0)
$int1 = 0;
cc_deleteall($int0);
$int2 = 0;
$int3 = 0;
$int4 = 4;
$int5 = 7;
$int6 = 0;
$int7 = 0;
if(if_getscrollwidth($int0) > 0) {
$int2 = divide(sub(if_getscrollwidth($int0), multiply(36, $int4)), sub($int4, 1));
} else {
$int2 = divide(sub(if_getwidth($int0), multiply(36, $int4)), sub($int4, 1));
}
if(if_getscrollheight($int0) > 0) {
$int3 = divide(sub(if_getscrollheight($int0), multiply(32, $int5)), sub($int5, 1));
} else {
$int3 = divide(sub(if_getheight($int0), multiply(32, $int5)), sub($int5, 1));
}
while($int1 < inv_size(134)) {
cc_create($int0, Rectangle, $int1);
cc_setsize(36, 32, 0, 0);
cc_setposition(multiply(add(36, $int2), modulo($int1, $int4)), multiply(divide($int1, $int4), add(32, $int3)), 0, 0);
cc_setfill(1);
cc_setcolor(0xFF0000);
cc_sethide(1);
$int1 = add($int1, 1);
}
return();
