[clientscript,script1460](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
$int6 = inv_size(93);
$int7 = 0;
while($int7 < $int6) {
cc_create($int4, Graphic, $int7);
cc_sethide(1);
cc_setsize(36, 32, 0, 0);
cc_setposition(multiply(modulo($int7, 4), add(36, 8)), multiply(divide($int7, 4), 32), 0, 0);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(10, "Examine");
$int7 = add($int7, 1);
}
~script1462($int4, $int6);
if_setoninvtransmit("script1461($int4, $int6){93}", $int0);
~script1464($int1, $int2, $int3, $int4, $int5, $int6);
if_setonvartransmit("script1463($int1, $int2, $int3, $int4, $int5, $int6){318, 925}", $int0);
return();
