[proc,script1466](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0, string $string1, string $string2, string $string3)(int)
$int0 = add($int0, 10);
if_setposition(0, $int0, 1, 0, $int1);
if_setonmouserepeat("script526($int1, -1, $int2, $string3, 25, 150)", $int1);
if_setonmouseleave("script40($int2)", $int1);
$int5 = add(add(multiply(paraheight(if_getwidth(if_getlayer($int1)), 495, $string0), 12), 5), 17);
if_setsize(0, $int5, 1, 0, $int1);
cc_deleteall($int1);
$int6 = add(parawidth(190, 494, $string1), 20);
cc_create($int1, Text, 0);
cc_setsize($int6, 17, 0, 0);
cc_setposition(0, 0, 0, 2);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(2, 1, 0);
cc_settext($string1);
cc_setop(1, $string1);
$int6 = add(parawidth(190, 494, $string2), 20);
cc_create($int1, Text, 1);
cc_setsize($int6, 17, 0, 0);
cc_setposition(divide(16384, 2), 0, 3, 2);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(2, 1, 0);
cc_settext($string2);
cc_setop(1, $string2);
cc_create($int1, Text, 2);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(0, 0, 0);
cc_settext($string0);
cc_create($int1, Graphic, 3);
.cc_create($int1, Graphic, 4);
cc_setsize(17, 17, 0, 0);
.cc_setsize(17, 17, 0, 0);
cc_setposition(0, 0, 0, 2);
.cc_setposition(divide(16384, 2), 0, 3, 2);
if_setonvartransmit("script1467($int1, cc_getid, .cc_getid, $int3, $int4){1224, 427, 1053}", $int1);
~script1468($int1, cc_getid, .cc_getid, $int3, $int4);
return(add($int0, $int5));
