[clientscript,script1482](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, string $string0)
cc_deleteall($int0);
if($int0 == $int1) {
cc_create($int0, Graphic, 0);
cc_setsize(20, 20, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(998);
cc_create($int0, Graphic, 1);
cc_setsize(40, 20, 1, 0);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(999);
cc_settiling(1);
cc_create($int0, Graphic, 2);
cc_setsize(20, 20, 0, 0);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(1000);
cc_create($int0, Text, 3);
cc_setsize(10, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFFA82F);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_settext($string0);
if_setonmouseover("null()", $int0);
if_setonmouseleave("null()", $int0);
if_setonclick("null()", $int0);
return();
}
cc_create($int0, Graphic, 0);
cc_setsize(20, 20, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(1001);
cc_create($int0, Graphic, 1);
cc_setsize(40, 20, 1, 0);
cc_setposition(0, 0, 1, 1);
cc_setgraphic(1002);
cc_settiling(1);
cc_create($int0, Graphic, 2);
cc_setsize(20, 20, 0, 0);
cc_setposition(0, 0, 2, 1);
cc_setgraphic(1003);
cc_create($int0, Text, 3);
cc_setsize(10, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_settext($string0);
if_setonmouseover("script1483(1, $int0)", $int0);
if_setonmouseleave("script1483(0, $int0)", $int0);
if_setonclick("script1480($int0, $int2, $int3, $int4, $int5, $int6)", $int0);
return();
