[clientscript,script1505](int $int0, int $int1, int $int2)
~script1507($int1);
if_setonsubchange("script1506($int1)", $int0);
~script1509($int2);
if_setonvartransmit("script1508($int2){1227}", $int0);
cc_deleteall($int2);
$int3 = 0;
cc_create($int2, Graphic, $int3);
$int3 = add($int3, 1);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settiling(1);
cc_setgraphic(297);
$int3 = ~script1192($int2, $int3);
cc_create($int2, Text, $int3);
$int3 = add($int3, 1);
.cc_create($int2, Text, $int3);
$int3 = add($int3, 1);
cc_setsize(8, 0, 1, 1);
.cc_setsize(8, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFF981F);
.cc_setcolor(0xFFFFFF);
cc_settextfont(495);
.cc_settextfont(495);
cc_settextshadow(1);
.cc_settextshadow(1);
cc_settextalign(0, 1, 0);
.cc_settextalign(2, 1, 0);
~script1511($int2);
if_setonvartransmit("script1510($int2, cc_getid, .cc_getid){1431, 1432, 1429}", $int2);
return();
