[clientscript,script1511](int $int0)
$string0 = "Total:";
$string1 = ~script46(%varbit5431, ",");
$string2 = "<chat_playername()>:";
$string3 = "";
$string4 = "Time:";
$string5 = ~script2275(%varbit6386);
if(%varbit5422 < 131071) {
$string3 = ~script46(%varbit5422, ",");
} else {
$string3 = "<col=ffa82f>Lots!</col>";
}
$int1 = ~max(add(add(parawidth(512, 495, $string0), 3), parawidth(512, 495, $string1)), add(add(parawidth(512, 495, $string2), 3), parawidth(512, 495, $string3)));
$int1 = ~max($int1, add(add(parawidth(512, 495, $string4), 3), parawidth(512, 495, $string5)));
if_setsize(add($int1, 8), 49, 0, 0, $int0);
cc_settext("<$string0><br><$string2><br><$string4>");
.cc_settext("<$string1><br><$string3><br><$string5>");
return();
