[clientscript,script1516](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
~steelborder(33226754, "Loading...", 0);
if_setscrollsize(0, 0, $int1);
if_setscrollpos(0, 0, $int1);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
if_sethide(1, $int7);
if_sethide(1, $int8);
if_sethide(1, $int9);
if_sethide(1, $int10);
cc_deleteall($int1);
if_sethide(1, $int1);
%varc178 = 0;
cc_deleteall(507:3);
if_sethide(1, $int11);
cc_deleteall($int11);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int11));
cc_sethide(1);
if_sethide(1, $int12);
cc_deleteall($int12);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int12));
cc_sethide(1);
if_sethide(1, $int13);
cc_deleteall($int13);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int13));
cc_sethide(1);
if_sethide(1, $int15);
cc_deleteall($int15);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int15));
cc_sethide(1);
if_sethide(1, $int14);
cc_deleteall($int14);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int14));
cc_sethide(1);
if_sethide(1, $int3);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int3));
cc_sethide(1);
if_sethide(1, $int4);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int4));
cc_sethide(1);
if_sethide(1, $int5);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int5));
cc_sethide(1);
if_sethide(1, $int6);
cc_create(507:3, Rectangle, enum(component, int, 1539, $int6));
cc_sethide(1);
return();
