[clientscript,script1517](int $int0, string $string0)
if(if_hassub(enum(component, component, ~toplevel_getcomponents, 10551309)) == 0) {
return();
}
if(string_length($string0) <= 0) {
return();
}
$string1 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string1 = $gosubResult632_0;
$string2 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string2 = $gosubResult632_0;
$string3 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string3 = $gosubResult632_0;
$string4 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string4 = $gosubResult632_0;
$int1 = multiply(%varc178, 14);
cc_create(507:11, Rectangle, multiply(%varc178, 8));
cc_setsize(0, 14, 1, 0);
cc_setposition(0, $int1, 1, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
~script1518(%varc178, %varc178, -1, 0);
$string5 = removetags($string1);
cc_setopbase("<col=ff9040><$string5></col>");
cc_setonop("script1521(-2147483644, %varc178, $string5, $string0)");
$int2 = if_getwidth(507:7);
cc_create(507:11, Text, add(multiply(%varc178, 8), 1));
cc_setsize($int2, 14, 0, 0);
cc_setposition(0, $int1, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string1);
$int3 = $int2;
$int2 = if_getwidth(507:8);
cc_create(507:11, Text, add(multiply(%varc178, 8), 2));
cc_setsize($int2, 14, 0, 0);
cc_setposition($int3, $int1, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string2);
$int3 = add($int3, $int2);
cc_create(507:11, Text, add(multiply(%varc178, 8), 3));
cc_setsize($int2, 14, 0, 0);
cc_setposition($int3, $int1, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string3);
cc_create(507:11, Text, add(multiply(%varc178, 8), 4));
cc_setsize(add($int3, $int2), 14, 1, 0);
cc_setposition(0, $int1, 2, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string4);
cc_create(507:11, Text, add(multiply(%varc178, 8), 5));
cc_sethide(1);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext(append_num(%varc178, ~script1503($string2, 3)));
cc_create(507:11, Text, add(multiply(%varc178, 8), 6));
cc_sethide(1);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext(append_num(%varc178, ~script1503($string3, 4)));
cc_create(507:11, Text, add(multiply(%varc178, 8), 7));
cc_sethide(1);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext(append_num(%varc178, ~script1503($string4, 4)));
%varc178 = add(%varc178, 1);
return();
