[clientscript,script1538](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
~script1546(0, $int0, $int1, $int2, $int3, $int4, $int5);
if_setonop("script1545(-2147483644, $int0, $int1, $int2, $int3, $int4, $int5)", $int3);
cc_deleteall($int1);
if_setscrollsize(0, 0, $int1);
if_setscrollpos(0, 0, $int1);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
%varc179 = 0;
cc_deleteall($int1);
cc_deleteall($int6);
$int8 = ~thinbox($int6, 0);
cc_create($int6, Text, $int8);
$int8 = add($int8, 1);
cc_setsize(6, 12, 1, 0);
cc_setposition(0, 3, 1, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(1);
.cc_create($int6, Text, $int8);
$int8 = add($int8, 1);
.cc_setsize(6, 18, 1, 1);
.cc_setposition(0, 3, 1, 2);
.cc_setcolor(0xFF981F);
.cc_settextfont(495);
.cc_settextalign(1, 1, 0);
.cc_settextshadow(1);
if_setonvartransmit("script1539($int6, cc_getid, .cc_getid, $int7){1430, 1429}", $int0);
~script1540($int6, $int7);
return();
