[clientscript,script1554](int $int0)
~script1556(32768007, 0, 1, "Sort by name", $int0);
~script1556(32768008, 2, 3, "Sort by combat level", $int0);
~script1556(32768009, 4, 5, "Sort by skill total", $int0);
def_int $anArray0($int0);
$int1 = 0;
$int2 = 0;
while($int2 == 0) {
while($int1 < $int0) {
if(cc_find(32768010, multiply($int1, 7)) == 1) {
$anArray0($int1) = $int1;
$int1 = add($int1, 1);
} else {
$int2 = 1;
}
}
}
$string0 = "";
if($int1 >= 2) {
if(%varc181 == 2 || %varc181 == 3) {
~script1555(0, 0, sub($int1, 1), 5);
} else {
if(%varc181 == 4 || %varc181 == 5) {
~script1555(0, 0, sub($int1, 1), 6);
} else {
~script1555(0, 0, sub($int1, 1), 4);
}
}
}
$int3 = 0;
$int4 = 0;
if(%varc181 == 3 || %varc181 == 5 || %varc181 == 1) {
$int3 = $int1;
while($int3 > 0) {
$int3 = sub($int3, 1);
if(cc_find(32768010, multiply($anArray0($int3), 7)) == 1) {
cc_setposition(0, $int4, 1, 0);
~script1549($int3, 1);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 1)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 2)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 3)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
$int4 = add($int4, 13);
}
} else {
while($int3 < $int1) {
if(cc_find(32768010, multiply($anArray0($int3), 7)) == 1) {
cc_setposition(0, $int4, 1, 0);
~script1549($int3, 1);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 1)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 2)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
if(cc_find(32768010, add(multiply($anArray0($int3), 7), 3)) == 1) {
cc_setposition(cc_getx, $int4, 0, 0);
}
$int4 = add($int4, 13);
$int3 = add($int3, 1);
}
}
return();
