[clientscript,script1558](int $int0, int $int1, int $int2, int $int3, string $string0)
~script1560($int0, $string0, 0, 0);
if_setonmouserepeat("script1559(-2147483645, $string0, 1)", $int0);
if_setonmouseleave("script1559(-2147483645, $string0, 0)", $int0);
if($int3 == -1) {
if($int2 != -1) {
$int3 = enum(component, int, $int2, $int0);
}
}
if_setonop("script1561(-2147483644, $int0, $string0, $int1, $int3)", $int0);
if_setop(1, removetags($string0), $int0);
if_setontimer("null()", $int0);
return();
