[clientscript,script1568](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, string $string0)
if($int0 != 1) {
return();
}
sound_synth(2266, 1, 0);
if(cc_find($int1, $int2) == 1) {
cc_setcolor(0xFFFFFF);
cc_settrans(200);
}
if_clearops($int1);
if_setonop("null()", $int1);
if_setonmouserepeat("null()", $int1);
if_setonmouseleave("null()", $int1);
if_setontimer("script1569($int1, $int2, $int3, $int4, $int5, $int6, $int7, $string0, add(clientclock, 80))", $int1);
if(cc_find(32702478, $int7) == 1) {
cc_resume_pausebutton;
}
return();
