[clientscript,script160](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)
cc_deleteall($int0);
$int7 = 0;
$int8 = 0;
if(if_getscrollwidth($int0) > 0) {
$int7 = divide(sub(if_getscrollwidth($int0), multiply(36, $int2)), sub($int2, 1));
} else {
$int7 = divide(sub(if_getwidth($int0), multiply(36, $int2)), sub($int2, 1));
}
if(if_getscrollheight($int0) > 0) {
$int8 = divide(sub(if_getscrollheight($int0), multiply(32, $int3)), sub($int3, 1));
} else {
$int8 = divide(sub(if_getheight($int0), multiply(32, $int3)), sub($int3, 1));
}
$int9 = 0;
while($int9 <= multiply($int2, $int3)) {
cc_create($int0, Graphic, $int9);
cc_setsize(36, 32, 0, 0);
cc_setposition(multiply(add(36, $int7), modulo($int9, $int2)), multiply(divide($int9, $int2), add(32, $int8)), 0, 0);
~script161($int1, $int9, $int0, $int9, $int4, $int5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8, $int6);
$int9 = add($int9, 1);
}
return();
