[proc,script1611](int $int0, int $int1, string $string0)(int)
cc_deleteall($int0);
$int2 = ~script835($int0, 0);
cc_create($int0, Text, $int2);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setcolor(0xFF981F);
cc_settextfont($int1);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string0);
if_setonmouserepeat("script85(-2147483645, $int2, 16777215)", $int0);
if_setonmouseleave("script85(-2147483645, $int2, 16750623)", $int0);
if_setop(1, $string0, $int0);
if_setonop("script1612(-2147483644, $int0, $string0, $int1)", $int0);
if_setontimer("null()", $int0);
return($int2);
