[clientscript,script1617](int $int0)
$int1 = ~script835($int0, 0);
cc_create($int0, Text, $int1);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext(if_getop(1, $int0));
if_setonmouserepeat("script85(-2147483645, cc_getid, 16777215)", $int0);
if_setonmouseleave("script85(-2147483645, cc_getid, 16750623)", $int0);
if_setonop("script1618(-2147483644, $int0)", $int0);
if_setontimer("null()", $int0);
return();
