[clientscript,script1622](int $int0, int $int1)
if($int0 != -1) {
cc_setobject($int0, $int1);
cc_setopbase("<col=ff9040><oc_name($int0)></col>");
cc_setop(1, "Store");
cc_setop(2, "Store-5");
cc_setop(3, "Store-10");
cc_setop(4, "Store-All");
cc_setop(5, "Store-X");
cc_setop(10, "Examine");
cc_settrans(0);
cc_setonop("script177(-2147483644, -2147483645, -2147483643)");
cc_setondragcomplete("script1623(-2147483645, -2147483643, -2147483641)");
} else {
cc_clearops;
cc_settrans(255);
cc_setobject_nonum(6512, 1);
cc_setondragcomplete("null()");
}
return();
