[clientscript,script1655](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if_sethide($int0, $int2);
if($int0 == 1) {
%varc214 = 1;
cc_setontimer("null()");
cc_setonkey("script1684(-2147483640, -2147483645, -2147483643, $int2, $int3, $int4, $int5)");
return();
}
%varc214 = 0;
if_setposition(0, 0, 1, 1, $int2);
~script2219($int3, $int4, $int5);
cc_setontimer("script2092($int3, $int4, $int5)");
cc_setonkey("script1668(-2147483640, -2147483645, -2147483643, $int2, $int3, $int4, $int5)");
return();
