[clientscript,script1664](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
~script1665($int0, 2, 3, "Sort by name", $int0, $int1, $int2, $int3, $int4, $int5);
~script1665($int1, 6, 7, "Sort by rank", $int0, $int1, $int2, $int3, $int4, $int5);
~script1665($int2, 0, 1, "Legacy sort", $int0, $int1, $int2, $int3, $int4, $int5);
if_settext("<~script1971("Right-click", "Long press")> on white text to change options.", 94:8);
cc_deleteall($int3);
$int6 = if_getwidth($int0);
$int7 = 0;
$int8 = 0;
$int9 = 0;
$int10 = 0;
$int11 = 0;
$string0 = "";
$string1 = "";
$int12 = 0;
$int13 = 0;
$int14 = friend_count;
if($int14 <= -2) {
cc_create($int3, Text, 0);
cc_setposition(0, 0, 0, 1);
cc_setsize($int6, divide(16384, 2), 0, 2);
cc_setcolor(0xFFFF64);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Loading friend list<br>Please wait");
} else {
if($int14 == -1) {
cc_create($int3, Text, 0);
cc_setposition(0, 0, 0, 1);
cc_setsize($int6, divide(16384, 2), 0, 2);
cc_setcolor(0xFFFF64);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Connecting to server<br>Please wait");
} else {
friend_sort_reset;
switch(%varc186) {
case 1:
case 2:
friend_sortby_name(1);
case 3:
friend_sortby_name(0);
case 6:
clansetup_sortby_rank(1);
friend_sortby_name(1);
case 7:
clansetup_sortby_rank(0);
friend_sortby_name(1);
friend_sort;
}
$int8 = sub(if_getwidth($int1), 5);
$int7 = sub($int6, 5);
$int9 = if_getwidth($int3);
while($int13 < $int14) {
$string1 = friend_getpreviousname($int13);
$string0 = friend_getname($int13);
cc_create($int3, Rectangle, $int10);
$int10 = add($int10, 1);
cc_setsize(0, 15, 1, 0);
cc_setposition(0, $int11, 1, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(255);
cc_setopbase("<col=ff9040><$string0></col>");
cc_setsize(0, 15, 1, 0);
if(modulo($int13, 2) == 0) {
cc_settrans(255);
cc_setonmouseleave("cc_settrans(-2147483645, -2147483643, 255, -1)");
} else {
cc_settrans(245);
cc_setonmouseleave("cc_settrans(-2147483645, -2147483643, 245, -1)");
}
cc_setonmouserepeat("cc_settrans(-2147483645, -2147483643, 230, -1)");
cc_setop(1, enum(int, string, 170, 0));
cc_setop(2, enum(int, string, 170, 1));
cc_setop(3, enum(int, string, 170, 2));
cc_setop(4, enum(int, string, 170, 3));
cc_setop(5, enum(int, string, 170, 4));
cc_setop(6, enum(int, string, 170, 5));
cc_setop(7, enum(int, string, 170, 6));
.cc_create($int3, Text, $int10);
$int10 = add($int10, 1);
$int12 = friend_getrank($int13);
.cc_setsize($int8, 15, 0, 0);
.cc_setposition(0, $int11, 2, 0);
.cc_setcolor(0xFFFFFF);
.cc_settextshadow(1);
.cc_settextalign(0, 0, 0);
.cc_settextfont(496);
.cc_settext(enum(int, string, 170, $int12));
cc_setonop("script1667($int3, .cc_getid, "event_opbase", -2147483644)");
cc_create($int3, Text, $int10);
$int10 = add($int10, 1);
cc_setsize($int7, 15, 0, 0);
cc_setposition(5, $int11, 0, 0);
cc_setcolor(0xFFFF64);
cc_settextfont(496);
cc_settextalign(0, 0, 0);
cc_settextshadow(1);
cc_settext($string0);
.cc_create($int3, Graphic, $int10);
$int10 = add($int10, 1);
.cc_setsize(14, 14, 0, 0);
.cc_setposition(add(parawidth($int9, 496, $string0), 9), $int11, 0, 0);
.cc_setgraphic(1093);
.cc_setgraphicshadow(0x333333);
if(string_length($string1) > 0) {
$string1 = "Previous name:<br><$string1>";
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int5, $string1, 25, $int9)");
cc_setonmouseleave("script40($int5)");
.cc_sethide(0);
} else {
cc_setonmouseover("script40($int5)");
.cc_sethide(1);
}
$int11 = add($int11, 15);
$int13 = add($int13, 1);
}
if($int14 >= 1) {
$int11 = add($int11, 5);
}
}
}
if($int11 > if_getheight($int3)) {
if_setscrollsize(0, $int11, $int3);
~script72($int4, $int3, if_getscrolly($int3));
} else {
if_setscrollsize(0, 0, $int3);
~script72($int4, $int3, 0);
}
return();
