[clientscript,poh_jewellery_box_init](int $int0, int $int1, string $string0)
~chatdefault_stopinput;
~steelborder(38666241, $string0, 0);
cc_deleteall(590:0);
$int2 = 0;
$int3 = 0;
$int4 = ~poh_jewellery_box_prepbox(38666242, 1, "Ring of Dueling", 2552, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666242, 3);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666242, 1, "Duel Arena", $int3, $int0, $int4, $int2, 0);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666242, 1, "Castle Wars", $int3, $int0, $int4, $int2, 1);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666242, 1, "Clan Wars", $int3, $int0, $int4, $int2, 2);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$int4 = ~poh_jewellery_box_prepbox(38666243, 1, "Games Necklace", 3853, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666243, 5);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666243, 1, "Burthorpe", $int3, $int0, $int4, $int2, 3);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666243, 1, "Barbarian Outpost", $int3, $int0, $int4, $int2, 4);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666243, 1, "Corporeal Beast", $int3, $int0, $int4, $int2, 5);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$string1 = "Tears of Guthix";
if(testbit($int1, 0) == 0) {
$string1 = "<str><$string1></str>";
}
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666243, 1, $string1, $int3, $int0, $int4, $int2, 6);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$string1 = "Wintertodt Camp";
if(testbit($int1, 1) == 0) {
$string1 = "<str><$string1></str>";
}
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666243, 1, $string1, $int3, $int0, $int4, $int2, 7);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$int4 = ~poh_jewellery_box_prepbox(38666244, 2, "Combat bracelet", 11972, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666244, 4);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666244, 2, "Warriors' Guild", $int3, $int0, $int4, $int2, 8);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666244, 2, "Champions' Guild", $int3, $int0, $int4, $int2, 9);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666244, 2, "Monastery", $int3, $int0, $int4, $int2, 10);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666244, 2, "Ranging Guild", $int3, $int0, $int4, $int2, 11);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$int4 = ~poh_jewellery_box_prepbox(38666245, 2, "Skills necklace", 11968, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666245, 5);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666245, 2, "Fishing Guild", $int3, $int0, $int4, $int2, 12);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666245, 2, "Mining Guild", $int3, $int0, $int4, $int2, 13);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666245, 2, "Crafting Guild", $int3, $int0, $int4, $int2, 14);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666245, 2, "Cooking Guild", $int3, $int0, $int4, $int2, 15);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$string1 = "Woodcutting Guild";
if(testbit($int1, 1) == 0) {
$string1 = "<str><$string1></str>";
}
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666245, 2, $string1, $int3, $int0, $int4, $int2, 16);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$int4 = ~poh_jewellery_box_prepbox(38666246, 3, "Ring of Wealth", 11980, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666246, 4);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$string1 = "Miscellania";
if(testbit($int1, 2) == 0) {
$string1 = "<str><$string1></str>";
}
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666246, 3, $string1, $int3, $int0, $int4, $int2, 17);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666246, 3, "Grand Exchange", $int3, $int0, $int4, $int2, 18);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666246, 3, "Falador Park", $int3, $int0, $int4, $int2, 19);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$string1 = "Dondakan's Rock";
if(testbit($int1, 3) == 0) {
$string1 = "<str><$string1></str>";
}
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666246, 3, $string1, $int3, $int0, $int4, $int2, 20);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$int4 = ~poh_jewellery_box_prepbox(38666247, 3, "Amulet of Glory", 11978, $int0);
$gosubResult1687_0, $gosubResult1687_1 = ~poh_jewellerybox_getbuttonspacing(38666247, 4);
$int3 = $gosubResult1687_1;
$int2 = $gosubResult1687_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666247, 3, "Edgeville", $int3, $int0, $int4, $int2, 21);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666247, 3, "Karamja", $int3, $int0, $int4, $int2, 22);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666247, 3, "Draynor Village", $int3, $int0, $int4, $int2, 23);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
$gosubResult1688_0, $gosubResult1688_1 = ~poh_jewellery_box_addbutton(38666247, 3, "Al Kharid", $int3, $int0, $int4, $int2, 24);
$int2 = $gosubResult1688_1;
$int4 = $gosubResult1688_0;
return();
