[proc,poh_jewellery_box_prepbox](int $int0, int $int1, int $int2, int $int3, string $string0)(int)
cc_deleteall($int0);
$int4 = 0;
cc_create($int0, Graphic, $int4);
$int4 = add($int4, 1);
cc_setsize(2, 2, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_settiling(1);
if($int3 >= $int1) {
cc_setgraphic(1040);
} else {
cc_setgraphic(897);
}
$int4 = ~thinbox($int0, $int4);
cc_create($int0, Text, $int4);
$int4 = add($int4, 1);
cc_setsize(70, 30, 0, 0);
cc_setposition(5, 5, 0, 2);
if($int3 >= $int1) {
cc_setcolor(0xFFFFFF);
} else {
cc_setcolor(0x7F7F7F);
}
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext($string0);
cc_create($int0, Graphic, $int4);
$int4 = add($int4, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(add(7, divide(sub(70, 36), 2)), 35, 0, 2);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject_nonum($int2, 1);
return($int4);
