[proc,poh_jewellery_box_addbutton](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, string $string0)(int,int)
.cc_create(590:0, Rectangle, $int6);
.cc_setsize(1, 1, 0, 0);
.cc_setposition(0, 0, 0, 0);
if($int3 < $int1) {
return($int4, $int5);
}
cc_create($int0, Text, $int4);
cc_setsize(80, $int2, 1, 0);
cc_setposition(5, $int5, 2, 1);
cc_setcolor(0xFF981F);
cc_setonmouserepeat("script85(-2147483645, -2147483643, 16777215)");
cc_setonmouseleave("script85(-2147483645, -2147483643, 16750623)");
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setop(1, removetags($string0));
$string1 = "";
$string2 = "";
if($int6 < 9) {
$string1 = tostring(add($int6, 1));
$string0 = "<col=ccccff><$string1>:</col> <$string0>";
.cc_setonkey("script1689(-2147483639, -2147483643, $int0, $int4, $string0, $string1, $string2)");
} else {
if($int6 < 35) {
$string2 = enum(int, string, 1402, sub($int6, 8));
$string1 = enum(int, string, 1401, sub($int6, 8));
$string0 = "<col=ccccff><$string1>:</col> <$string0>";
.cc_setonkey("script1689(-2147483639, -2147483643, $int0, $int4, $string0, $string1, $string2)");
}
}
cc_settext($string0);
cc_setonop("script1690(-2147483644, $int6, $int0, $int4, $string0, $string1, $string2)");
return(add($int4, 1), add($int5, $int2));
