[clientscript,script1722](int $int0, int $int1, int $int2, int $int3, string $string0)
$string1 = "-";
if($int1 == 1) {
$string1 = "+";
}
if(string_length($string0) > 0) {
~script1724($int0, 0, 0, $string1);
if_setonmouserepeat("script1723($int0, 1, 0, $string1)", $int0);
if_setonmouseleave("script1723($int0, 0, 0, $string1)", $int0);
if_setop(1, $string0, $int0);
if_setonop("script1726($int1, $int2, $int3)", $int0);
} else {
~script1724($int0, 1, 16711680, $string1);
if_setonmouserepeat("null()", $int0);
if_setonmouseleave("null()", $int0);
if_clearops($int0);
if_setonop("null()", $int0);
}
return();
