[clientscript,script1731](int $int0, int $int1, int $int2, int $int3)
$int4 = divide(add($int2, $int3), 2);
$int5 = $anArray0($int4);
$anArray0($int4) = $anArray0($int3);
$anArray0($int3) = $int5;
$int6 = $int2;
$int7 = $int2;
$int8 = -1;
$string0 = "";
$string1 = "";
while($int7 < $int3) {
if(cc_find($int1, add(multiply($anArray0($int7), 4), 3)) == 1) {
$string0 = cc_gettext;
} else {
$string0 = "";
}
if(cc_find($int1, add(multiply($int5, 4), 3)) == 1) {
$string1 = cc_gettext;
} else {
$string1 = "";
}
if(compare($string0, $string1) <= 0) {
$int8 = $anArray0($int7);
$anArray0($int7) = $anArray0($int6);
$anArray0($int6) = $int8;
$int6 = add($int6, 1);
}
$int7 = add($int7, 1);
}
$anArray0($int3) = $anArray0($int6);
$anArray0($int6) = $int5;
if($int2 < sub($int6, 1)) {
~script1731(0, $int1, $int2, sub($int6, 1));
}
if(add($int6, 1) < $int3) {
~script1731(0, $int1, add($int6, 1), $int3);
}
return();
