[proc,script1753](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
$int10 = add($int9, 1);
$int11 = add($int9, 2);
$int12 = add($int9, 3);
$int13 = add($int9, 4);
$int14 = 0;
$int15 = 0;
$gosubResult1752_0, $gosubResult1752_1 = ~script1752($int0, $int2, $int4, $int5, $int6, $int7, $int8);
$int15 = $gosubResult1752_1;
$int14 = $gosubResult1752_0;
$int16 = 0;
$int17 = 0;
$gosubResult1752_0, $gosubResult1752_1 = ~script1752($int1, $int2, $int4, $int5, $int6, $int7, $int8);
$int17 = $gosubResult1752_1;
$int16 = $gosubResult1752_0;
$int18 = add($int14, divide(sub($int16, $int14), 2));
$int19 = add($int15, divide(sub($int17, $int15), 2));
$int20 = sub($int16, $int14);
$int21 = sub($int17, $int15);
$int22 = 0;
if($int20 < 0) {
if($int21 < 0) {
$int20 = sub(0, $int20);
$int21 = sub(0, $int21);
} else {
$int20 = sub(0, $int20);
$int22 = 1;
}
} else {
if($int21 < 0) {
$int21 = sub(0, $int21);
$int22 = 1;
}
}
if(cc_find($int4, $int9) == 1 && .cc_find($int4, $int10) == 1) {
if(testbit(%varbit5640, 1) == 1) {
cc_sethide(1);
.cc_sethide(1);
} else {
cc_sethide(0);
.cc_sethide(0);
}
cc_setposition(add($int14, 1), add($int15, 1), 1, 1);
.cc_setposition(add($int16, 1), add($int17, 1), 1, 1);
} else {
cc_create($int4, Rectangle, $int9);
.cc_create($int4, Rectangle, $int10);
if(testbit(%varbit5640, 1) == 1) {
cc_sethide(1);
.cc_sethide(1);
} else {
cc_sethide(0);
.cc_sethide(0);
}
cc_setposition(add($int14, 1), add($int15, 1), 1, 1);
.cc_setposition(add($int16, 1), add($int17, 1), 1, 1);
cc_setsize($int3, $int3, 0, 0);
.cc_setsize($int3, $int3, 0, 0);
cc_setcolor(0x000000);
.cc_setcolor(0x000000);
cc_setfill(1);
.cc_setfill(1);
}
$int23 = 0;
$int24 = 0;
$int25 = 0;
$int26 = 0;
if(cc_find($int4, $int11) == 1 && .cc_find($int4, $int12) == 1) {
if(testbit(%varbit5640, 1) == 1) {
cc_sethide(1);
.cc_sethide(1);
} else {
cc_sethide(0);
.cc_sethide(0);
}
cc_setposition($int14, $int15, 1, 1);
.cc_setposition($int16, $int17, 1, 1);
} else {
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(16776960);
$int25 = $gosubResult2_2;
$int24 = $gosubResult2_1;
$int23 = $gosubResult2_0;
$int25 = ~max(sub($int25, 48), 0);
$int24 = ~max(sub($int24, 48), 0);
$int23 = ~max(sub($int23, 48), 0);
$int26 = ~script246($int23, $int24, $int25);
cc_create($int4, Rectangle, $int11);
.cc_create($int4, Rectangle, $int12);
if(testbit(%varbit5640, 1) == 1) {
cc_sethide(1);
.cc_sethide(1);
} else {
cc_sethide(0);
.cc_sethide(0);
}
cc_setposition($int14, $int15, 1, 1);
.cc_setposition($int16, $int17, 1, 1);
cc_setsize($int3, $int3, 0, 0);
.cc_setsize($int3, $int3, 0, 0);
cc_setcolor($int26);
.cc_setcolor($int26);
cc_setfill(1);
.cc_setfill(1);
cc_setonmouseover("script1755(1, $int4, $int11, $int12, $int13, 16776960)");
.cc_setonmouseover("script1755(1, $int4, $int11, $int12, $int13, 16776960)");
cc_setonmouseleave("script1755(0, $int4, $int11, $int12, $int13, $int26)");
.cc_setonmouseleave("script1755(0, $int4, $int11, $int12, $int13, $int26)");
cc_setop(1, "Scroll map");
.cc_setop(1, "Scroll map");
cc_setonop("script1756(-2147483644, $int1, $int2)");
.cc_setonop("script1756(-2147483644, $int0, $int2)");
}
if(cc_find($int4, $int13) == 1) {
cc_setposition($int18, $int19, 1, 1);
cc_setsize($int20, $int21, 0, 0);
} else {
cc_create($int4, Line, $int13);
cc_setposition($int18, $int19, 1, 1);
cc_setsize($int20, $int21, 0, 0);
cc_setRectangleType($int22);
cc_setlinewid(add(1, divide($int3, 5)));
cc_setcolor(0xFFFF00);
cc_sethide(1);
}
return(add($int13, 1));
