[clientscript,script176](int $int0, int $int1)
cc_deleteall($int0);
cc_create($int0, Rectangle, 0);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setfill(1);
cc_setcolor(0xFFFFFF);
cc_sethide(1);
~script973($int0, cc_getid, $int1);
if_setonvartransmit("script478($int0, cc_getid, $int1){211}", $int0);
cc_create($int0, Text, 1);
cc_setsize(90, 0, 1, 1);
cc_setposition(0, 0, 0, 1);
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_settextshadow(1);
cc_settext("");
~script975($int1);
cc_setonvartransmit("script974(-2147483645, -2147483643, $int1){93}");
cc_create($int0, Rectangle, 2);
cc_setsize(25, 0, 0, 1);
cc_setposition(65, 0, 2, 1);
cc_setfill(1);
cc_setcolor(0x000000);
cc_sethide(1);
cc_create($int0, Rectangle, 3);
cc_setsize(25, 0, 0, 1);
cc_setposition(65, 0, 2, 2);
cc_setfill(1);
cc_sethide(1);
cc_create($int0, Text, 4);
cc_setsize(25, 0, 0, 1);
cc_setposition(65, 0, 2, 1);
cc_setcolor(0xFFFFFF);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("");
cc_create($int0, Text, 5);
cc_setsize(35, 0, 0, 1);
cc_setposition(30, 0, 2, 1);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setcolor(0xFFFF00);
cc_settext("");
cc_create($int0, Text, 6);
cc_setsize(29, 0, 0, 1);
cc_setposition(1, 0, 2, 1);
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setcolor(0xFF981F);
cc_settext("");
return();
