[clientscript,script178]
$int0 = 0;
while($int0 <= 5) {
if(%varc42 == $int0 && %varc41 == $int0) {
if_setgraphic(1023, enum(int, component, 683, $int0));
} else {
if(%varc42 == $int0) {
if_setgraphic(1020, enum(int, component, 683, $int0));
} else {
if(%varc41 == $int0) {
if_setgraphic(1022, enum(int, component, 683, $int0));
} else {
if(modulo(divide(~script179($int0), 25), 2) == 1) {
if_setgraphic(1021, enum(int, component, 683, $int0));
} else {
if_setgraphic(1019, enum(int, component, 683, $int0));
}
}
}
}
$int0 = add($int0, 1);
}
$int0 = 2;
if(%varbit26 == 1) {
if_settext("<col=ffff00>Filtered", 162:10);
} else {
if_settext("On", 162:10);
}
$int1 = 0;
while($int0 <= 5) {
switch(~script185($int0)) {
case 1:
if_settext("<col=ffff00>Friends", enum(int, component, 684, $int0));
case 2:
if_settext("<col=ff0000>Off", enum(int, component, 684, $int0));
case 3:
if_settext("<col=00ffff>Hide", enum(int, component, 684, $int0));
case 4:
if_settext("<col=00afff>Autochat", enum(int, component, 684, $int0));
default:
if_settext("On", enum(int, component, 684, $int0));
}
$int0 = add($int0, 1);
}
return();
