[clientscript,script187](int $int0)
$int1 = 0;
if(map_members == 1 || %varbit5314 == 1) {
$int1 = enum(obj, int, 906, inv_getobj(94, 3));
}
if($int1 <= 0) {
if_sethide(1, 593:29);
return();
}
$int2 = 0;
if(if_gethide(593:29) == 1) {
$int2 = 1;
}
if_sethide(0, 593:29);
if(%varp301 > 0) {
if_setcolor(0xFFFF00, 593:34);
} else {
if_setcolor(0x000010, 593:34);
}
$int3 = %varp300;
if($int3 < 0) {
$int3 = 0;
}
if_settext("Special Attack: <tostring(divide($int3, 10))>%", 593:34);
~script189($int0, $int3, $int2);
if($int3 >= $int1) {
if_setmodel(18552, 593:33);
} else {
if_setmodel(28478, 593:33);
}
if(~script1972 == 1) {
~script2262;
}
$int4 = inv_getobj(94, 3);
$string0 = "<enum(obj, string, 1739, $int4)> (<tostring(divide(enum(obj, int, 906, $int4), 10))>%)";
if(%varbit5712 == 0) {
if($int4 == 11235 || $int4 == 20408 || $int4 == 12765 || $int4 == 12768 || $int4 == 12767) {
if(inv_getobj(94, 13) == 11212 || inv_getobj(94, 13) == 11227 || inv_getobj(94, 13) == 11228 || inv_getobj(94, 13) == 11229) {
$string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (<tostring(divide(enum(obj, int, 906, $int4), 10))>%)";
}
}
if_setonmouserepeat("script526(-2147483645, -1, 38862883, $string0, 25, 160)", 593:29);
if_setonmouseleave("script40(38862883)", 593:29);
} else {
if_setonmouserepeat("null()", 593:29);
}
return();
