[clientscript,script1957]
$int0 = if_getmodelyof(90:1);
if(%varbit5701 < 1) {
if($int0 != 0) {
if_setcolor(0x000000, 90:1);
}
return();
}
$int1 = 0;
$int2 = 0;
$int3 = 0;
$int4 = 0;
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
$int9 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(52479);
$int9 = $gosubResult2_2;
$int8 = $gosubResult2_1;
$int7 = $gosubResult2_0;
$int10 = 0;
$int11 = 0;
$int12 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2(16742195);
$int12 = $gosubResult2_2;
$int11 = $gosubResult2_1;
$int10 = $gosubResult2_0;
$int13 = 0;
$int14 = 0;
$int15 = 0;
if(%varbit5703 == 1) {
$int6 = $int9;
$int5 = $int8;
$int4 = $int7;
} else {
if(%varbit5703 == 2) {
$int6 = $int12;
$int5 = $int11;
$int4 = $int10;
} else {
if(%varbit5701 >= 2) {
$int2 = nth_root(pow(sub(coordx(coord), coordx(51859033)), 2), 2);
$int3 = nth_root(pow(sub(coordz(coord), coordz(51859033)), 2), 2);
if($int2 > $int3) {
$int1 = $int2;
} else {
$int1 = $int3;
}
$int13 = %varbit5704;
$int15 = divide(sub(300, 6), 6);
$int14 = ~max(sub($int13, $int15), 6);
if($int1 < $int14 || $int1 < 6) {
$int6 = 0;
$int5 = 0;
$int4 = 0;
} else {
if($int1 < $int13 && $int1 >= $int14) {
$int6 = $int12;
$int5 = $int11;
$int4 = $int10;
} else {
if($int1 >= $int13) {
$int6 = $int9;
$int5 = $int8;
$int4 = $int7;
}
}
}
}
}
}
$int16 = 0;
$int17 = 0;
$int18 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2($int0);
$int18 = $gosubResult2_2;
$int17 = $gosubResult2_1;
$int16 = $gosubResult2_0;
if($int16 < $int4) {
$int16 = add($int16, 1);
} else {
if($int16 > $int4) {
$int16 = sub($int16, 1);
}
}
if($int17 < $int5) {
$int17 = add($int17, 1);
} else {
if($int17 > $int5) {
$int17 = sub($int17, 1);
}
}
if($int18 < $int6) {
$int18 = add($int18, 1);
} else {
if($int18 > $int6) {
$int18 = sub($int18, 1);
}
}
if_setcolor(~script246($int16, $int17, $int18), 90:1);
return();
