[proc,script1969](int $int0)(int)
if($int0 == 19 && %varp26 == 90) {
if(%varp26 == 80 || %varp26 == 90) {
return(1);
} else {
} else {
if($int0 == 20 && %varbit821 == 1) {
return(1);
} else {
if($int0 == 21 && %varp146 == 4) {
if(%varp145 == 7 || %varp146 == 4) {
return(1);
} else {
} else {
if($int0 == 22 && %varp112 == 8) {
if(%varp112 == 7 || %varp112 == 8) {
return(1);
} else {
} else {
if($int0 == 23 && %varp14 == 7) {
return(1);
} else {
if($int0 == 24 && %varbit2561 == 3) {
return(1);
} else {
if($int0 == 25 && %varp150 == 160) {
return(1);
} else {
if($int0 == 26 && %varbit1028 == 70) {
return(1);
} else {
if($int0 == 27 && %varbit1383 > 3) {
return(1);
} else {
if($int0 == 28 && %varp302 > 59) {
return(1);
} else {
if($int0 == 29 && %varbit1990 > 420) {
return(1);
} else {
if($int0 == 30 && %varp223 == 9) {
return(1);
} else {
if($int0 == 31 && %varbit3523 == 150) {
return(1);
} else {
if($int0 == 32) {
if(%varp63 == 6) {
return(1);
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
return(0);
