[clientscript,script197](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18)
~script1696($int1, "Experience", 1, -1);
~script1696($int2, "Experience", 10, -1);
~script1696($int3, "Experience", 25, -1);
~script1696($int4, "Experience", 100, -1);
~script1696($int5, "Experience", 1000, -1);
~script1696($int6, oc_name(2998), 3, -1);
~script1696($int7, oc_name(3000), 10, -1);
~script1696($int9, oc_name(2997), 800, -1);
if_sethide(1, $int10);
cc_deleteall($int10);
~script1192($int10, 0);
~script2033($int11, 21061, 11850, "Hood", 45);
~script2033($int12, 21067, 11854, "Top", 45);
~script2033($int13, 21070, 11856, "Legs", 45);
~script2033($int14, 21064, 11852, "Cape", 45);
~script2033($int15, 21073, 11858, "Gloves", 45);
~script2033($int16, 21076, 11860, "Boots", 45);
~script2033($int17, -1, -1, "Whole set", 250);
$string0 = "Dismiss";
if_setsize(add(50, parawidth(512, 495, $string0)), if_getheight($int18), 0, 0, $int18);
~script2038($int18, $string0, 0);
if_setonmouserepeat("script2037($int18, $string0, 1)", $int18);
if_setonmouseleave("script2037($int18, $string0, 0)", $int18);
if_setop(1, $string0, $int18);
if_setonop("script2032(1, $int10)", $int18);
~script1497($int8, $int10);
if_setonvartransmit("script1496($int8, $int10){309}", $int0);
return();
