[clientscript,script1995](int $int0, int $int1, int $int2)
$int3 = %varc197;
$int4 = 0;
$int5 = 0;
if(if_find($int0) == 1) {
if($int3 < 10120 || $int3 > 49220) {
%varc197 = 33189;
cc_set2dangle(33189);
return();
}
if($int1 == $int3) {
if_setontimer("null()", $int0);
return();
}
if($int2 == 0) {
%varbit5799 = 45;
} else {
if($int2 == 1) {
%varbit5799 = 45;
} else {
if($int2 == 2) {
%varbit5799 = 45;
}
}
}
if($int3 < $int1) {
$int4 = %varbit5799;
} else {
$int4 = sub(0, %varbit5799);
}
$int5 = ~minmax(10120, 49220, add($int3, $int4));
cc_set2dangle($int5);
%varc197 = $int5;
}
return();
