[clientscript,script2000](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
if($int3 < 0) {
$int3 = 0;
} else {
if($int3 > 255) {
$int3 = 255;
}
}
if($int5 < 0) {
$int5 = 0;
} else {
if($int5 > 255) {
$int5 = 255;
}
}
if($int6 <= 0) {
if_setcolor($int4, $int1);
if_settrans($int5, $int1);
if_setontimer("null()", $int0);
return();
}
~script2002($int0, $int1, $int2, $int3, $int4, $int5, $int6, $int6);
if_setontimer("script2001($int0, $int1, $int2, $int3, $int4, $int5, $int6, add(clientclock, $int6))", $int0);
return();
