[clientscript,script2014](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if_setsize(interpolate(0, 16384, 0, 10, $int4), 0, 2, 1, 613:26);
if_setsize(interpolate(0, 16384, 0, 10, $int4), 0, 2, 1, 606:5);
$int6 = 0;
$int7 = 0;
if($int4 <= 2) {
$int7 = interpolate(0, $int4, 0, 2, 255);
$int6 = 255;
} else {
$int7 = 255;
$int6 = interpolate(0, sub(10, $int4), 0, 10, 255);
}
if_setcolor(~script246($int6, $int7, 0), 613:26);
if_setcolor(~script246($int6, $int7, 0), 606:5);
if_setsize(interpolate(0, 16384, 0, 10, $int5), 0, 2, 1, 613:31);
if_setsize(interpolate(0, 16384, 0, 10, $int5), 0, 2, 1, 606:11);
if($int5 <= 2) {
$int7 = interpolate(0, $int5, 0, 2, 255);
$int6 = 255;
} else {
$int7 = 255;
$int6 = interpolate(0, sub(10, $int5), 0, 10, 255);
}
if_setcolor(~script246($int6, $int7, 0), 613:31);
if_setcolor(~script246($int6, $int7, 0), 606:11);
$int8 = add(add(add($int0, $int1), $int2), $int3);
if_setsize(interpolate(0, 16384, 0, 28, $int8), 0, 2, 1, 613:34);
if($int8 <= 4) {
$int7 = interpolate(0, $int8, 0, 4, 255);
$int6 = 255;
} else {
$int7 = 255;
$int6 = interpolate(0, sub(28, $int8), 0, 28, 255);
}
if_setcolor(~script246($int6, $int7, 0), 613:34);
if_settext("<tostring($int8)>/<tostring(28)>", 613:35);
return();
