[clientscript,script2035](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
$string1 = "";
if($int3 == 1) {
$string1 = "<$string0><br>1 ticket";
} else {
$string1 = "<$string0><br><~script46($int3, ",")> tickets";
}
$int5 = 0;
if($int2 != -1) {
if(inv_total(93, $int2) > 0) {
$int5 = 1;
}
} else {
if(inv_total(93, 11850) > 0) {
if(inv_total(93, 11854) > 0) {
if(inv_total(93, 11856) > 0) {
if(inv_total(93, 11852) > 0) {
if(inv_total(93, 11858) > 0) {
if(inv_total(93, 11860) > 0) {
$int5 = 1;
}
}
}
}
}
}
}
cc_deleteall($int0);
$int6 = 0;
if(inv_total(93, 2996) < $int3 || $int5 == 0) {
$int6 = ~script134($int0);
~script2036($int0, $int6, $int1, $string1, 16711680);
if_setonop("null()", $int0);
} else {
if($int4 == 1) {
$int6 = ~script198($int0);
~script2036($int0, $int6, $int1, $string1, 16777215);
if_setonop("script489(-2147483644, 2)", $int0);
} else {
$int6 = ~script208($int0);
~script2036($int0, $int6, $int1, $string1, 16750623);
if_setonop("script489(-2147483644, 2)", $int0);
}
}
return();
