[proc,script2044](int $int0, int $int1)(int)
cc_create($int0, Rectangle, $int1);
$int1 = add($int1, 1);
cc_setposition(0, 0, 1, 1);
cc_setsize(2, 2, 1, 1);
cc_setfill(1);
cc_setcolor(0x89785E);
~create_graphic($int0, $int1, 1546, 0, 0, 0, 0, 9, 9, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1547, 0, 0, 2, 0, 9, 9, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1548, 0, 0, 0, 2, 9, 9, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1549, 0, 0, 2, 2, 9, 9, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1550, 0, 0, 0, 1, 9, 18, 0, 1);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1551, 0, 0, 1, 0, 18, 9, 1, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1552, 0, 0, 2, 1, 9, 18, 0, 1);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 1553, 0, 0, 1, 2, 18, 9, 1, 0);
return(add($int1, 1));
