[clientscript,script205]
$int0 = 0;
$int1 = 0;
cc_deleteall(482:63);
cc_deleteall(482:91);
while($int0 < 11) {
cc_create(482:63, Graphic, $int0);
cc_setsize(36, 32, 0, 0);
if($int0 == 0) {
cc_setposition(if_getx(482:80), if_gety(482:80), 0, 0);
$int1 = 0;
}
if($int0 == 1) {
cc_setposition(if_getx(482:81), if_gety(482:81), 0, 0);
$int1 = 1;
}
if($int0 == 2) {
cc_setposition(if_getx(482:82), if_gety(482:82), 0, 0);
$int1 = 2;
}
if($int0 == 3) {
cc_setposition(if_getx(482:90), if_gety(482:90), 0, 0);
$int1 = 13;
}
if($int0 == 4) {
cc_setposition(if_getx(482:83), if_gety(482:83), 0, 0);
$int1 = 3;
}
if($int0 == 5) {
cc_setposition(if_getx(482:84), if_gety(482:84), 0, 0);
$int1 = 4;
}
if($int0 == 6) {
cc_setposition(if_getx(482:85), if_gety(482:85), 0, 0);
$int1 = 5;
}
if($int0 == 7) {
cc_setposition(if_getx(482:86), if_gety(482:86), 0, 0);
$int1 = 7;
}
if($int0 == 8) {
cc_setposition(if_getx(482:87), if_gety(482:87), 0, 0);
$int1 = 9;
}
if($int0 == 9) {
cc_setposition(if_getx(482:88), if_gety(482:88), 0, 0);
$int1 = 10;
}
if($int0 == 10) {
cc_setposition(if_getx(482:89), if_gety(482:89), 0, 0);
$int1 = 12;
}
if(inv_getobj(94, $int1) != -1) {
cc_setobject(inv_getobj(94, $int1), inv_getnum(94, $int1));
cc_setopbase("<col=ff981f><oc_name(inv_getobj(94, $int1))>");
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if($int1 == 0) {
if_setgraphic(-1, 482:80);
}
if($int1 == 1) {
if_setgraphic(-1, 482:81);
}
if($int1 == 2) {
if_setgraphic(-1, 482:82);
}
if($int1 == 13) {
if_setgraphic(-1, 482:90);
}
if($int1 == 3) {
if_setgraphic(-1, 482:83);
}
if($int1 == 4) {
if_setgraphic(-1, 482:84);
}
if($int1 == 5) {
if_setgraphic(-1, 482:85);
}
if($int1 == 7) {
if_setgraphic(-1, 482:86);
}
if($int1 == 9) {
if_setgraphic(-1, 482:87);
}
if($int1 == 10) {
if_setgraphic(-1, 482:88);
}
if($int1 == 12) {
if_setgraphic(-1, 482:89);
}
} else {
if($int1 == 0) {
if_setgraphic(156, 482:80);
}
if($int1 == 1) {
if_setgraphic(157, 482:81);
}
if($int1 == 2) {
if_setgraphic(158, 482:82);
}
if($int1 == 13) {
if_setgraphic(166, 482:90);
}
if($int1 == 3) {
if_setgraphic(159, 482:83);
}
if($int1 == 4) {
if_setgraphic(161, 482:84);
}
if($int1 == 5) {
if_setgraphic(162, 482:85);
}
if($int1 == 7) {
if_setgraphic(163, 482:86);
}
if($int1 == 9) {
if_setgraphic(164, 482:87);
}
if($int1 == 10) {
if_setgraphic(165, 482:88);
}
if($int1 == 12) {
if_setgraphic(160, 482:89);
}
}
cc_create(482:91, Graphic, $int0);
cc_setsize(10, 32, 0, 0);
cc_setgraphic(937);
cc_sethide(1);
if($int0 == 0) {
cc_setposition(add(10, if_getx(482:80)), if_gety(482:80), 0, 0);
}
if($int0 == 1) {
cc_setposition(add(10, if_getx(482:81)), if_gety(482:81), 0, 0);
}
if($int0 == 2) {
cc_setposition(add(10, if_getx(482:82)), if_gety(482:82), 0, 0);
}
if($int0 == 3) {
cc_setposition(add(10, if_getx(482:90)), if_gety(482:90), 0, 0);
}
if($int0 == 4) {
cc_setposition(add(10, if_getx(482:83)), if_gety(482:83), 0, 0);
}
if($int0 == 5) {
cc_setposition(add(10, if_getx(482:84)), if_gety(482:84), 0, 0);
}
if($int0 == 6) {
cc_setposition(add(10, if_getx(482:85)), if_gety(482:85), 0, 0);
}
if($int0 == 7) {
cc_setposition(add(10, if_getx(482:86)), if_gety(482:86), 0, 0);
}
if($int0 == 8) {
cc_setposition(add(10, if_getx(482:87)), if_gety(482:87), 0, 0);
}
if($int0 == 9) {
cc_setposition(add(10, if_getx(482:88)), if_gety(482:88), 0, 0);
}
if($int0 == 10) {
cc_setposition(add(10, if_getx(482:89)), if_gety(482:89), 0, 0);
}
$int0 = add($int0, 1);
}
return();
