[clientscript,script2079]
$string0 = "Museum Kudos:";
$string1 = "<tostring(%varbit3637)>/<tostring(225)>";
if(%varbit3637 >= 225) {
$string1 = "<col=00ff00><$string1></col>";
}
$int0 = add(add(parawidth(512, 496, $string0), 5), parawidth(512, 495, $string1));
cc_setsize($int0, 17, 0, 0);
.cc_setsize($int0, 17, 0, 0);
if(%varbit4692 != 0) {
cc_setposition(10, 5, 2, 0);
.cc_setposition(10, 5, 2, 0);
} else {
cc_setposition(10, 20, 0, 0);
.cc_setposition(10, 20, 0, 0);
}
cc_settext($string0);
.cc_settext($string1);
return();
