[clientscript,script2098](int $int0, int $int1)
cc_deleteall($int0);
cc_create($int0, Text, 0);
cc_setsize(parawidth(190, 495, "Cancel"), 15, 0, 0);
cc_setposition(5, 0, 2, 2);
cc_settextalign(2, 1, 0);
cc_setcolor(0x8F8F8F);
cc_setonmouseover("script85(-2147483645, -2147483643, 13619151)");
cc_setonmouseleave("script85(-2147483645, -2147483643, 9408399)");
cc_settextfont(495);
cc_settextshadow(1);
cc_settext("Cancel");
cc_setop(1, "Cancel");
$int2 = 1;
$int3 = -1;
$int4 = -1;
while($int2 <= 52) {
cc_create($int0, Graphic, $int2);
$gosubResult243_0, $gosubResult243_1 = ~script243($int2, %varp664);
$int4 = $gosubResult243_1;
$int3 = $gosubResult243_0;
if($int3 != -1 && $int4 != -1) {
cc_setposition($int3, $int4, 1, 1);
cc_setsize(24, 24, 0, 0);
cc_setop(1, enum(int, string, 794, $int2));
cc_setoninvtransmit("script236(-2147483645, $int2){93, 94}");
cc_setonstattransmit("script236(-2147483645, $int2){6}");
cc_setonvartransmit("script236(-2147483645, $int2){638, 375, 1139, 1140, 1377}");
~script237($int2);
cc_setonmouseover("autocast_tooltip($int1, $int2)");
cc_setonmouseleave("autocast_tooltip($int1, 0)");
} else {
cc_sethide(1);
}
$int2 = add($int2, 1);
}
cc_deleteall($int1);
cc_create($int1, Text, 0);
cc_setsize(4, 4, 1, 1);
cc_setposition(0, 0, 1, 1);
cc_setcolor(0xAFAF9F);
cc_settextalign(1, 1, 0);
cc_settextfont(495);
cc_settextshadow(1);
cc_settext("Select a Combat Spell");
cc_create($int1, Text, 1);
cc_setsize(4, 18, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setcolor(0xEFEF00);
cc_settextalign(1, 2, 0);
cc_settextfont(495);
cc_settextshadow(1);
cc_settext("");
cc_create($int1, Text, 2);
cc_setsize(4, 20, 1, 0);
cc_setposition(0, 18, 1, 0);
cc_setcolor(0x9F9F00);
cc_settextalign(1, 1, 0);
cc_settextfont(494);
cc_settextshadow(1);
cc_settext("");
cc_create($int1, Model, 3);
cc_setsize(32, 32, 0, 0);
cc_create($int1, Text, 4);
cc_setsize(32, 68, 0, 1);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(0);
cc_create($int1, Model, 5);
cc_setsize(32, 32, 0, 0);
cc_create($int1, Text, 6);
cc_setsize(32, 68, 0, 1);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(0);
cc_create($int1, Model, 7);
cc_setsize(32, 32, 0, 0);
cc_create($int1, Text, 8);
cc_setsize(32, 68, 0, 1);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(0);
cc_create($int1, Model, 9);
cc_setsize(32, 32, 0, 0);
cc_create($int1, Text, 10);
cc_setsize(32, 68, 0, 1);
cc_settextfont(494);
cc_settextalign(1, 0, 0);
cc_settextshadow(0);
~autocast_tooltip($int1, 0);
return();
