[clientscript,script2103](int $int0, int $int1, int $int2, int $int3)
$string0 = nc_param(%varp1683, 510);
if(compare($string0, "") == 0) {
if_sethide(1, $int2);
} else {
if_sethide(0, $int2);
if_settext($string0, $int3);
if_setsize(~max(80, add(parawidth(512, 494, $string0), 15)), if_getheight($int2), 0, 0, $int2);
}
$string1 = "<tostring(%varbit6099)> / <tostring(%varbit6100)>";
if_settext($string1, $int0);
$int4 = if_getwidth(303:6);
$int4 = scale(%varbit6099, %varbit6100, $int4);
if($int4 == 0) {
if(%varbit6099 > 0) {
$int4 = 1;
}
}
if($int4 == if_getwidth(303:6)) {
if(%varbit6099 < %varbit6100) {
$int4 = sub($int4, 1);
}
}
if_setsize($int4, if_getheight($int1), 0, 0, $int1);
return();
