[clientscript,script2116](int $int0, int $int1, int $int2, int $int3, string $string0)
cc_deleteall($int0);
$int4 = 0;
.cc_create($int0, Rectangle, $int4);
$int5 = $int4;
$int4 = add($int4, 1);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
.cc_setfill(1);
.cc_setcolor(0xFFFFFF);
$int4 = ~thinbox($int0, $int4);
cc_create($int0, Text, $int4);
$int6 = $int4;
$int4 = add($int4, 1);
cc_setsize(30, 0, 1, 1);
cc_setposition(5, 0, 2, 1);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_create($int0, Graphic, $int4);
$int7 = $int4;
$int4 = add($int4, 1);
cc_setsize(17, 17, 0, 0);
cc_setposition(5, 0, 0, 1);
~script2118($int0, $int5, $int6, $int7, $int1, $int2, $int3);
if_setonvartransmit("script2117($int0, $int5, $int6, $int7, $int1, $int2, $int3){499}", $int0);
if_setonstattransmit("script2117($int0, $int5, $int6, $int7, $int1, $int2, $int3)", $int0);
if_setop(1, $string0, $int0);
return();
