[proc,script212](string $string0)(string)
$string1 = tostring(2147483647);
$int0 = string_length($string0);
if($int0 <= 0) {
return("0");
}
if($int0 > 10) {
return($string1);
}
$string0 = lowercase($string0);
$int1 = 0;
$string2 = "";
$string3 = "";
$string4 = "";
while($int1 < $int0) {
$string2 = substring($string0, $int1, add($int1, 1));
if(compare($string2, "k") == 0) {
if($int0 > 8) {
return($string1);
}
$string3 = substring($string0, 0, $int1);
if($int0 > add($int1, 1)) {
$string4 = substring($string0, add($int1, 1), $int0);
} else {
$string4 = "";
}
$string0 = append(append($string3, "000"), $string4);
$int0 = add($int0, 2);
$string2 = "0";
} else {
if(compare($string2, "m") == 0) {
if($int0 > 5) {
return($string1);
}
$string3 = substring($string0, 0, $int1);
if($int0 > add($int1, 1)) {
$string4 = substring($string0, add($int1, 1), $int0);
} else {
$string4 = "";
}
$string0 = append(append($string3, "000000"), $string4);
$int0 = add($int0, 5);
$string2 = "0";
}
}
$int1 = add($int1, 1);
}
if($int0 < 10) {
return($string0);
}
$int2 = 0;
$int1 = 0;
while($int1 < $int0) {
$int2 = compare(substring($string0, $int1, add($int1, 1)), substring($string1, $int1, add($int1, 1)));
if($int2 > 0) {
return($string1);
} else {
if($int2 < 0) {
return($string0);
}
}
$int1 = add($int1, 1);
}
return($string0);
