[clientscript,script2121](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
.cc_settrans(255);
if(%varbit1777 != 0) {
if_setonmouserepeat("cc_settrans(-2147483645, .cc_getid, 225, -1)", $int1);
if_setonmouseleave("cc_settrans(-2147483645, .cc_getid, 255, -1)", $int1);
if_setop(1, "Settings", $int1);
if_setonop("script2122(0, $int3)", $int1);
if_setonclick("script2122(1, $int3)", $int4);
if(%varbit1776 == 1) {
if_settext("<col=ffffff>Selected</col> - PIN.", $int2);
} else {
if_settext("<col=ffffff>Selected</col> - Permanent.", $int2);
}
if(%varbit1775 > 0) {
if_sethide(0, $int7);
if_setposition(0, 0, 1, 0, $int0);
} else {
if_sethide(1, $int7);
if_setposition(0, 0, 1, 1, $int0);
}
} else {
if_sethide(1, $int3);
if_setonmouserepeat("null()", $int1);
if_setonmouseleave("null()", $int1);
if_clearops($int1);
if_setonop("null()", $int1);
if_setonclick("null()", $int4);
if_settext("<col=8f8f8f>Not applicable</col>", $int2);
if_sethide(1, $int7);
if_setposition(0, 0, 1, 1, $int0);
}
return();
