[clientscript,script2127](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
cc_deleteall($int1);
$int5 = 0;
if($int0 == 1) {
$int5 = ~script198($int1);
} else {
$int5 = ~script208($int1);
}
cc_create($int1, Text, $int5);
$int5 = add($int5, 1);
.cc_create($int1, Text, $int5);
$int5 = add($int5, 1);
cc_setsize(0, 20, 1, 0);
.cc_setsize(0, 25, 1, 0);
cc_setposition(0, 5, 1, 0);
.cc_setposition(0, 5, 1, 2);
cc_setcolor(0xFF981F);
.cc_setcolor(0xFF981F);
cc_settextfont(496);
.cc_settextfont(494);
cc_settextshadow(1);
.cc_settextshadow(1);
cc_settextalign(1, 1, 0);
.cc_settextalign(1, 1, 0);
cc_settext($string0);
if($int1 == $int2) {
.cc_settext("<col=ffffff><~script46(%varp261, ",")></col> Agility XP");
} else {
if($int1 == $int3) {
.cc_settext("<col=ffffff><~script46(%varp262, ",")></col> Thieving XP");
} else {
.cc_settext("<col=ffffff><~script46(%varp263, ",")></col> Agility XP +<br><col=ffffff><~script46(%varp264, ",")></col> Thieving XP");
}
}
return();
