[clientscript,script2145](int $int0)
$int1 = -1;
$int2 = inv_size(93);
while($int2 > 0) {
$int2 = sub($int2, 1);
if(cc_find($int0, $int2) == 1) {
$int1 = inv_getobj(93, $int2);
cc_clearops;
cc_setontimer("null()");
if($int1 == -1) {
cc_sethide(1);
} else {
if(oc_uncert($int1) == 21652) {
cc_sethide(0);
cc_settrans(0);
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
cc_setobject($int1, inv_getnum(93, $int2));
cc_setop(1, "Store-1");
cc_setop(2, "Store-5");
cc_setop(3, "Store-X");
cc_setop(4, "Store-All");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int1)></col>");
} else {
cc_sethide(0);
cc_settrans(130);
cc_setonop("script487(-2147483645, -2147483643, 170, 130)");
cc_setobject($int1, inv_getnum(93, $int2));
cc_setop(1, "Store");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int1)></col>");
}
}
}
}
return();
