[clientscript,menu](int $int0, string $string0, string $string1)
$int1 = 12255232;
$int2 = 12255235;
$int3 = 12255234;
$int4 = 12255233;
if($int0 == 1) {
~chatdefault_stopinput;
}
~script219($int1, $int2, $int3, $string0, 33);
cc_deleteall($int4);
$int5 = if_getwidth($int2);
$int6 = 0;
$int7 = 0;
$int8 = string_indexof_string($string1, "|", 0);
$string2 = "";
while($int8 != -1) {
$string2 = substring($string1, 0, $int8);
$gosubResult218_0, $gosubResult218_1 = ~script218($string2, $int2, $int4, $int5, $int6, $int7, $int0);
$int7 = $gosubResult218_1;
$int6 = $gosubResult218_0;
$string1 = substring($string1, add($int8, 1), string_length($string1));
$int8 = string_indexof_string($string1, "|", 0);
}
$gosubResult218_0, $gosubResult218_1 = ~script218($string1, $int2, $int4, $int5, $int6, $int7, $int0);
$int7 = $gosubResult218_1;
$int6 = $gosubResult218_0;
if_setscrollsize(0, $int7, $int2);
if_setscrollpos(0, 0, $int2);
if($int7 > if_getheight($int2)) {
~scrollbar_vertical($int3, $int2, 798, 795, 796, 797, 793, 794);
}
return();
