[proc,script219](int $int0, int $int1, int $int2, int $int3, string $string0)(int)
cc_deleteall($int0);
cc_deleteall($int1);
cc_deleteall($int2);
if_setposition(0, 0, 0, 0, $int0);
if_setsize(512, 334, 0, 0, $int0);
$int4 = add(37, $int3);
if_setposition(55, $int4, 0, 0, $int1);
if_setposition(441, $int4, 0, 0, $int2);
$int4 = sub(265, $int3);
if_setsize(386, $int4, 0, 0, $int1);
if_setsize(16, $int4, 0, 0, $int2);
cc_create($int0, Rectangle, 0);
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 0, 1, 1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_setfill(1);
cc_create($int0, Model, 1);
cc_setposition(0, 0, 1, 1);
cc_setsize(512, 334, 0, 0);
cc_setmodel(26397);
cc_setmodelangle(-1, -68, 512, 0, 0, 1020);
cc_create($int0, Text, 2);
cc_setposition(0, 37, 1, 0);
cc_setsize(512, $int3, 0, 0);
cc_settextfont(645);
cc_setcolor(0x46320A);
cc_settextalign(1, 0, 0);
cc_settext($string0);
return(3);
