[proc,script2195](int $int0, int $int1, int $int2, int $int3)(int)
$int4 = 0;
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
$int9 = 0;
$int10 = 0;
$int11 = 0;
$int12 = 0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2($int0);
$int6 = $gosubResult2_2;
$int5 = $gosubResult2_1;
$int4 = $gosubResult2_0;
$gosubResult2_0, $gosubResult2_1, $gosubResult2_2 = ~script2($int1);
$int9 = $gosubResult2_2;
$int8 = $gosubResult2_1;
$int7 = $gosubResult2_0;
$int10 = add($int4, scale($int2, $int3, sub($int7, $int4)));
$int11 = add($int5, scale($int2, $int3, sub($int8, $int5)));
$int12 = add($int6, scale($int2, $int3, sub($int9, $int6)));
$int13 = ~script246($int10, $int11, $int12);
return($int13);
