[proc,script2197](int $int0, int $int1, int $int2, int $int3)(int)
cc_create($int0, Rectangle, $int2);
$int4 = cc_getid;
$int2 = add($int2, 1);
cc_setfill(1);
cc_setcolor(0xFFFFFF);
cc_settrans(255);
cc_setsize(16, 27, 1, 0);
cc_setposition(0, add($int3, 1), 1, 0);
cc_setonmouseover("script2201(-2147483645, -2147483643, $int1, 1)");
cc_setonmouseleave("script2201(-2147483645, -2147483643, $int1, 0)");
cc_setonvartransmit("script2198(-2147483645, -2147483643, $int1){1719, 1720, 1721, 1722, 1723, 1724, 1188, 1189, 1000, 1001, 1002, 1200, 1190, 1191}");
cc_create($int0, Text, $int2);
$int2 = add($int2, 1);
cc_settext(enum(int, string, 595, $int1));
cc_setsize(70, 15, 0, 0);
cc_settextshadow(1);
cc_settextfont(494);
cc_setcolor(0xFF0000);
cc_setposition(12, add($int3, 3), 0, 0);
cc_create($int0, Text, $int2);
$int2 = add($int2, 1);
cc_settext("X/X");
cc_setsize(20, 15, 0, 0);
cc_settextshadow(1);
cc_settextfont(494);
cc_settextalign(2, 0, 0);
cc_setcolor(0xFF0000);
cc_setposition(12, add($int3, 3), 2, 0);
.cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
.cc_setfill(1);
.cc_setcolor(0x000000);
.cc_settrans(150);
.cc_setsize(144, 7, 0, 0);
.cc_setposition(0, add($int3, 17), 1, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0x000000);
cc_setsize(37, 7, 0, 0);
cc_setposition(.cc_getx, add($int3, 17), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0x000000);
cc_setsize(37, 7, 0, 0);
cc_setposition(add(.cc_getx, 36), add($int3, 17), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0x000000);
cc_setsize(37, 7, 0, 0);
cc_setposition(add(.cc_getx, 72), add($int3, 17), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0x000000);
cc_setsize(37, 7, 0, 0);
cc_setposition(add(.cc_getx, 108), add($int3, 17), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0xD42E00);
cc_setsize(0, 5, 0, 0);
cc_setfill(1);
cc_setposition(add(.cc_getx, 1), add($int3, 18), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0xD42E00);
cc_setsize(0, 5, 0, 0);
cc_setfill(1);
cc_setposition(add(add(.cc_getx, 36), 1), add($int3, 18), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0xD42E00);
cc_setsize(0, 5, 0, 0);
cc_setfill(1);
cc_setposition(add(add(.cc_getx, 72), 1), add($int3, 18), 0, 0);
cc_create($int0, Rectangle, $int2);
$int2 = add($int2, 1);
cc_setfill(0);
cc_setcolor(0xD42E00);
cc_setsize(0, 5, 0, 0);
cc_setfill(1);
cc_setposition(add(add(.cc_getx, 108), 1), add($int3, 18), 0, 0);
~script2199($int0, $int4, $int1);
return($int2);
