[clientscript,script2211](int $int0)
$int1 = if_getwidth($int0);
$int2 = if_getheight($int0);
cc_create($int0, Graphic, 0);
cc_setgraphic(1049);
cc_setposition(0, 0, 1, 0);
cc_settiling(1);
cc_setsize(130, 36, 0, 0);
cc_create($int0, Graphic, 1);
cc_setgraphic(177);
cc_setposition(0, 0, 0, 0);
cc_setsize(36, 36, 0, 0);
cc_create($int0, Graphic, 2);
cc_setgraphic(178);
cc_setposition(0, 0, 2, 0);
cc_setsize(36, 36, 0, 0);
cc_create($int0, Text, 3);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_setcolor(0xF7F0DF);
cc_settextshadow(1);
cc_settext("Fill");
cc_setposition(0, 0, 0, 0);
cc_setsize($int1, $int2, 0, 0);
cc_setonmouseover("script85(-2147483645, 3, 16711680)");
cc_setonmouseleave("script85(-2147483645, 3, 16249055)");
if_setop(1, "Fill", $int0);
if_setonop("script2212(-2147483644)", $int0);
return();
