[clientscript,script2214](int $int0, int $int1, int $int2)
$string0 = "https://www.runescape.com/account_settings.ws";
if(%varp262 > 0) {
if(%varp262 == 1) {
if_settext("You have <col=00ff00>1 unread message</col><br>in your message centre.", $int1);
} else {
if_settext("You have <col=00ff00><~script46(%varp262, ",")> unread messages</col><br>in your message centre.", $int1);
}
if_setonmouserepeat("script69(0, $int2)", $int0);
if_setonmouseleave("script69(1, $int2)", $int0);
if_setonclick("script1081($string0, 1)", $int0);
} else {
if_settext("You have no unread messages<br>in your message centre.", $int1);
if_setonmouserepeat("null()", $int0);
if_setonmouseleave("null()", $int0);
if_setonclick("null()", $int0);
}
if_sethide(1, $int2);
return();
