[clientscript,script2216](int $int0)
if(%varp263 > 2) {
if_settext("You have <col=00ff00><~script46(%varp263, ",")></col> days of Old School RuneScape member credit remaining.", $int0);
if_setontimer("null()", $int0);
} else {
if(%varp263 == 2) {
if_settext("You have <col=00ff00><~script46(%varp263, ",")></col> days of Old School RuneScape member credit remaining.<br><br><col=ff9040>Credit low! Renew now to avoid losing</col><br><col=ff9040>member status.</col>", $int0);
if_setontimer("null()", $int0);
} else {
if(%varp263 == 1) {
if_settext("You have <col=00ff00><~script46(%varp263, ",")></col> day of Old School RuneScape member credit remaining.<br><br><col=ff9040>Credit low! Renew now to avoid losing</col><br><col=ff9040>member status.</col>", $int0);
if_setontimer("null()", $int0);
} else {
if(%varc103 == 1) {
if_settext("You have no Old School RuneScape member credit.<br><br><col=ff9040>Subscribe to retain member status!</col>", $int0);
if_setontimer("null()", $int0);
} else {
if(%varc103 == 0) {
if_settext("You are not a member.<br>Subscribe to access extra skills, areas<br>and quests, and much more besides.", $int0);
if_setontimer("null()", $int0);
} else {
if_setontimer("script2215($int0)", $int0);
if_settext("", $int0);
}
}
}
}
}
return();
