[proc,script225](int $int0, int $int1, string $string0)(string)
$int2 = 0;
$int3 = string_length($string0);
$string1 = "";
$int4 = 0;
$int5 = 0;
if($int3 > 0) {
if($int3 > 4) {
$int3 = 4;
}
while($int5 < $int3) {
$string1 = substring($string0, $int5, add($int5, 1));
$int4 = string_indexof_string("0123456789", $string1, 0);
if($int4 != -1) {
$int2 = add($int2, multiply($int4, pow(10, sub(sub($int3, 1), $int5))));
} else {
$int2 = divide($int2, 10);
}
$int5 = add($int5, 1);
}
} else {
$int2 = 1;
}
$int6 = add(coordx(coord), multiply($int2, $int0));
$int7 = add(coordz(coord), multiply($int2, $int1));
$string2 = "::tele <tostring(coordy(coord))>,<tostring(divide($int6, 64))>,<tostring(divide($int7, 64))>,<tostring(modulo($int6, 64))>,<tostring(modulo($int7, 64))>";
mes($string2);
return($string2);
