[clientscript,script2255](int $int0, int $int1, int $int2)
$int3 = divide(add($int1, $int2), 2);
$int4 = $anArray0($int3);
$anArray0($int3) = $anArray0($int2);
$anArray0($int2) = $int4;
$int5 = $int1;
$int6 = $int1;
$int7 = 0;
$int8 = enum(int, int, 818, $int4);
$string0 = enum(int, string, 817, $int8);
while($int6 < $int2) {
$int7 = enum(int, int, 818, $anArray0($int6));
if(compare(enum(int, string, 817, $int7), $string0) <= 0) {
$int8 = $anArray0($int6);
$anArray0($int6) = $anArray0($int5);
$anArray0($int5) = $int8;
$int5 = add($int5, 1);
}
$int6 = add($int6, 1);
}
$anArray0($int2) = $anArray0($int5);
$anArray0($int5) = $int4;
if($int1 < sub($int5, 1)) {
~script2255(0, $int1, sub($int5, 1));
}
if(add($int5, 1) < $int2) {
~script2255(0, add($int5, 1), $int2);
}
return();
