[clientscript,script2256](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
if_setgraphic(~script2151(1162, 1565), $int1);
if(%varbit6357 == 0) {
if_sethide(1, $int2);
} else {
if(%varbit6357 == 1) {
if_sethide(0, $int2);
}
}
if_setondrag("script833($int4, $int3, -2147483647)", $int4);
if_setondragcomplete("script1043($int4, $int3, -2147483647)", $int4);
$string0 = "<~script1971("Click", "Tap")> here to enable zooming using <~script1971("the mouse scroll wheel", "the pinch gesture")>.";
if(%varbit6357 == 0) {
$string0 = "<~script1971("Click", "Tap")> here to disable zooming using <~script1971("the mouse scroll wheel", "the pinch gesture")>.";
}
if_setonmouseover("zoom_outline(1, $int1)", $int1);
if_setonmouseleave("zoom_outline(0, $int1)", $int1);
if_setonmouserepeat("script526($int0, -1, $int5, $string0, 25, 190)", $int0);
if_setonmouseleave("script40($int5)", $int0);
return();
