[clientscript,script2257](int $int0, int $int1)
if_setontimer("null()", $int0);
def_int $anArray0(add(18, 1));
$anArray0(1) = %varp20;
$anArray0(2) = %varp21;
$anArray0(3) = %varp22;
$anArray0(4) = %varp23;
$anArray0(5) = %varp24;
$anArray0(6) = %varp25;
$anArray0(7) = %varp298;
$anArray0(8) = %varp311;
$anArray0(9) = %varp346;
$anArray0(10) = %varp414;
$anArray0(11) = %varp464;
$anArray0(12) = %varp598;
$anArray0(13) = %varp662;
$anArray0(14) = %varp721;
$anArray0(15) = %varp906;
$anArray0(16) = %varp1009;
$anArray0(17) = %varp1338;
$anArray0(18) = %varp1681;
$int2 = 0;
$int3 = -1;
$int4 = 0;
$int5 = 0;
while($int5 < $int1) {
$int2 = enum(int, int, 818, $int5);
$int3 = enum(int, coordgrid, 819, $int2);
if($int3 != -1) {
if(testbit($anArray0(coordx($int3)), coordz($int3)) == 1) {
$int4 = add($int4, 1);
} else {
if($int2 == 331) {
if(%varbit1028 > 35) {
$int4 = add($int4, 1);
}
}
}
} else {
$int4 = add($int4, 1);
}
$int5 = add($int5, 1);
}
if_settext("<~script46(~min($int4, $int1), ",")> / <~script46($int1, ",")>", $int0);
return();
