[clientscript,script226](int $int0, int $int1, int $int2)
cc_deleteall(557:2);
cc_deleteall(557:3);
$int3 = divide(sub(sub(if_getwidth(557:2), 20), multiply(6, 36)), 5);
$int4 = add(32, 36);
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
$int9 = -1;
while($int5 <= 36) {
cc_create(557:2, Graphic, multiply($int5, 2));
.cc_create(557:2, Text, add(multiply($int5, 2), 1));
if($int5 < 32) {
$int7 = testbit($int0, $int5);
} else {
$int7 = testbit($int1, sub($int5, 32));
}
if($int7 == 1) {
$int9 = enum(int, namedobj, 767, $int5);
cc_setsize(36, 32, 0, 0);
.cc_setsize(36, 36, 0, 0);
cc_setposition(add(multiply(modulo($int6, 6), add(36, $int3)), 10), multiply(divide($int6, 6), $int4), 0, 0);
.cc_setposition(cc_getx, add(cc_gety, 32), 0, 0);
cc_setobject($int9, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Buy");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int9)>");
.cc_settextfont(494);
.cc_setcolor(0x46320A);
.cc_settextalign(1, 0, 0);
.cc_settext(~script46(enum(int, int, 768, $int5), ","));
$int6 = add($int6, 1);
if($int5 == $int2) {
$int8 = cc_gety;
}
} else {
cc_sethide(1);
.cc_sethide(1);
}
$int5 = add($int5, 1);
}
$int10 = divide($int6, 6);
if(modulo($int6, 6) > 0) {
$int10 = add($int10, 1);
}
$int10 = multiply($int10, $int4);
if($int10 > if_getheight(557:2)) {
if_setscrollsize(0, $int10, 557:2);
~scrollbar_vertical(36503555, 36503554, 798, 795, 796, 797, 793, 794);
~script72(36503555, 36503554, $int8);
} else {
if_setscrollsize(0, 0, 557:2);
if_setscrollpos(0, 0, 557:2);
}
return();
