[proc,steelborder](int $int0, int $int1, string $string0)(int)
cc_deleteall($int0);
~create_graphic($int0, 0, 297, 0, 0, 1, 1, 2, 2, 1, 1);
cc_create($int0, Text, 1);
cc_setposition(0, 6, 1, 0);
cc_setsize(12, 24, 1, 0);
cc_settextalign(1, 1, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(496);
cc_settext($string0);
$int2 = cc_getid;
~create_graphic($int0, 2, 310, 0, 0, 0, 0, 25, 30, 0, 0);
~create_graphic($int0, 3, 311, 0, 0, 2, 0, 25, 30, 0, 0);
~create_graphic($int0, 4, 312, 0, 0, 0, 2, 25, 30, 0, 0);
~create_graphic($int0, 5, 313, 0, 0, 2, 2, 25, 30, 0, 0);
~create_graphic($int0, 6, 314, 0, 14, 1, 0, 12, 26, 1, 0);
~create_graphic($int0, 7, 172, -15, 0, 0, 1, 36, 60, 0, 1);
~create_graphic($int0, 8, 315, -15, 0, 2, 1, 36, 60, 0, 1);
~create_graphic($int0, 9, 314, 0, -15, 1, 0, 50, 36, 1, 0);
~create_graphic($int0, 10, 173, 0, -15, 1, 2, 50, 36, 1, 0);
$int3 = 535;
if(testbit($int1, 0) == 0) {
~create_graphic($int0, 11, $int3, 3, 6, 2, 0, 26, 23, 0, 0);
cc_setonmouseleave("script229(-2147483645, -2147483643, $int3, -1)");
$int3 = 536;
cc_setonmouseover("script229(-2147483645, -2147483643, $int3, -1)");
cc_setop(1, "Close");
cc_setonop("script29()");
cc_setonkey("script131(-2147483640)");
}
return($int2);
