[proc,script2283](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, string $string1)(int)
cc_create($int0, Text, $int1);
$int1 = add($int1, 1);
cc_setsize(80, 0, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextshadow(1);
cc_settextalign(1, 1, 14);
cc_settext($string0);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(82, 0, 0, 1);
cc_setobject(13190, $int2);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize(30, 23, 0, 0);
cc_setposition(120, 0, 0, 1);
cc_setgraphic(1122);
cc_sethflip(1);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize($int4, $int5, 0, 0);
cc_setposition(sub(180, divide($int4, 2)), 0, 0, 1);
cc_setgraphic($int3);
cc_create($int0, Text, $int1);
$int1 = add($int1, 1);
cc_setsize(207, 0, 1, 1);
cc_setposition(0, 0, 2, 1);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(1, 1, 14);
cc_settext($string1);
return($int1);
