[clientscript,script2290](int $int0, int $int1, int $int2, int $int3)
$int4 = 20;
cc_deleteall($int0);
cc_create($int0, Rectangle, 0);
cc_setsize(0, $int4, 1, 0);
cc_setposition(0, 0, 0, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(210);
$int5 = 1;
$int6 = -1;
if_settext("World <tostring(map_world)>", 21:18);
while($int5 <= enum_getoutputcount(1915)) {
$int6 = enum(int, int, 1915, $int5);
cc_create($int1, Rectangle, sub($int5, 1));
if(modulo($int5, 2) == 1) {
cc_setsize(0, $int4, 1, 0);
cc_setposition(0, sub(multiply($int5, $int4), $int4), 0, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(235);
}
cc_create($int0, Text, $int5);
cc_setsize(5, $int4, 1, 0);
cc_setposition(5, sub(multiply($int5, $int4), $int4), 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_settext(enum(int, string, 1914, $int6));
cc_setop(1, "Select");
cc_setonop("script2291($int0, 0, cc_gety)");
$int5 = add($int5, 1);
}
if_setscrollsize(0, sub(multiply($int5, $int4), $int4), $int2);
~scrollbar_vertical($int3, $int2, 792, 789, 790, 791, 773, 788);
return();
