[clientscript,script231](int $int0, int $int1)
if(cc_find($int0, 4) == 1) {
cc_setposition(0, 0, 1, 0);
cc_setsize(0, 16, 1, 0);
}
if(cc_find($int0, 5) == 1) {
cc_setposition(0, 0, 1, 2);
cc_setsize(0, 16, 1, 0);
}
if(cc_find($int0, 0) == 1) {
cc_setposition(0, 0, 1, 1);
cc_setsize(0, 32, 1, 1);
}
$int2 = 0;
$int3 = 0;
if(cc_find($int0, 1) == 1) {
cc_setposition(0, 16, 1, 0);
$int2 = if_getscrollheight($int1);
if($int2 <= 0) {
$int2 = if_getheight($int1);
}
if($int2 > 0) {
$int3 = divide(multiply(sub(if_getheight($int0), 32), if_getheight($int1)), $int2);
} else {
$int3 = sub(if_getheight($int0), 32);
}
if($int3 < 10) {
$int3 = 10;
}
cc_setsize(0, $int3, 1, 0);
if(.cc_find($int0, 2) == 1) {
.cc_setsize(0, 5, 1, 0);
}
if(.cc_find($int0, 3) == 1) {
.cc_setsize(0, 5, 1, 0);
}
~script740($int0, $int1);
}
return();
