[clientscript,autocast_tooltip](int $int0, int $int1)
if($int1 == 0) {
if(cc_find($int0, 0) == 1) {
cc_sethide(0);
}
if(cc_find($int0, 1) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 2) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 3) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 4) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 5) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 6) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 7) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 8) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 9) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 10) == 1) {
cc_sethide(1);
}
return();
}
if(cc_find($int0, 0) == 1) {
cc_sethide(1);
}
$int2 = 0;
$string0 = "";
$int3 = -1;
$int4 = 0;
$int5 = -1;
$int6 = 0;
$int7 = -1;
$int8 = 0;
$int9 = -1;
$int10 = 0;
$gosubResult242_0, $gosubResult242_1, $gosubResult242_2, $gosubResult242_3, $gosubResult242_4, $gosubResult242_5, $gosubResult242_6, $gosubResult242_7, $gosubResult242_8, $gosubResult242_9 = ~script242($int1);
$int10 = $gosubResult242_8;
$int9 = $gosubResult242_7;
$int8 = $gosubResult242_6;
$int7 = $gosubResult242_5;
$int6 = $gosubResult242_4;
$int5 = $gosubResult242_3;
$int4 = $gosubResult242_2;
$int3 = $gosubResult242_1;
$string0 = $gosubResult242_9;
$int2 = $gosubResult242_0;
if(cc_find($int0, 1) == 1) {
cc_sethide(0);
cc_settext("Level <tostring($int2)>: <enum(int, string, 794, $int1)>");
}
if(cc_find($int0, 2) == 1) {
cc_sethide(0);
cc_settext($string0);
}
$int11 = 4;
if($int9 == -1) {
if($int7 == -1) {
if($int5 == -1) {
if($int3 == -1) {
if(cc_find($int0, 3) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 4) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 5) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 6) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 7) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 8) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 9) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 10) == 1) {
cc_sethide(1);
}
return();
} else {
if(cc_find($int0, 3) == 1) {
if(.cc_find($int0, 4) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(0, 37, 1, 0);
.cc_setposition(0, 0, 1, 2);
~script241(0, $int3, $int4);
cc_setoninvtransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 5) == 1) {
if(.cc_find($int0, 6) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
if(cc_find($int0, 7) == 1) {
if(.cc_find($int0, 8) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
if(cc_find($int0, 9) == 1) {
if(.cc_find($int0, 10) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
}
} else {
if(cc_find($int0, 3) == 1) {
if(.cc_find($int0, 4) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(-32, 37, 1, 0);
.cc_setposition(-32, 0, 1, 2);
~script241(0, $int3, $int4);
cc_setoninvtransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 5) == 1) {
if(.cc_find($int0, 6) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(32, 37, 1, 0);
.cc_setposition(32, 0, 1, 2);
~script241(0, $int5, $int6);
cc_setoninvtransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 7) == 1) {
if(.cc_find($int0, 8) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
if(cc_find($int0, 9) == 1) {
if(.cc_find($int0, 10) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
}
} else {
if(cc_find($int0, 3) == 1) {
if(.cc_find($int0, 4) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(-53, 37, 1, 0);
.cc_setposition(-53, 0, 1, 2);
~script241(0, $int3, $int4);
cc_setoninvtransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 5) == 1) {
if(.cc_find($int0, 6) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(0, 37, 1, 0);
.cc_setposition(0, 0, 1, 2);
~script241(0, $int5, $int6);
cc_setoninvtransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 7) == 1) {
if(.cc_find($int0, 8) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(53, 37, 1, 0);
.cc_setposition(53, 0, 1, 2);
~script241(0, $int7, $int8);
cc_setoninvtransmit("script240(0, $int7, $int8, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int7, $int8, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 9) == 1) {
if(.cc_find($int0, 10) == 1) {
cc_sethide(1);
.cc_sethide(1);
}
}
}
} else {
if(cc_find($int0, 3) == 1) {
if(.cc_find($int0, 4) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(-61, 37, 1, 0);
.cc_setposition(-61, 0, 1, 2);
~script241(0, $int3, $int4);
cc_setoninvtransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int3, $int4, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 5) == 1) {
if(.cc_find($int0, 6) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(-20, 37, 1, 0);
.cc_setposition(-20, 0, 1, 2);
~script241(0, $int5, $int6);
cc_setoninvtransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int5, $int6, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 7) == 1) {
if(.cc_find($int0, 8) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(20, 37, 1, 0);
.cc_setposition(20, 0, 1, 2);
~script241(0, $int7, $int8);
cc_setoninvtransmit("script240(0, $int7, $int8, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int7, $int8, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
if(cc_find($int0, 9) == 1) {
if(.cc_find($int0, 10) == 1) {
cc_sethide(0);
.cc_sethide(0);
cc_setposition(61, 37, 1, 0);
.cc_setposition(61, 0, 1, 2);
~script241(0, $int9, $int10);
cc_setoninvtransmit("script240(0, $int9, $int10, -2147483645, cc_getid, .cc_getid){93, 94}");
cc_setonvartransmit("script240(0, $int9, $int10, -2147483645, cc_getid, .cc_getid){638, 375, 1139, 1140, 1377}");
}
}
}
return();
