[proc,steelbox](int $int0, int $int1)(int)
$int2 = if_getwidth($int0);
$int3 = if_getheight($int0);
~create_graphic($int0, $int1, 310, 0, 0, 0, 0, 25, 30, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 311, 0, 0, 2, 0, 25, 30, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 312, 0, 0, 0, 2, 25, 30, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 313, 0, 0, 2, 2, 25, 30, 0, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 172, -15, 0, 0, 1, 36, 60, 0, 1);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 315, -15, 0, 2, 1, 36, 60, 0, 1);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 314, 0, -15, 1, 0, 50, 36, 1, 0);
$int1 = add($int1, 1);
~create_graphic($int0, $int1, 173, 0, -15, 1, 2, 50, 36, 1, 0);
return(add($int1, 1));
