[clientscript,script253](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, string $string0, string $string1)
if(string_length($string0) > 0 || string_length($string1) > 0) {
if_setsize(400, if_getheight(129:1), 0, 0, 129:1);
~script1246(8454150, "<col=00ff00><$string1></col>");
~script1246(8454151, "<col=ff0000><$string0></col>");
if($int6 != -1) {
~script1246(8454152, "All");
if($int7 == 1) {
~script1246(8454153, "Previous");
} else {
if_sethide(1, 129:9);
}
} else {
if_sethide(1, 129:8);
if_sethide(1, 129:9);
}
} else {
if_setsize(300, if_getheight(129:1), 0, 0, 129:1);
if_sethide(1, 129:6);
if_sethide(1, 129:7);
if_sethide(1, 129:8);
if_sethide(1, 129:9);
}
cc_deleteall(129:13);
$int8 = 0;
while($int6 != -1) {
while($int8 < 62) {
cc_create(129:13, Graphic, $int8);
cc_sethide(1);
$int8 = add($int8, 1);
}
}
$int9 = 0;
if($int6 != -1) {
$int9 = 17;
}
$int10 = -1;
$int11 = -1;
$int12 = 0;
$int13 = 0;
$string2 = "";
$int14 = 0;
$int15 = 0;
while($int15 < 62) {
$int10 = enum(int, int, 797, $int15);
if($int10 != -1) {
$int11 = enum(int, int, 803, $int10);
if($int11 != -1) {
if(~script1260($int0, $int1, $int11) == 1) {
cc_create(129:13, Graphic, $int8);
$int8 = add($int8, 1);
cc_setsize(0, 17, 1, 0);
cc_setposition(0, $int13, 1, 0);
if(modulo($int12, 2) == 0) {
cc_setgraphic(297);
} else {
cc_setgraphic(1040);
}
cc_settiling(1);
.cc_create(129:13, Text, $int8);
$int8 = add($int8, 1);
.cc_setsize($int9, 17, 1, 0);
.cc_setposition(0, $int13, 0, 0);
.cc_settextfont(495);
.cc_settextshadow(1);
.cc_settextalign(1, 1, 0);
if(~script1260($int2, $int3, $int11) == 1) {
$string2 = enum(int, string, 802, $int10);
.cc_settext($string2);
if($int6 != -1) {
$int14 = ~script1260($int4, $int5, $int11);
if($int14 == 1) {
.cc_setcolor(0x8F8F8F);
} else {
.cc_setcolor(0xFF981F);
}
cc_setop(1, "Toggle");
cc_setopbase("<col=ff9040><enum(int, string, 804, $int11)></col> bosses");
cc_setonop("script1258(-2147483644, $int15, -2147483645, .cc_getid, $string2)");
cc_setonmouseover("cc_settrans(-2147483645, -2147483643, 255, -1)");
cc_setonmouseleave("cc_settrans(-2147483645, -2147483643, 0, 8454159)");
$string2 = "<$string2>:<br>Unlocked from <col=7f0000><enum(int, string, 804, $int11)></col>";
cc_setonmouserepeat("script526(-2147483645, -2147483643, 8454159, $string2, 25, 512)");
.cc_create(129:13, Graphic, $int8);
$int8 = add($int8, 1);
.cc_setsize(17, 17, 0, 0);
.cc_setposition(0, $int13, 2, 0);
if($int14 == 1) {
.cc_setgraphic(698);
} else {
.cc_setgraphic(699);
}
} else {
.cc_setcolor(0xFF981F);
}
} else {
.cc_setcolor(0xFF981F);
.cc_settext("<str><col=8f8f8f><enum(int, string, 802, $int10)></col></str>");
}
$int13 = add($int13, 17);
$int12 = add($int12, 1);
}
}
}
$int15 = add($int15, 1);
}
if($int13 > if_getheight(129:13)) {
if_setscrollsize(0, $int13, 129:13);
if($int6 != 1) {
if_setscrollpos(0, 0, 129:13);
%varc138 = 0;
}
} else {
if_setscrollsize(0, 0, 129:13);
if_setscrollpos(0, 0, 129:13);
%varc138 = 0;
cc_create(129:13, Graphic, $int8);
$int8 = add($int8, 1);
cc_setsize(0, $int13, 1, 1);
cc_setposition(0, 0, 1, 2);
cc_setgraphic(897);
cc_settiling(1);
}
~scrollbar_vertical(8454158, 8454157, 792, 789, 790, 791, 773, 788);
if($int6 == 1) {
if(%varc138 < 0) {
%varc138 = 0;
}
~script72(8454158, 8454157, %varc138);
}
return();
