[clientscript,script255](int $int0, string $string0)
if_sethide(0, 202:1);
if_setontimer("script256(13238273, $int0)", 202:0);
cc_deleteall(202:1);
cc_create(202:1, Rectangle, 0);
cc_setcolor(0x7F460F);
cc_setfill(1);
cc_settrans(100);
cc_create(202:1, Rectangle, 1);
cc_setcolor(0x7F460F);
cc_setfill(0);
cc_create(202:1, Graphic, 2);
cc_setgraphic(1040);
cc_settiling(1);
cc_settrans(100);
cc_create(202:1, Text, 3);
cc_settextfont(494);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
~script259(13238273, %varbit3949);
cc_create(202:1, Rectangle, 4);
cc_setposition(5, 15, 0, 0);
cc_setsize(70, 60, 0, 0);
cc_setcolor(0x7F460F);
cc_setfill(1);
cc_settrans(200);
cc_create(202:1, Rectangle, 5);
cc_setposition(5, 15, 0, 0);
cc_setsize(70, 60, 0, 0);
cc_setcolor(0x7F460F);
cc_setfill(0);
cc_create(202:1, Graphic, 6);
cc_setposition(5, 15, 0, 0);
cc_setsize(70, 60, 0, 0);
cc_setgraphic(1040);
cc_settiling(1);
cc_settrans(200);
cc_create(202:1, Model, 7);
cc_setposition(15, 25, 0, 0);
cc_setsize(50, 50, 0, 0);
cc_create(202:1, Text, 8);
cc_setposition(5, 18, 0, 0);
cc_setsize(70, 12, 0, 0);
cc_settextfont(494);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext("Absorption");
cc_create(202:1, Text, 9);
cc_setposition(5, 30, 0, 0);
cc_setsize(70, 40, 0, 0);
cc_settextfont(645);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
~script262(13238273, %varbit3956);
if(string_length($string0) <= 0) {
return();
}
cc_create(202:1, Rectangle, 10);
cc_setsize(0, 30, 1, 0);
cc_setposition(0, 25, 1, 0);
cc_setcolor(0x7F7FFF);
cc_setfill(1);
cc_settrans(255);
.cc_create(202:1, Text, 11);
.cc_setsize(16384, 30, 2, 0);
.cc_setposition(16384, 25, 3, 0);
.cc_setcolor(0xFFFFFF);
.cc_settextshadow(1);
.cc_settextalign(1, 1, 0);
.cc_settextfont(645);
.cc_settext($string0);
cc_setontimer("script263(-2147483645, cc_getid, .cc_getid, clientclock)");
return();
