[clientscript,script258](int $int0, int $int1, int $int2, int $int3, int $int4)
$int5 = sub($int3, $int2);
if($int5 == 0) {
if(cc_find($int0, $int1) == 1) {
cc_setontimer("null()");
}
~script259($int0, $int3);
return();
}
if(clientclock < $int4) {
if($int5 <= -2) {
$int5 = divide($int5, 2);
} else {
if($int5 >= 2) {
$int5 = divide($int5, 2);
}
}
}
$int2 = add($int2, $int5);
if(cc_find($int0, $int1) == 1) {
cc_setontimer("script258($int0, $int1, $int2, $int3, $int4)");
~script259($int0, $int2);
sound_synth(2304, 1, 0);
}
return();
