[clientscript,script262](int $int0, int $int1)
if_setonvartransmit("script260(-2147483645, $int1){1067}", $int0);
if($int1 <= 0) {
if(cc_find($int0, 4) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 5) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 6) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 7) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 8) == 1) {
cc_sethide(1);
}
if(cc_find($int0, 9) == 1) {
cc_sethide(1);
}
return();
}
if(cc_find($int0, 4) == 1) {
cc_sethide(0);
}
if(cc_find($int0, 5) == 1) {
cc_sethide(0);
}
if(cc_find($int0, 6) == 1) {
cc_sethide(0);
}
if(cc_find($int0, 8) == 1) {
cc_sethide(0);
}
$int2 = multiply(50, 3);
$int3 = 0;
if(cc_find($int0, 7) == 1) {
if(.cc_find($int0, 9) == 1) {
cc_sethide(0);
.cc_sethide(0);
if($int1 < interpolate(0, 40, 0, 100, 50)) {
cc_setobject(11737, 1);
} else {
if($int1 < interpolate(0, 75, 0, 100, 50)) {
cc_setobject(11736, 1);
} else {
if($int1 < interpolate(0, 95, 0, 100, 50)) {
cc_setobject(11735, 1);
} else {
cc_setobject(11734, 1);
}
}
}
if($int1 < $int2) {
$int3 = $int1;
} else {
$int3 = $int2;
}
$int3 = interpolate(0, $int3, 0, $int2, 255);
.cc_setcolor(~script246(255, $int3, $int3));
.cc_settext(~script46($int1, ","));
}
}
return();
