[clientscript,script274](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26)
~steelborder($int2, "", 0);
$int27 = %varc51;
if(~script514 == 1) {
~script299(1, 1);
} else {
if(%varc5 <= 0) {
%varcstr22 = "";
}
}
~script282($int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20);
if_setonop("script281(-2147483644, $int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20)", $int14);
cc_deleteall($int7);
~scrollbar_vertical($int7, $int6, 792, 789, 790, 791, 773, 788);
~script287($int9, $int10);
if_setonvartransmit("script286($int9, $int10){304}", $int9);
~script930($int11);
if_setonvartransmit("script929($int11){1052}", $int11);
~script290($int12, $int13);
if_setonvartransmit("script289($int12, $int13){115}", $int12);
~script2206($int21, $int22, $int23, $int24, $int25, $int26);
~script2226($int21, $int22, $int23, $int24, $int25, $int26);
if_setonvartransmit("script2205($int21, $int22, $int23, $int24, $int25, $int26){1022}", $int21);
cc_deleteall($int6);
$int28 = 0;
$int29 = 0;
while($int29 < 816) {
cc_create($int6, Graphic, $int28);
$int28 = add($int28, 1);
cc_setsize(36, 32, 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setdragdeadzone(5);
cc_setdragdeadtime(5);
$int29 = add($int29, 1);
}
$int30 = if_getwidth($int6);
$int29 = 1;
while($int29 <= 9) {
cc_create($int6, Graphic, $int28);
$int28 = add($int28, 1);
cc_setsize($int30, 2, 0, 0);
cc_setgraphic(897);
cc_settiling(1);
$int29 = add($int29, 1);
}
$int29 = 1;
while($int29 <= 9) {
cc_create($int6, Text, $int28);
$int28 = add($int28, 1);
cc_setsize($int30, 15, 0, 0);
cc_settextalign(0, 0, 0);
cc_settextfont(494);
cc_setcolor(0xE4D8A2);
cc_setonmouserepeat("script85(-2147483645, -2147483643, 16777215)");
cc_setonmouseleave("script85(-2147483645, -2147483643, 14997666)");
cc_settextshadow(1);
cc_settext("Tab <tostring($int29)>");
cc_setop(1, "View tab");
cc_setopbase("<col=ff9040><tostring($int29)></col>");
cc_setonop("script504($int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20, -2147483644, $int29)");
$int29 = add($int29, 1);
}
$int29 = 0;
while($int29 <= 9) {
cc_create($int6, Rectangle, $int28);
$int28 = add($int28, 1);
cc_setsize(0, 32, 0, 0);
cc_setfill(1);
cc_settrans(255);
$int29 = add($int29, 1);
}
~script503(0, $int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20, $int4, $int5);
if_setoninvtransmit("script276($int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20){95}", $int6);
if_setonvartransmit("script276($int0, $int1, $int3, $int6, $int7, $int8, $int15, $int16, $int14, $int17, $int18, $int19, $int20){304, 115, 867, 1052, 1053, 1022}", $int6);
%varc51 = $int27;
$int31 = if_getlayer($int0);
if($int31 != -1) {
~script840($int0, $int31, -2147483648, -2147483648, $int7, $int6);
}
cc_deleteall($int18);
cc_create($int18, Model, 0);
.cc_create($int18, Model, 1);
cc_setsize(0, 0, 1, 1);
.cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
cc_setmodel(9037);
.cc_setmodel(9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(2439);
.cc_sethide(1);
if_setonmouserepeat("script1312(1, $int18, $int20)", $int18);
if_setonmouseleave("script1312(0, $int18, $int20)", $int18);
return();
