[clientscript,script278](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
if($int0 != -1) {
cc_clearops;
if($int0 == 20594) {
cc_setobject($int0, -1);
cc_setop(7, "Clear-All");
cc_setop(8, "Clear");
cc_settrans(0);
cc_setondragcomplete("script285(-2147483645, -2147483643, -2147483642, -2147483641, 0, $int3, $int4, $int5, $int6)");
} else {
if(oc_unplaceholder($int0) != $int0) {
cc_setobject($int0, 0);
cc_setop(8, "Release");
cc_settrans(120);
cc_setondragcomplete("script285(-2147483645, -2147483643, -2147483642, -2147483641, 120, $int3, $int4, $int5, $int6)");
} else {
cc_setobject($int0, $int1);
if(~script1972 == 1) {
cc_setop(1, append("Withdraw-", ~script2227));
} else {
cc_setop(1, "Withdraw-1");
}
cc_setop(2, "Withdraw-5");
cc_setop(3, "Withdraw-10");
if(%varbit3960 > 0) {
cc_setop(4, "Withdraw-<tostring(%varbit3960)>");
}
cc_setop(5, "Withdraw-X");
cc_setop(6, "Withdraw-All");
cc_setop(7, "Withdraw-All-but-1");
if(%varbit6347 > 0) {
cc_setop(8, "Withdraw-1");
}
if(%varbit3755 == 0) {
cc_setop(9, "Placeholder");
}
cc_settrans(0);
cc_setondragcomplete("script285(-2147483645, -2147483643, -2147483642, -2147483641, 0, $int3, $int4, $int5, $int6)");
}
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int0)></col>");
cc_setondrag("script284(-2147483645, -2147483643, -2147483647, -2147483646, $int3, 0)");
} else {
cc_settrans(255);
cc_setobject(6512, 1);
cc_clearops;
cc_setondrag("null()");
cc_setondragcomplete("null()");
}
return();
