[clientscript,script313](int $int0, int $int1, int $int2)
def_int $anArray0(add(18, 1));
$anArray0(1) = %varp20;
$anArray0(2) = %varp21;
$anArray0(3) = %varp22;
$anArray0(4) = %varp23;
$anArray0(5) = %varp24;
$anArray0(6) = %varp25;
$anArray0(7) = %varp298;
$anArray0(8) = %varp311;
$anArray0(9) = %varp346;
$anArray0(10) = %varp414;
$anArray0(11) = %varp464;
$anArray0(12) = %varp598;
$anArray0(13) = %varp662;
$anArray0(14) = %varp721;
$anArray0(15) = %varp906;
$anArray0(16) = %varp1009;
$anArray0(17) = %varp1338;
$anArray0(18) = %varp1681;
$int3 = 0;
$int4 = -1;
$int5 = 0;
$int6 = 0;
while($int6 < $int2) {
if(cc_find($int0, $int6) == 1) {
$int3 = enum(int, int, 818, $int6);
$int4 = enum(int, coordgrid, 819, $int3);
if($int4 != -1) {
if(testbit($anArray0(coordx($int4)), coordz($int4)) == 1) {
~music_setcolour(65280);
$int5 = add($int5, 1);
} else {
if($int3 == 331 && %varbit1028 > 35) {
~music_setcolour(65280);
$int5 = add($int5, 1);
} else {
~music_setcolour(16711680);
}
}
} else {
~music_setcolour(65280);
$int5 = add($int5, 1);
}
}
$int6 = add($int6, 1);
}
if_settext("<~script46(~min($int5, $int2), ",")> / <~script46($int2, ",")>", $int1);
return();
