[clientscript,script321](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
cc_deleteall($int1);
cc_deleteall($int2);
$int9 = if_getwidth($int0);
$int10 = divide($int9, 5);
$int11 = add(32, 35);
$int12 = divide(sub($int10, 36), 2);
$int13 = 0;
$int14 = 0;
$int15 = 0;
$int16 = 0;
$int17 = 0;
$int18 = enum(int, namedobj, 840, $int17);
while($int18 != -1) {
$int14 = multiply(divide($int17, 5), $int11);
$int13 = multiply(modulo($int17, 5), $int10);
cc_create($int1, Graphic, $int17);
.cc_create($int2, Text, $int17);
cc_setposition(add($int13, $int12), $int14, 0, 0);
.cc_setposition($int13, add($int14, 32), 0, 0);
cc_setsize(36, 32, 0, 0);
.cc_setsize($int10, 15, 0, 0);
$int15 = add(add($int14, 32), 15);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
$int16 = enum(obj, int, 841, $int18);
cc_setobject($int18, $int16);
cc_settrans(0);
.cc_setcolor(0xFF981F);
.cc_settextfont(495);
.cc_settextshadow(1);
.cc_settextalign(1, 1, 0);
.cc_settext(~script46(enum(obj, int, 842, $int18), ","));
if($int18 == 13226) {
cc_setop(2, "Buy 1");
} else {
if($int16 == 1) {
cc_setop(2, "Buy 1");
cc_setop(3, "Buy 5");
cc_setop(4, "Buy 10");
if(~script2082 == 0) {
cc_setop(5, "Buy 50");
}
} else {
cc_setop(2, "Buy 1 set");
cc_setop(3, "Buy 5 sets");
cc_setop(4, "Buy 10 sets");
if(~script2082 == 0) {
cc_setop(5, "Buy 50 sets");
}
}
}
cc_setop(1, "Info");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int18)></col>");
cc_setonop("script322(-2147483644, -2147483645, -2147483643, $int4, $int5, $int6, $int7, $int8)");
$int17 = add($int17, 1);
$int18 = enum(int, namedobj, 840, $int17);
}
if_setscrollpos(0, 0, $int0);
if_setsize($int9, $int15, 0, 0, $int1);
if_setsize($int9, $int15, 0, 0, $int2);
if($int15 > if_getheight($int0)) {
if_setscrollsize(0, $int15, $int0);
} else {
if_setscrollsize(0, 0, $int0);
}
~scrollbar_vertical($int3, $int0, 792, 789, 790, 791, 773, 788);
return();
