[clientscript,script322](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
$int8 = -1;
$string0 = "Choose an item from the shop.";
$int9 = 0;
$int10 = 0;
if($int0 <= 1) {
sound_synth(2266, 1, 0);
if_sethide(1, $int3);
if_sethide(0, $int4);
cc_deleteall($int6);
if_setposition(92, 165, 0, 0, $int7);
if_sethide(1, $int6);
$int8 = enum(int, namedobj, 840, $int2);
if($int8 != -1) {
$string0 = "<u=ff981f><oc_name($int8)></u><br><br><enum(obj, string, 843, $int8)><br><br>";
$int9 = enum(obj, int, 842, $int8);
$int10 = enum(obj, int, 841, $int8);
if($int9 != 1) {
if($int10 > 1) {
$string0 = append($string0, "Cost: <tostring($int9)> points for <tostring($int10)>");
} else {
$string0 = append($string0, "Cost: <tostring($int9)> points each");
}
} else {
if($int10 > 1) {
$string0 = append($string0, "Cost: 1 point for <tostring($int10)>");
} else {
$string0 = append($string0, "Cost: 1 point each");
}
}
}
if_settext($string0, $int5);
if_setop(1, "Back", $int7);
if_setonop("script319(0, -2147483644, $int3, $int4, $int5, $int6, $int7)", $int7);
return();
}
if($int0 >= 10) {
return();
}
if(cc_find($int1, $int2) == 1) {
cc_settrans(75);
sound_synth(2266, 1, 0);
cc_setontimer("script326($int1, $int2, add(clientclock, 10))");
}
return();
