[clientscript,script386]
$int0 = 0;
$int1 = 0;
$int2 = 0;
$int3 = 0;
$int4 = ~toplevel_getcomponents;
$int5 = 15;
$int6 = 0;
$int7 = ~deadman_world;
if($int7 == 0 && if_gettop() == 80) {
if_sethide(1, 90:0);
return();
} else {
if_sethide(0, 90:0);
}
if(~script383 == 1) {
if_setsize(57, 55, 0, 0, 90:41);
if(%varc53 == 1) {
$int5 = 0;
}
if_setposition(0, 13, 1, 2, 90:46);
if_setcolor(0xFF981F, 90:46);
if_sethide(0, 90:45);
if_setposition(0, 0, 1, 2, 90:45);
~script387(~wilderness_level);
~script866(1, $int4);
if_sethide(1, 90:47);
if_sethide(1, 90:1);
} else {
if(%varbit5314 == 1) {
if(%varbit5320 > 0 && %varbit5316 > 0) {
if_sethide(0, 90:1);
if_setRectangleType(1, 90:1);
if_setontimer("script1345()", 90:1);
~script1346;
} else {
if_setontimer("null()", 90:1);
if_sethide(1, 90:1);
}
} else {
if($int7 == 1) {
$int5 = 0;
if_setcolor(0xFF981F, 90:46);
if(if_gettop() == 80) {
if_sethide(1, 90:41);
} else {
if_sethide(0, 90:41);
}
if(%varp1676 >= 4) {
$int6 = 12;
if(%varbit1497 == 2) {
$int6 = 13;
}
if(if_gettop() == 80) {
if_sethide(1, 90:2);
} else {
if(%varp1676 > 5 || %varbit4989 == $int6) {
~script1434(0, $int4, 1);
if_sethide(1, 90:12);
} else {
if(%varp1676 == 5) {
~script1434(0, $int4, 0);
if_sethide(0, 90:12);
}
}
}
if_sethide(0, 90:1);
if_setRectangleType(1, 90:1);
if_setontimer("script245()", 90:1);
~script1261;
} else {
if_setontimer("null()", 90:1);
if_sethide(1, 90:1);
}
if(%varbit4965 > 0) {
if_setsize(57, 55, 0, 0, 90:41);
if_sethide(1, 90:45);
if_setposition(0, 12, 1, 2, 90:45);
if_sethide(0, 90:47);
if(%varbit4965 >= 60) {
if_settext("<tostring(divide(%varbit4965, 60))>h <tostring(modulo(%varbit4965, 60))>m", 90:47);
} else {
if_settext("<tostring(modulo(%varbit4965, 60))>min", 90:47);
}
} else {
if(%varc78 != 2) {
if(%varbit4854 > 0) {
if_setsize(57, 66, 0, 0, 90:41);
if_setposition(0, 25, 1, 2, 90:46);
if_sethide(0, 90:45);
if_setposition(0, 12, 1, 2, 90:45);
~script387(~wilderness_level);
if_sethide(0, 90:47);
if_settext(~script1182, 90:47);
} else {
if_setsize(57, 55, 0, 0, 90:41);
if_setposition(0, 13, 1, 2, 90:46);
if_sethide(0, 90:45);
if_setposition(0, 0, 1, 2, 90:45);
~script387(~wilderness_level);
if_sethide(1, 90:47);
}
} else {
if(%varbit4854 > 0) {
if_setsize(57, 55, 0, 0, 90:41);
if_setposition(0, 13, 1, 2, 90:46);
if_sethide(1, 90:45);
if_sethide(0, 90:47);
if_settext(~script1182, 90:47);
} else {
if_setsize(57, 55, 0, 0, 90:41);
if_setposition(0, 13, 1, 2, 90:46);
if_sethide(1, 90:45);
if_sethide(1, 90:47);
}
}
}
~script866(1, $int4);
} else {
if(~script1942 == 1) {
if_setsize(57, 55, 0, 0, 90:41);
$int5 = 13;
if_setposition(0, 0, 1, 2, 90:46);
if_setcolor(0xFFFF00, 90:46);
if_sethide(1, 90:45);
if(%varbit5701 >= 1) {
if(%varbit5701 > 2) {
~script1434(0, $int4, 1);
if_sethide(1, 90:12);
} else {
if(%varbit5701 == 2) {
~script1434(0, $int4, 0);
if_sethide(0, 90:12);
}
}
if_sethide(0, 90:1);
if_setRectangleType(1, 90:1);
if_setontimer("script1956()", 90:1);
~script1957;
} else {
if_setontimer("null()", 90:1);
if_sethide(1, 90:1);
}
} else {
if_setsize(57, 55, 0, 0, 90:41);
$int5 = 13;
if_setposition(0, 0, 1, 2, 90:46);
if_setcolor(0xFFFF00, 90:46);
if_sethide(1, 90:45);
if(~script568(coord) == 1) {
if(~inzone(53482112, 860869271, coord) == 1) {
if_settrans(0, 90:43);
} else {
if_settrans(255, 90:43);
}
~script866(1, $int4);
} else {
if_settrans(0, 90:43);
if(~target_world == 1) {
~script866(0, $int4);
} else {
~script866(1, $int4);
}
}
if_sethide(1, 90:47);
if_sethide(1, 90:1);
if(~script2082 == 1) {
$int3 = ~script2083;
$int5 = 0;
if($int3 > 0) {
if_setsize(57, 55, 0, 0, 90:41);
if_sethide(1, 90:45);
if_setposition(0, 12, 1, 2, 90:45);
if_setposition(0, 12, 1, 2, 90:46);
if_sethide(0, 90:47);
if_setposition(0, 0, 1, 2, 90:47);
if($int3 >= 6000) {
$int3 = add(100, ~script2083);
if_settext("<tostring(divide($int3, 6000))>h <tostring(divide(modulo($int3, 6000), 100))>m", 90:47);
} else {
if($int3 > 100) {
$int3 = add(100, ~script2083);
if_settext("<tostring(~max(1, divide(modulo($int3, 6000), 100)))>min", 90:47);
} else {
if_settext("1min", 90:47);
}
}
}
}
}
}
}
}
if_setposition(0, $int5, 1, 0, 90:42);
if_setposition(0, $int5, 1, 0, 90:43);
$int8 = enum(enum, int, 1135, $int4);
if($int8 > 0) {
if_setposition(29, sub(170, $int5), 2, 0, 90:41);
} else {
if_setposition(0, 40, 2, 2, 90:41);
}
return();
