[clientscript,script426](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
cc_deleteall($int0);
$int8 = 0;
$int9 = -1;
if($int1 == 1) {
$int9 = 3;
$int8 = %varbit3209;
} else {
if($int1 == 2) {
$int9 = 4;
$int8 = %varbit3210;
} else {
if($int1 == 3) {
$int9 = 5;
$int8 = %varbit3211;
} else {
if($int1 == 4) {
$int9 = 6;
$int8 = %varbit3212;
} else {
if($int1 == 5) {
$int9 = 7;
$int8 = %varbit4441;
} else {
if($int1 == 6) {
$int9 = 8;
$int8 = %varbit5023;
} else {
return();
}
}
}
}
}
}
$int9 = add(43, $int9);
$int10 = 0;
cc_create($int0, Text, $int10);
$int10 = add($int10, 1);
cc_setposition(0, 0, 0, 1);
cc_setsize(85, 0, 0, 1);
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_settext("Slot <tostring($int1)>:");
cc_create($int0, Text, $int10);
$int10 = add($int10, 1);
cc_setposition(0, 0, 1, 1);
cc_setsize(170, 0, 1, 1);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
if($int8 == 0) {
if($int2 == 0) {
if(%varbit4538 == 0) {
cc_setcolor(0xFF0000);
cc_settextfont(494);
cc_settext("You must complete the Lumbridge & Draynor<br>elite diary to use this slot.");
} else {
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settext("Empty");
}
} else {
if(%varp101 < $int2) {
cc_setcolor(0xFF0000);
cc_settextfont(495);
cc_settext("You need <tostring($int2)> QP to use this slot.");
} else {
cc_setcolor(0xFF981F);
cc_settextfont(495);
cc_settext("Empty");
}
}
} else {
cc_setcolor(0xFFFFFF);
cc_settextfont(495);
cc_settext(enum(int, string, 693, $int8));
}
cc_create($int0, Graphic, $int10);
$int10 = add($int10, 1);
.cc_create($int0, Text, $int10);
$int10 = add($int10, 1);
cc_setsize(85, 22, 0, 0);
.cc_setsize(85, 22, 0, 0);
cc_setposition(0, 0, 2, 1);
.cc_setposition(0, 0, 2, 1);
cc_setgraphic(812);
.cc_settextfont(494);
.cc_settextalign(1, 1, 0);
.cc_settextshadow(1);
.cc_settext("Unblock task");
if($int8 != 0) {
.cc_setcolor(0xFF981F);
cc_setonmouseover("script85(-2147483645, .cc_getid, 16777215)");
cc_setonmouseleave("script85(-2147483645, .cc_getid, 16750623)");
cc_setop(1, "Unblock");
cc_setonop("script427($int8, $int9, $int3, $int4, $int5, $int6, $int7)");
} else {
.cc_setcolor(0x7F4C0F);
}
return();
