[clientscript,script429](int $int0, int $int1, int $int2, int $int3, int $int4)
if($int4 == 1) {
if_setoninvtransmit("script429($int0, $int1, $int2, -2147483645, 0){93}", $int3);
}
if($int0 == 4155) {
if(inv_total(93, 21270) > 0) {
$int1 = 21268;
$int0 = 21270;
}
}
if($int0 == -1 || inv_total(93, $int0) > 0) {
if(inv_total(93, 2357) > 0 || inv_total(93, 2365) > 0) {
if(map_members == 1 && inv_total(93, 2365) > 0) {
if_setobject($int1, 1, $int3);
if_setopbase("<col=ff9040><oc_name($int1)>", $int3);
if_setop(1, "Make-1", $int3);
if_setop(2, "Make-5", $int3);
if_setop(3, "Make-10", $int3);
if_setop(4, "Make-X", $int3);
if_setop(5, "Make-All", $int3);
} else {
} else {
} else {
if_setobject($int2, 1, $int3);
if_clearops($int3);
}
}
}
return();
