[clientscript,prayer_quicksort](int $int0, int $int1, int $int2)
$int3 = divide(add($int1, $int2), 2);
$int4 = $anArray0($int3);
$anArray0($int3) = $anArray0($int2);
$anArray0($int2) = $int4;
$int5 = $int1;
$int6 = $int1;
$int7 = -1;
while($int6 < $int2) {
if(enum(int, int, 861, $anArray0($int6)) <= enum(int, int, 861, $int4)) {
$int7 = $anArray0($int6);
$anArray0($int6) = $anArray0($int5);
$anArray0($int5) = $int7;
$int5 = add($int5, 1);
}
$int6 = add($int6, 1);
}
$anArray0($int2) = $anArray0($int5);
$anArray0($int5) = $int4;
if($int1 < sub($int5, 1)) {
~prayer_quicksort(0, $int1, sub($int5, 1));
}
if(add($int5, 1) < $int2) {
~prayer_quicksort(0, add($int5, 1), $int2);
}
return();
