[clientscript,script485](int $int0, int $int1)
if(%varbit3264 < $int1) {
if_setcolor(0xFF0000, $int0);
if_setonmouserepeat("null()", $int0);
if_setonmouseleave("null()", $int0);
if_setonop("null()", $int0);
} else {
if(%varbit3264 == $int1) {
if_setcolor(0xFFFF00, $int0);
if_setonmouseleave("script45($int0, 16776960)", $int0);
} else {
if_setcolor(0x00FF00, $int0);
if_setonmouseleave("script45($int0, 65280)", $int0);
}
if_setonmouserepeat("script45($int0, 16777215)", $int0);
if_setonop("script489(-2147483644, 2)", $int0);
}
return();
