[proc,script486](int $int0)(int)
cc_deleteall($int0);
$int1 = if_getwidth($int0);
$int2 = if_getheight($int0);
$int3 = sub($int1, 9);
$int4 = sub($int2, 9);
$int5 = sub($int1, 18);
$int6 = sub($int2, 18);
~create_graphic($int0, 0, 913, 0, 0, 0, 0, 9, 9, 0, 0);
~create_graphic($int0, 1, 914, $int3, 0, 0, 0, 9, 9, 0, 0);
~create_graphic($int0, 2, 915, 0, $int4, 0, 0, 9, 9, 0, 0);
~create_graphic($int0, 3, 916, $int3, $int4, 0, 0, 9, 9, 0, 0);
~create_graphic($int0, 4, 917, 0, 9, 0, 0, 9, $int6, 0, 0);
~create_graphic($int0, 5, 918, 9, 0, 0, 0, $int5, 9, 0, 0);
~create_graphic($int0, 6, 919, $int3, 9, 0, 0, 9, $int6, 0, 0);
~create_graphic($int0, 7, 920, 9, $int4, 0, 0, $int5, 9, 0, 0);
return(8);
