[clientscript,script502](int $int0, int $int1, int $int2)
cc_deleteall($int0);
cc_deleteall($int2);
if(%varbit4146 == 1) {
if_settext("Select hairstyle", $int1);
~script499($int0, 881, 882, -1, -1, 1200, 0, 180, 1, 1);
} else {
if(%varbit4146 == 2) {
if_settext("Select facial hair", $int1);
~script499($int0, 884, 885, 886, -1, 1200, 0, 180, 1, 1);
} else {
if(%varbit4146 == 3) {
if_settext("Select hairstyle", $int1);
~script499($int0, 888, 889, -1, -1, 1350, 0, 150, 1, 1);
} else {
if_settext("Please try again later.", $int1);
return();
}
}
}
$int3 = 0;
while($int3 < 25) {
cc_create($int2, Rectangle, $int3);
cc_setsize(25, 25, 0, 0);
if($int3 < 13) {
cc_setposition(multiply($int3, 25), 0, 0, 0);
} else {
cc_setposition(add(multiply(sub($int3, 13), 25), 12), 26, 0, 0);
}
cc_setfill(1);
cc_setcolor(enum(int, int, 890, $int3));
cc_setop(1, enum(int, string, 891, $int3));
$int3 = add($int3, 1);
}
$int3 = 0;
while($int3 < 25) {
cc_create($int2, Graphic, add($int3, 25));
cc_setsize(25, 25, 0, 0);
if($int3 < 13) {
cc_setposition(multiply($int3, 25), 0, 0, 0);
} else {
cc_setposition(add(multiply(sub($int3, 13), 25), 12), 26, 0, 0);
}
cc_setgraphic(442);
~script501($int3, 3);
cc_setonvartransmit("script500(-2147483645, -2147483643, $int3, 3){263}");
$int3 = add($int3, 1);
}
return();
