[clientscript,script503](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
cc_deleteall($int3);
cc_create($int3, Graphic, 0);
.cc_create($int3, Graphic, 1);
cc_setposition(0, 0, 0, 0);
.cc_setposition(0, 0, 0, 0);
cc_setsize(25, 25, 0, 0);
.cc_setsize(25, 25, 0, 0);
.cc_setgraphic(1083);
.cc_settiling(1);
if_setonmouserepeat("cc_settrans(-2147483645, .cc_getid, 75, -1)", $int3);
if_setonmouseleave("cc_settrans(-2147483645, .cc_getid, 0, -1)", $int3);
if($int0 == 1) {
if_sethide(1, $int14);
if_sethide(0, $int15);
cc_setgraphic(196);
if_setop(1, "Dismiss menu", $int3);
if_setonop("script232(0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15)", $int3);
if(~script514 == 1) {
~script299(1, 1);
}
if_settext("Bank settings menu", $int7);
} else {
if_sethide(0, $int14);
if_sethide(1, $int15);
cc_setgraphic(195);
if_setop(1, "Show menu", $int3);
if_setonop("script232(1, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15)", $int3);
~script277($int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13);
}
~script41($int13);
return();
