[clientscript,script517](int $int0)
cc_deleteall($int0);
$int1 = if_getwidth($int0);
$int2 = sub($int1, 8);
~script518($int0, 0, "First item", $int2);
~script518($int0, 1, "Digit", $int2);
~script518($int0, 2, "Roman numeral", $int2);
~script518($int0, 3, "Hide", $int2);
~script519($int0, 0);
~script519($int0, 1);
~script519($int0, 2);
~script519($int0, 3);
~script520($int0, 0, "First item in tab", $int2);
~script520($int0, 1, "Digit (1, 2, 3)", $int2);
~script520($int0, 2, "Roman numeral (I, II, III)", $int2);
~script520($int0, 3, "", $int2);
cc_create($int0, Text, 12);
cc_setposition(4, 4, 0, 0);
cc_setsize($int2, 17, 0, 0);
cc_settextfont(496);
cc_settextalign(0, 1, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settext("Tab display:");
$int3 = if_getheight($int0);
cc_create($int0, Rectangle, 13);
cc_setposition(0, 0, 0, 0);
cc_setsize($int1, $int3, 0, 0);
cc_setfill(0);
cc_setcolor(0x2E2B23);
cc_create($int0, Rectangle, 14);
cc_setposition(1, 1, 0, 0);
cc_setsize(sub($int1, 2), sub($int3, 2), 0, 0);
cc_setfill(0);
cc_setcolor(0x726451);
if_setonvartransmit("script522(-2147483645){867, 1052, 1053}", $int0);
~script523($int0);
return();
