[clientscript,script554](int $int0, string $string0)
cc_deleteall(92:3);
cc_deleteall(92:4);
$int1 = if_getwidth(92:3);
$int2 = add(multiply(paraheight($int1, 495, $string0), 12), 5);
cc_create(92:3, Text, 0);
cc_setposition(0, 0, 0, 0);
cc_setsize($int1, $int2, 0, 0);
cc_settextalign(1, 1, 0);
cc_settextfont(495);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settext($string0);
if_setscrollpos(0, 0, 92:3);
if($int2 > if_getheight(92:3)) {
if_setscrollsize(0, $int2, 92:3);
} else {
if_setscrollsize(0, 0, 92:3);
}
~scrollbar_vertical(6029316, 6029315, 792, 789, 790, 791, 773, 788);
if($int0 == 0) {
if_sethide(1, 92:6);
if_setontimer("script555(-2147483645, 6029318, add(clientclock, 150))", 92:0);
~script558(6029318);
if_setonvartransmit("script557(6029318){92}", 92:0);
if_setonop("script556(-2147483644, -2147483645)", 92:6);
} else {
if($int0 == 1) {
if_sethide(0, 92:6);
~script561(6029318);
if_setonop("script559(-2147483644, -2147483645)", 92:6);
} else {
if_sethide(0, 92:6);
~script561(6029318);
if_setonop("script29()", 92:6);
}
}
return();
