[clientscript,script564](int $int0, int $int1)
if($int0 == 0) {
~script565(6094852, 1, $int0, $int1);
} else {
~script565(6094852, 0, $int0, $int1);
}
if($int0 == 1) {
~script565(6094853, 1, $int0, $int1);
} else {
~script565(6094853, 0, $int0, $int1);
}
if($int0 == 2) {
~script565(6094854, 1, $int0, $int1);
} else {
~script565(6094854, 0, $int0, $int1);
}
if($int0 == 3) {
~script565(6094855, 1, $int0, $int1);
} else {
~script565(6094855, 0, $int0, $int1);
}
if($int0 == 4) {
~script565(6094856, 1, $int0, $int1);
} else {
~script565(6094856, 0, $int0, $int1);
}
return();
