[clientscript,script577](int $int0, int $int1, string $string0)
cc_deleteall($int0);
$int2 = if_getwidth($int0);
$int3 = if_getheight($int0);
$int4 = if_gety($int1);
cc_create($int0, Graphic, 0);
cc_setposition(0, 0, 0, 0);
cc_setsize($int2, $int3, 0, 0);
cc_setgraphic(897);
cc_settiling(1);
cc_create($int0, Rectangle, 1);
cc_setposition(0, 0, 0, 0);
cc_setsize($int2, $int3, 0, 0);
cc_setcolor(0x777775);
cc_setfill(0);
cc_create($int0, Rectangle, 2);
cc_setposition(0, 0, 0, 0);
cc_setsize($int2, sub($int4, 1), 0, 0);
cc_setcolor(0x777775);
cc_setfill(0);
cc_create($int0, Rectangle, 3);
cc_setposition(1, 1, 0, 0);
cc_setsize(sub($int2, 2), sub($int4, 3), 0, 0);
cc_setcolor(0x474745);
cc_setfill(0);
cc_create($int0, Rectangle, 4);
cc_setposition(1, sub($int4, 1), 0, 0);
cc_setsize(sub($int2, 2), sub($int3, $int4), 0, 0);
cc_setcolor(0x474745);
cc_setfill(0);
cc_create($int0, Text, 5);
cc_setposition(0, 0, 0, 0);
cc_setsize($int2, sub($int4, 1), 0, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settext($string0);
return();
