[clientscript,script578](int $int0, int $int1, int $int2)
$int3 = enum(enum, enum, 373, $int0);
cc_deleteall($int1);
$int4 = if_getwidth($int1);
cc_create($int1, Graphic, 0);
cc_setposition(0, 0, 0, 0);
cc_setsize($int4, if_getheight($int1), 0, 0);
cc_setgraphic(897);
cc_settiling(1);
cc_create($int1, Graphic, 1);
cc_setposition(0, 0, 0, 0);
cc_setsize(25, 25, 0, 0);
cc_setgraphic(enum(enum, graphic, 933, $int0));
cc_settiling(0);
cc_create($int1, Text, 2);
cc_setposition(25, 0, 0, 0);
cc_setsize(sub($int4, 25), 25, 0, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settext(enum(int, string, $int0, -1));
$int5 = 25;
$int6 = 0;
$string0 = enum(int, string, $int0, $int6);
while(string_length($string0) > 0) {
cc_create($int1, Rectangle, add(add(multiply($int6, 3), 3), 0));
cc_setposition(0, $int5, 0, 0);
cc_setsize($int4, 17, 0, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(255);
cc_setonmouseover("cc_settrans(-2147483645, -2147483643, 220, -1)");
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int2, enum(int, string, $int3, $int6), 25, 512)");
cc_setonmouseleave("script586(-2147483645, -2147483643, $int2)");
cc_setop(1, $string0);
cc_create($int1, Graphic, add(add(multiply($int6, 3), 3), 1));
cc_setposition(0, $int5, 0, 0);
cc_setsize(17, 17, 0, 0);
cc_create($int1, Text, add(add(multiply($int6, 3), 3), 2));
cc_setposition(17, add($int5, 1), 0, 0);
cc_setsize(sub($int4, 17), 16, 0, 0);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(0, 1, 0);
cc_settext($string0);
$int5 = add($int5, 17);
$int6 = add($int6, 1);
$string0 = enum(int, string, $int0, $int6);
}
~script581($int0, $int1, $int1, -1, $int6);
if_setonvartransmit("script580($int0, $int1, $int1, -1, $int6){92}", $int1);
return();
