[clientscript,script58](string $string0, string $string1)
$string2 = "";
$string3 = "";
$string4 = "";
$string5 = "";
$string6 = "";
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string2 = $gosubResult632_0;
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string3 = $gosubResult632_0;
$int0 = 2;
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string4 = $gosubResult632_0;
if(string_length($string4) > 0) {
$int0 = 3;
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string5 = $gosubResult632_0;
if(string_length($string5) > 0) {
$int0 = 4;
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string6 = $gosubResult632_0;
if(string_length($string6) > 0) {
$int0 = 5;
}
}
}
cc_deleteall(219:0);
cc_create(219:0, Text, 0);
cc_setsize(479, 20, 0, 0);
cc_setposition(0, -1, 0, 0);
cc_setcolor(0x800000);
cc_settextshadow(0);
cc_settextfont(497);
cc_settextalign(1, 1, 0);
cc_settext($string0);
if($int0 <= 2) {
~script59(1, $string2, 31, 20, 1);
~script59(2, $string3, 63, 20, 1);
} else {
if($int0 == 3) {
~script59(1, $string2, 23, 20, 1);
~script59(2, $string3, 47, 20, 1);
~script59(3, $string4, 71, 20, 1);
} else {
if($int0 == 4) {
~script59(1, $string2, 16, 20, 1);
~script59(2, $string3, 36, 20, 1);
~script59(3, $string4, 56, 20, 1);
~script59(4, $string5, 76, 20, 1);
} else {
~script59(1, $string2, 15, 16, 0);
~script59(2, $string3, 31, 16, 0);
~script59(3, $string4, 47, 16, 0);
~script59(4, $string5, 63, 16, 0);
~script59(5, $string6, 79, 16, 0);
$int0 = 5;
}
}
}
$int1 = parawidth(479, 497, $string0);
if($int1 < 110) {
$int1 = 110;
}
$int2 = sub(divide(sub(479, add($int1, 111)), 2), 57);
if($int2 < 2) {
$int2 = 2;
}
cc_create(219:0, Graphic, add($int0, 1));
.cc_create(219:0, Graphic, add($int0, 2));
cc_setsize(57, 13, 0, 0);
.cc_setsize(57, 13, 0, 0);
cc_setposition($int2, 1, 0, 0);
.cc_setposition(sub(479, add($int2, 57)), 1, 0, 0);
cc_setgraphic(302);
.cc_setgraphic(301);
return();
