[clientscript,script590](int $int0, int $int1, int $int2, int $int3)
if_setonvartransmit("script589($int0, $int1, $int2, %varbit4285){92}", $int0);
if_setontimer("script589($int0, $int1, $int2, %varbit4285)", $int0);
$int4 = -1;
if(%varbit4285 != $int3) {
if(%varbit4285 == 1) {
$int4 = ~script198($int2);
cc_create($int2, Text, $int4);
cc_setposition(0, 0, 0, 0);
cc_setsize(if_getwidth($int2), if_getheight($int2), 0, 0);
cc_settextfont(495);
cc_setcolor(0xFFFFFF);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Waiting");
if_setonmouserepeat("null()", $int2);
if_setonmouseleave("null()", $int2);
} else {
$int4 = ~script208($int2);
cc_create($int2, Text, $int4);
cc_setposition(0, 0, 0, 0);
cc_setsize(if_getwidth($int2), if_getheight($int2), 0, 0);
cc_settextfont(495);
cc_setcolor(0xFF981F);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Accept");
if_setonmouserepeat("script85($int2, $int4, 16777215)", $int2);
if_setonmouseleave("script85($int2, $int4, 16750623)", $int2);
}
}
if(%varbit4271 == 1) {
if(%varbit4272 == 1) {
if(%varbit4273 == 3) {
if(cc_find($int0, $int1) == 1) {
cc_settext("<col=ff0000>If you turn off all forms of combat, your battle will be mighty peculiar.</col>");
}
if_sethide(1, $int2);
return();
}
if(%varbit4273 == 2) {
if(cc_find($int0, $int1) == 1) {
cc_settext("<col=ff0000>You can't have a proper battle with only the Bind, Snare and Entangle spells.</col>");
}
if_sethide(1, $int2);
return();
}
}
}
if(%varbit4273 >= 2) {
if(%varbit4281 == 1) {
if(cc_find($int0, $int1) == 1) {
cc_settext("<col=ff0000>The Trident of the Seas is enabled against players, yet its spell is forbidden by the Magic restrictions.</col>");
}
if_sethide(1, $int2);
return();
}
}
if(%varbit4279 == 1) {
if(%varbit4273 == 2) {
if(cc_find($int0, $int1) == 1) {
cc_settext("<col=ff0000>It seems odd to restrict Magic to just the binding spells when you've disabled their binding effects.</col>");
}
if_sethide(1, $int2);
return();
}
}
if(map_members == 0) {
if(enum(int, boolean, 935, %varbit4283) == 1) {
if(cc_find($int0, $int1) == 1) {
cc_settext("<col=ff0000>That's a members-only arena.</col>");
}
if_sethide(1, $int2);
return();
}
}
$int5 = 0;
if(%varc59 >= 0) {
$int5 = sub(clientclock, %varc59);
if($int5 < 250) {
if($int5 >= 0) {
if(cc_find($int0, $int1) == 1) {
cc_settext("Your opponent has made changes!<br><tostring(add(divide(sub(250, $int5), 50), 1))>");
}
if_sethide(1, $int2);
return();
}
}
}
if(cc_find($int0, $int1) == 1) {
cc_settext("");
}
if_sethide(0, $int2);
return();
