[clientscript,script593](int $int0, int $int1, int $int2)
cc_deleteall($int1);
cc_create($int1, Graphic, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(897);
cc_settiling(1);
cc_settrans(100);
$int3 = ~script575($int1, 1);
cc_create($int1, Text, $int3);
cc_settextfont(494);
cc_settextalign(0, 1, 0);
cc_settextshadow(1);
cc_setcolor(0xFF981F);
cc_create($int1, Text, add($int3, 1));
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setcolor(0xCF0000);
cc_create($int1, Text, add($int3, 2));
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setcolor(0x7F7FFF);
cc_create($int1, Text, add($int3, 3));
cc_settextfont(494);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_setcolor(0xFF981F);
~script595($int0, $int1, $int3);
cc_deleteall($int2);
$int4 = 0;
$int5 = if_getwidth($int2);
$int6 = if_getheight($int2);
cc_create($int2, Graphic, $int4);
$int4 = add($int4, 1);
cc_setposition(0, 0, 0, 0);
cc_setsize($int5, $int6, 0, 0);
cc_setgraphic(897);
cc_settiling(1);
cc_settrans(100);
$int4 = ~script575($int2, $int4);
cc_create($int2, Text, $int4);
cc_setposition(0, 0, 0, 0);
cc_setsize($int5, $int6, 0, 0);
cc_settextfont(645);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
~script596($int0, $int2);
if_setonvartransmit("script594($int0, $int1, $int3, $int2, $int4){92, 93, 94, 95, 98}", $int0);
return();
