[clientscript,script627](int $int0, string $string0, string $string1)
if(if_hassub(enum(component, component, ~toplevel_getcomponents, 10551309)) == 0) {
return();
}
cc_deleteall(310:4);
$int1 = 0;
while($int1 < $int0) {
cc_create(310:4, Rectangle, $int1);
cc_sethide(1);
$int1 = add($int1, 1);
}
$int2 = 10;
$string2 = "";
$int3 = 0;
$int4 = if_getwidth(310:4);
$int5 = 0;
while($int5 < $int0) {
cc_create(310:4, Rectangle, $int1);
$int1 = add($int1, 1);
cc_setposition(0, $int2, 0, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(255);
.cc_create(310:4, Text, $int1);
$int1 = add($int1, 1);
.cc_setposition(0, $int2, 0, 0);
.cc_setcolor(0xFF981F);
.cc_settextfont(495);
.cc_settextalign(1, 0, 0);
.cc_settextshadow(1);
$gosubResult632_0, $gosubResult632_1 = ~script632($string0);
$string0 = $gosubResult632_1;
$string2 = $gosubResult632_0;
.cc_settext($string2);
cc_setonmouseover("cc_settrans(-2147483645, -2147483643, 220, -1)");
cc_setonmouseleave("cc_settrans(-2147483645, -2147483643, 255, -1)");
cc_setop(1, "View");
cc_setonop("script628(-2147483645, $int5, .cc_getid, $string2)");
$int3 = add(multiply(paraheight($int4, 495, $string2), 12), 5);
$gosubResult632_0, $gosubResult632_1 = ~script632($string1);
$string1 = $gosubResult632_1;
$string2 = $gosubResult632_0;
$int3 = add(add($int3, multiply(paraheight($int4, 494, $string2), 10)), 2);
cc_setsize($int4, $int3, 0, 0);
.cc_setsize($int4, $int3, 0, 0);
.cc_create(310:4, Text, $int1);
$int1 = add($int1, 1);
.cc_setposition(0, $int2, 0, 0);
.cc_setsize($int4, $int3, 0, 0);
.cc_setcolor(0xAFAFAF);
.cc_settextfont(494);
.cc_settextalign(1, 2, 0);
.cc_settextshadow(1);
.cc_settext($string2);
$int5 = add($int5, 1);
$int2 = add($int2, $int3);
if($int5 < $int0) {
$int2 = add($int2, 10);
}
}
if($int2 > if_getheight(310:4)) {
if_setscrollsize(0, $int2, 310:4);
} else {
if_setscrollsize(0, 0, 310:4);
}
%varc49 = $int2;
cc_deleteall(310:5);
if_setscrollpos(0, 0, 310:4);
~scrollbar_vertical(20316165, 20316164, 792, 789, 790, 791, 773, 788);
return();
