[clientscript,script637](int $int0, int $int1, int $int2, int $int3, int $int4)
cc_deleteall($int0);
cc_deleteall($int2);
$int5 = if_getwidth($int0);
$int6 = if_getheight($int0);
$int7 = add(divide(sub($int5, multiply(36, 7)), 6), 36);
$int8 = 0;
$int9 = -1;
$int10 = 0;
$int11 = 0;
while($int11 <= 39) {
cc_create($int0, Graphic, $int11);
if($int11 < $int1) {
if(testbit($int3, $int11) == 1 || testbit($int4, sub($int11, $int1)) == 1) {
}
if($int11 >= $int1 && testbit($int4, sub($int11, $int1)) == 1) {
$int9 = enum(int, namedobj, 985, $int11);
cc_setsize(36, 32, 0, 0);
$int10 = multiply(40, divide($int8, 7));
cc_setposition(multiply($int7, modulo($int8, 7)), $int10, 0, 0);
cc_setobject($int9, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if($int0 == 9699342) {
cc_setop(1, "Reclaim");
cc_setonop("script638(-2147483644, -2147483645, -2147483643)");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int9)></col>");
cc_sethide(0);
$int8 = add($int8, 1);
} else {
} else {
cc_sethide(1);
}
}
$int11 = add($int11, 1);
}
if($int8 <= 0) {
cc_create($int0, Text, $int11);
cc_setsize($int5, $int6, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_settextfont(495);
cc_setcolor(0xFFFFFF);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext("None");
} else {
$int10 = add($int10, 32);
}
if_setscrollpos(0, 0, $int0);
if($int10 > $int6) {
if_setscrollsize(0, $int10, $int0);
} else {
if_setscrollsize(0, 0, $int0);
}
~scrollbar_vertical($int2, $int0, 792, 789, 790, 791, 773, 788);
return();
