[proc,script658](int $int0)(string,int)
if($int0 == 0) {
return("Rooms", 1);
}
if($int0 == 1) {
return("Skills", 1);
}
if($int0 == 2) {
return("Surfaces", 1);
}
if($int0 == 3) {
return("Storage", 1);
}
if($int0 == 4) {
return("Decorative", 1);
}
if($int0 == 5) {
return("Trophies", 1);
}
if($int0 == 6) {
return("Games", 1);
}
if($int0 == 7) {
return("Garden", 1);
}
if($int0 == 8) {
return("Dungeon", 1);
}
if($int0 == 9) {
return("Chapel", 1);
}
if($int0 == 10) {
return("Raids", 1);
}
if($int0 == 11) {
return("Other", 1);
}
if($int0 == 12) {
return("Servants", 1);
}
if($int0 == 13) {
return("House Size", 1);
}
return("", -1);
