[clientscript,script668](int $int0, int $int1, int $int2, int $int3)
$int4 = 0;
$int5 = 0;
if($int2 == 0) {
$int5 = %varbit1624;
$int4 = %varbit29;
} else {
if($int2 == 1) {
$int5 = %varbit1625;
$int4 = %varbit1622;
} else {
if($int2 == 2) {
$int5 = %varbit1626;
$int4 = %varbit1623;
} else {
return();
}
}
}
if($int4 == 0) {
return();
}
if($int1 != $int0) {
if(cc_find($int0, $int2) == 1) {
cc_settrans(255);
cc_setontimer("script488(-2147483645, -2147483643, 0, add(clientclock, 30))");
}
return();
}
if($int2 == $int3) {
return();
}
$int6 = 0;
$int7 = 0;
if($int3 == 0) {
$int7 = %varbit1624;
$int6 = %varbit29;
} else {
if($int3 == 1) {
$int7 = %varbit1625;
$int6 = %varbit1622;
} else {
if($int3 == 2) {
$int7 = %varbit1626;
$int6 = %varbit1623;
} else {
return();
}
}
}
if(cc_find($int0, $int2) == 1) {
~script667(enum(int, namedobj, 982, $int6), $int7);
}
if(cc_find($int0, $int3) == 1) {
~script667(enum(int, namedobj, 982, $int4), $int5);
}
return();
