[clientscript,script672](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
$int6 = inv_size(93);
if($int2 < 0 || $int2 >= $int6) {
return();
}
if($int1 != $int0) {
if(cc_find($int0, $int2) == 1) {
cc_settrans($int4);
cc_setontimer("script488(-2147483645, -2147483643, $int5, add(clientclock, 30))");
}
return();
}
if($int2 == $int3 || $int3 < 0 || $int3 >= $int6) {
return();
}
$int7 = inv_getobj(93, $int2);
if($int7 == -1) {
return();
}
$int8 = inv_getobj(93, $int3);
if(cc_find($int0, $int3) == 1) {
~script671($int7, inv_getnum(93, $int2));
}
if(cc_find($int0, $int2) == 1) {
~script671($int8, inv_getnum(93, $int3));
}
return();
