[clientscript,script679](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20)
cc_deleteall($int0);
cc_create($int0, Rectangle, 0);
cc_setsize(64, 64, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setcolor(0xFFFFFF);
cc_setfill(1);
cc_settrans(255);
.cc_create($int0, Text, 1);
.cc_setsize(10, 15, 0, 0);
.cc_setposition(add(5, randominc() * sub(if_getwidth($int0), 15)), add(5, randominc() * sub(if_getheight($int0), 20)), 0, 0);
.cc_settextalign(1, 1, 0);
.cc_settextfont(496);
.cc_setcolor(0xFF7F00);
.cc_settextshadow(0);
.cc_settext("");
.cc_setontimer("script683(-2147483645, -2147483643, $int1, add(clientclock, 5))");
cc_setonmouserepeat("script684(0, -2147483645, -2147483643, .cc_getid)");
cc_setonmouseleave("script684(1, -2147483645, -2147483643, .cc_getid)");
cc_setop(1, "Select");
cc_setonop("script685($int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20)");
return();
