[clientscript,script685](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19)
if($int0 < 0 || $int0 >= 10) {
return();
}
sound_synth(1041, 1, 0);
if($int1 == 3) {
$int2 = add($int2, $int0);
resume_countdialog(tostring($int2));
~script653(-1, -1, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19);
return();
}
if($int1 == 2) {
$int2 = add($int2, multiply(10, $int0));
} else {
if($int1 == 1) {
$int2 = add($int2, multiply(100, $int0));
} else {
if($int1 == 0) {
$int2 = multiply(1000, $int0);
} else {
return();
}
}
}
~script653(add($int1, 1), $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19);
return();
