[clientscript,script687](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
~steelborder($int2, "<text_gender("Iron Man", "Iron Woman")> Setup", 0);
if_settext("<text_gender("Iron Man", "Iron Woman")> Mode", $int3);
~script2094($int4, 0, "None", "No <text_gender("Iron Man", "Iron Woman")> restrictions will apply to this account.", $int4, $int5, $int6, $int7);
~script2094($int5, 1, "Standard <text_gender("Iron Man", "Iron Woman")>", "An <text_gender("Iron Man", "Iron Woman")> cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $int4, $int5, $int6, $int7);
~script2094($int6, 3, "Hardcore <text_gender("Iron Man", "Iron Woman")>", "In addition to the standard <text_gender("Iron Man", "Iron Woman")> rules, a Hardcore <text_gender("Iron Man", "Iron Woman")> only has 1 life. A dangerous death will result in being downgraded to a standard <text_gender("Iron Man", "Iron Woman")>.", $int4, $int5, $int6, $int7);
~script2094($int7, 2, "Ultimate <text_gender("Iron Man", "Iron Woman")>", "In addition to the standard <text_gender("Iron Man", "Iron Woman")> rules, an Ultimate <text_gender("Iron Man", "Iron Woman")> cannot use banks, nor retain any items on death in dangerous areas.", $int4, $int5, $int6, $int7);
cc_deleteall($int8);
$int15 = 0;
.cc_create($int8, Rectangle, $int15);
$int15 = add($int15, 1);
.cc_setsize(0, 0, 1, 1);
.cc_setposition(0, 0, 1, 1);
.cc_setfill(1);
.cc_setcolor(0xFFFFFF);
$int15 = ~thinbox($int8, $int15);
cc_create($int8, Graphic, $int15);
$int15 = add($int15, 1);
cc_setsize(29, 22, 0, 0);
cc_setposition(0, 0, 0, 1);
cc_setgraphic(1342);
cc_create($int8, Text, $int15);
$int15 = add($int15, 1);
cc_setsize(33, 0, 1, 1);
cc_setposition(3, 0, 2, 1);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(0, 1, 0);
cc_settext("<col=ffffff>Deactivation settings</col><br>Avoid accidentally downgrading your <text_gender("Iron Man", "Iron Woman")> status.");
~script2121($int1, $int8, $int9, $int10, $int11, $int12, $int13, $int14);
if_setonvartransmit("script2120($int1, $int8, .cc_getid, $int9, $int10, $int11, $int12, $int13, $int14){499, 281}", $int0);
~script2116($int12, 1, "PIN", $int12, $int13);
~script2116($int13, 0, "Permanent", $int12, $int13);
if_sethide(1, $int10);
return();
