[clientscript,script699](int $int0, int $int1, int $int2, int $int3)
cc_deleteall($int1);
cc_deleteall($int2);
$string0 = "";
$int4 = 0;
$int5 = 0;
$int6 = 0;
while($int6 <= 47) {
cc_create($int1, Graphic, $int6);
if(enum(int, graphic, 1001, $int6) != -1) {
cc_sethide(0);
cc_setsize(42, 48, 0, 0);
$int5 = add(multiply(divide($int4, 4), 49), 6);
cc_setposition(multiply(modulo($int4, 4), 43), $int5, 0, 0);
$string0 = enum(int, string, 1000, $int6);
cc_setop(1, $string0);
cc_setonmouserepeat("script526(-2147483645, -2147483643, $int3, $string0, 25, 120)");
cc_setonmouseleave("script40($int3)");
$int4 = add($int4, 1);
} else {
cc_sethide(1);
}
$int6 = add($int6, 1);
}
if($int4 > 0) {
$int5 = add($int5, 48);
}
if_setscrollpos(0, 0, $int1);
if($int5 > if_getheight($int1)) {
if_setscrollsize(0, $int5, $int1);
} else {
if_setscrollsize(0, 0, $int1);
}
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
~emote_update($int1);
if_setonvartransmit("emote_update($int1){313, 802, 465, 101, 904, 1336}", $int0);
if_setonstattransmit("emote_update($int1)", $int0);
return();
