[proc,script702](int $int0)(int)
$int1 = 1;
$int2 = -1;
switch($int0) {
case 22:
case 23:
if(%varbit532 >= 7) {
return(1);
}
return(0);
case 24:
return(~script633(%varbit1368));
case 25:
return(~script633(%varbit1369));
case 26:
return(~script633(%varbit1370));
case 27:
return(~script633(%varbit1367));
case 28:
return(~script633(%varbit2311));
case 29:
return(~script633(%varbit2312));
case 30:
return(~script633(%varbit2309));
case 31:
return(~script633(%varbit2310));
case 32:
return(~script633(%varbit1921));
case 33:
return(~script633(%varbit1920));
case 34:
return(~script633(%varbit1371));
case 35:
return(~script633(%varbit2055));
case 42:
if(%varp101 >= %varbit1782) {
if(%varbit1782 > 0) {
return(1);
}
}
if(%varbit4797 == 1) {
return(1);
}
if(%varbit5003 >= 3) {
return(1);
}
$int2 = enum(int, stat, 681, $int1);
while($int2 != -1) {
if(stat_base($int2) >= 99) {
return(1);
}
$int1 = add($int1, 1);
$int2 = enum(int, stat, 681, $int1);
}
return(0);
case 40:
return(~script633(%varbit1000));
case 43:
if(%varbit4673 == 1) {
return(1);
}
return(0);
case 36:
return(~script633(%varbit4732));
case 37:
return(~script633(%varbit4732));
case 38:
return(~script633(%varbit4732));
case 39:
return(~script633(%varbit4732));
case 41:
return(~script633(%varbit4802));
case 44:
return(~script633(%varbit5104));
case 45:
return(~script633(%varbit5597));
case 46:
return(~script633(%varbit5598));
case 47:
return(~script633(%varbit6041));
}
return(1);
