[proc,script744](int $int0)(string)
$int1 = divide($int0, 180000);
$int2 = divide(modulo($int0, 180000), 3000);
$int3 = divide(modulo($int0, 3000), 50);
$string0 = tostring($int1);
if($int2 >= 10) {
$string0 = append($string0, ":<tostring($int2)>");
} else {
$string0 = append($string0, ":0<tostring($int2)>");
}
if($int3 >= 10) {
$string0 = append($string0, ":<tostring($int3)>");
} else {
$string0 = append($string0, ":0<tostring($int3)>");
}
if($int0 <= 3000) {
$string0 = "<col=ff0000><$string0></col>";
}
return($string0);
