[clientscript,script764]
$int0 = 0;
$int1 = 0;
if_setonvartransmit("script829(){286}", 476:39);
while($int0 < 11) {
cc_create(476:11, Graphic, $int0);
cc_setsize(36, 32, 0, 0);
if($int0 == 0) {
cc_setposition(60, 7, 0, 0);
$int1 = 0;
}
if($int0 == 1) {
cc_setposition(19, 46, 0, 0);
$int1 = 1;
}
if($int0 == 2) {
cc_setposition(60, 46, 0, 0);
$int1 = 2;
}
if($int0 == 3) {
cc_setposition(98, 46, 0, 0);
$int1 = 13;
}
if($int0 == 4) {
cc_setposition(19, 85, 0, 0);
$int1 = 3;
}
if($int0 == 5) {
cc_setposition(60, 85, 0, 0);
$int1 = 4;
}
if($int0 == 6) {
cc_setposition(101, 85, 0, 0);
$int1 = 5;
}
if($int0 == 7) {
cc_setposition(60, 125, 0, 0);
$int1 = 7;
}
if($int0 == 8) {
cc_setposition(19, 165, 0, 0);
$int1 = 9;
}
if($int0 == 9) {
cc_setposition(60, 165, 0, 0);
$int1 = 10;
}
if($int0 == 10) {
cc_setposition(101, 165, 0, 0);
$int1 = 12;
}
if(inv_getobj(94, $int1) != -1) {
cc_setobject(inv_getobj(94, $int1), inv_getnum(94, $int1));
cc_setopbase("<col=ff981f><oc_name(inv_getobj(94, $int1))>");
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if($int1 == 0) {
if_setgraphic(-1, 476:28);
}
if($int1 == 1) {
if_setgraphic(-1, 476:29);
}
if($int1 == 2) {
if_setgraphic(-1, 476:30);
}
if($int1 == 13) {
if_setgraphic(-1, 476:31);
}
if($int1 == 3) {
if_setgraphic(-1, 476:32);
}
if($int1 == 4) {
if_setgraphic(-1, 476:33);
}
if($int1 == 5) {
if_setgraphic(-1, 476:34);
}
if($int1 == 7) {
if_setgraphic(-1, 476:35);
}
if($int1 == 9) {
if_setgraphic(-1, 476:38);
}
if($int1 == 10) {
if_setgraphic(-1, 476:37);
}
if($int1 == 12) {
if_setgraphic(-1, 476:36);
}
}
$int0 = add($int0, 1);
}
return();
