[proc,script769](int $int0, int $int1)(string)
if($int0 == -1 || $int1 == 0) {
return("");
}
if($int1 == 1) {
return(oc_name($int0));
}
$string0 = "";
if($int1 < 100000) {
$string0 = ~script46($int1, ",");
return("<oc_name($int0)><col=ffffff> x <col=ffff00><$string0>");
}
$string1 = "";
if($int1 < 10000000) {
$string0 = ~script46($int1, ",");
$string1 = ~script46(divide($int1, 1000), ",");
return("<oc_name($int0)><col=ffffff> x <col=ffffff><$string1>K (<$string0>)");
}
$string0 = ~script46($int1, ",");
$string1 = ~script46(divide($int1, 1000000), ",");
return("<oc_name($int0)><col=ffffff> x <col=00ff80><$string1>M (<$string0>)");
