[clientscript,script777](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16)
if($int1 != 1 || %varp1151 == -1) {
return();
}
$int17 = 2147483647;
if(%varp1151 == 13190) {
%varbit4396 = 1;
sound_synth(2266, 1, 0);
} else {
if(%varbit4397 == 1) {
$int17 = ~script813;
if($int0 >= 2147483647) {
%varbit4396 = $int17;
sound_synth(3929, 1, 0);
} else {
if($int0 > 0) {
if($int0 > 1) {
if(%varbit4396 == 1) {
$int0 = sub($int0, 1);
}
}
if(sub($int17, $int0) < %varbit4396) {
%varbit4396 = $int17;
} else {
%varbit4396 = add(%varbit4396, $int0);
}
sound_synth(3929, 1, 0);
} else {
if(%varbit4396 <= sub(0, $int0)) {
%varbit4396 = 1;
} else {
%varbit4396 = add(%varbit4396, $int0);
}
sound_synth(3930, 1, 0);
}
}
} else {
if($int0 >= 2147483647) {
$int0 = 1000;
}
if($int0 > 0) {
if($int0 > 1) {
if(%varbit4396 == 1) {
$int0 = sub($int0, 1);
}
}
if(sub(2147483647, $int0) < %varbit4396) {
%varbit4396 = 2147483647;
} else {
%varbit4396 = add(%varbit4396, $int0);
}
sound_synth(3929, 1, 0);
} else {
if(%varbit4396 <= sub(0, $int0)) {
%varbit4396 = 1;
} else {
%varbit4396 = add(%varbit4396, $int0);
}
sound_synth(3930, 1, 0);
}
}
}
~script779($int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16);
return();
