[clientscript,script778](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16)
if($int1 != 1 || %varp1151 == -1) {
return();
}
$int17 = 0;
if($int0 == 1) {
if(%varbit4398 < 2147483647) {
%varbit4398 = add(%varbit4398, 1);
}
sound_synth(3929, 1, 0);
} else {
if($int0 == -1) {
if(%varbit4398 > 1) {
%varbit4398 = sub(%varbit4398, 1);
}
sound_synth(3930, 1, 0);
} else {
if($int0 == 5) {
$int17 = divide(%varbit4398, 20);
if($int17 <= 0) {
$int17 = 1;
}
if(sub(2147483647, $int17) < %varbit4398) {
%varbit4398 = 2147483647;
} else {
%varbit4398 = add(%varbit4398, $int17);
}
sound_synth(3929, 1, 0);
} else {
if($int0 == -5) {
$int17 = divide(%varbit4398, 20);
if($int17 <= 0) {
$int17 = 1;
}
if($int17 >= %varbit4398) {
%varbit4398 = 1;
} else {
%varbit4398 = sub(%varbit4398, $int17);
}
sound_synth(3930, 1, 0);
}
}
}
}
~script779($int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $int16);
return();
