[clientscript,script779](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
if(%varbit4397 == 1) {
if(cc_find($int0, $int1) == 1) {
cc_sethide(1);
}
if(cc_find($int0, $int6) == 1) {
cc_settrans(0);
cc_setontimer("null()");
}
if(cc_find($int0, $int12) == 1) {
cc_sethide(1);
}
if(cc_find($int0, $int4) == 1) {
cc_settext("Sell offer");
}
if(cc_find($int0, $int5) == 1) {
cc_setgraphic(1119);
}
if(cc_find($int0, $int2) == 1) {
cc_setop(1, "All");
}
if(cc_find($int0, $int3) == 1) {
cc_settext("All");
}
} else {
if(cc_find($int0, $int1) == 1) {
cc_sethide(0);
}
if(cc_find($int0, $int6) == 1) {
cc_settrans(100);
cc_setontimer("script811(-2147483645, -2147483643, clientclock, 100, 250)");
}
if(cc_find($int0, $int12) == 1) {
cc_sethide(0);
}
if(cc_find($int0, $int4) == 1) {
cc_settext("Buy offer");
}
if(cc_find($int0, $int5) == 1) {
cc_setgraphic(1118);
}
if(cc_find($int0, $int2) == 1) {
cc_setop(1, "+1K");
}
if(cc_find($int0, $int3) == 1) {
cc_settext("+1K");
}
}
$string0 = ",";
$int15 = 0;
if(%varp1151 != -1) {
if(cc_find($int0, $int7) == 1) {
cc_setobject_nonum(%varp1151, %varbit4396);
}
if(cc_find($int0, $int8) == 1) {
cc_settext(oc_name(%varp1151));
}
if(cc_find($int0, $int9) == 1) {
cc_settext(~script46(%varbit4396, $string0));
}
if(cc_find($int0, $int10) == 1) {
if(%varbit4398 == 1) {
cc_settext("1 coin");
} else {
cc_settext("<~script46(%varbit4398, $string0)> coins");
}
}
if(%varbit4396 > 0 && divide(2147483647, %varbit4396) < %varbit4398) {
if(cc_find($int0, $int11) == 1) {
cc_settext("<col=ff0000>Too much money!</col>");
}
~script780($int0, $int14, $int13);
} else {
$int15 = multiply(%varbit4396, %varbit4398);
if(cc_find($int0, $int11) == 1) {
if($int15 == 1) {
cc_settext("1 coin");
} else {
cc_settext("<~script46($int15, $string0)> coins");
}
}
if($int15 > 0) {
~script208($int13);
if_setonmouserepeat("script772(-2147483645)", $int13);
if_setonmouseleave("script97(-2147483645)", $int13);
if_setonop("script489(-2147483644, 2)", $int13);
if(cc_find($int0, $int14) == 1) {
cc_settext("<col=ffffff>Confirm</col>");
}
} else {
~script780($int0, $int14, $int13);
}
}
} else {
if(cc_find($int0, $int7) == 1) {
cc_setobject_nonum(6512, 1);
}
if(cc_find($int0, $int8) == 1) {
cc_settext("Choose an item...");
}
if(cc_find($int0, $int9) == 1) {
cc_settext("");
}
if(cc_find($int0, $int10) == 1) {
cc_settext("");
}
if(cc_find($int0, $int11) == 1) {
cc_settext("");
}
~script780($int0, $int14, $int13);
}
return();
