[clientscript,script783](int $int0, int $int1)
$int2 = sub(%varbit4439, 1);
$int3 = 0;
if(enum(int, inv, 150, $int2) == -1) {
$int3 = 1;
} else {
if(stockmarket_isofferempty($int2) == 1) {
if(%varbit4397 == 1) {
$int3 = 1;
}
} else {
$int3 = 1;
}
}
$int4 = 0;
while($int4 < 4) {
if(cc_find($int1, $int4) == 1) {
if($int3 == 1) {
cc_settrans(240);
cc_setontimer("script811(-2147483645, -2147483643, sub(add(clientclock, 3), multiply($int4, 2)), 240, 250)");
cc_sethide(0);
} else {
cc_sethide(1);
}
}
$int4 = add($int4, 1);
}
$int5 = sub(multiply(sub(42, 36), 3), 2);
$int6 = multiply(sub(36, 32), 2);
$int7 = -1;
$int4 = inv_size(93);
while($int4 > 0) {
$int4 = sub($int4, 1);
if(cc_find($int0, $int4) == 1) {
cc_clearops;
cc_setposition(add($int5, multiply(modulo($int4, 4), 42)), add($int6, multiply(divide($int4, 4), 36)), 0, 0);
$int7 = inv_getobj(93, $int4);
if($int7 != -1) {
cc_sethide(0);
cc_setobject($int7, inv_getnum(93, $int4));
if($int3 == 1) {
cc_setop(1, "Offer");
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
} else {
cc_setonop("null()");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int7)></col>");
} else {
cc_sethide(1);
cc_setobject(6512, 1);
}
}
}
return();
