[clientscript,script785](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varc81 = $int0;
%varc82 = $int1;
%varc83 = $int2;
%varc84 = $int3;
%varc85 = $int4;
%varc86 = $int5;
%varc87 = $int6;
%varc88 = $int7;
%varc89 = $int8;
%varc90 = $int9;
%varc91 = $int10;
%varc92 = $int11;
%varc93 = $int12;
%varc94 = $int13;
%varc95 = $int14;
%varc96 = $int15;
%varc97 = $int16;
%varc98 = $int17;
%varc99 = $int18;
%varc100 = $int19;
%varc101 = $int20;
%varc102 = $int21;
%varc104 = $int22;
%varc105 = $int23;
%varc106 = $int24;
%varc107 = $int25;
%varc108 = $int26;
%varc109 = $int27;
~script787;
return();
