[clientscript,script789](int $int0, int $int1, int $int2)
$int3 = if_getwidth($int0);
$int4 = if_getheight($int0);
cc_deleteall($int0);
$int5 = 0;
cc_create($int0, Graphic, $int5);
$int5 = add($int5, 1);
cc_setsize($int3, $int4, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_setgraphic(1040);
cc_settiling(1);
$int6 = sub($int4, 44);
cc_create($int0, Graphic, $int5);
$int7 = $int5;
$int5 = add($int5, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition(8, $int6, 0, 0);
cc_settiling(0);
cc_create($int0, Graphic, $int5);
$int8 = $int5;
$int5 = add($int5, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition(sub($int3, 48), $int6, 0, 0);
cc_settiling(0);
cc_create($int0, Graphic, $int5);
$int9 = $int5;
$int5 = add($int5, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(10, add($int6, 2), 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
cc_create($int0, Graphic, $int5);
$int10 = $int5;
$int5 = add($int5, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(sub($int3, add(36, 10)), add($int6, 2), 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
$int5 = ~script770(-1, $int0, $int5);
$int11 = sub($int3, 60);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize($int11, 18, 0, 0);
cc_setposition(8, 8, 0, 0);
cc_setcolor(0x000000);
cc_setfill(0);
$int11 = sub($int11, 2);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize($int11, 16, 0, 0);
cc_setposition(9, 9, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int0, Rectangle, $int5);
$int12 = $int5;
$int5 = add($int5, 1);
cc_setsize(0, 16, 0, 0);
cc_setposition(9, 9, 0, 0);
cc_setfill(1);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize($int11, 3, 0, 0);
cc_setposition(9, 9, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize(3, 13, 0, 0);
cc_setposition(9, 12, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
$int6 = sub($int3, 50);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize(20, 18, 0, 0);
cc_setposition($int6, 8, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int0, Graphic, $int5);
$int13 = $int5;
$int5 = add($int5, 1);
cc_setsize(20, 18, 0, 0);
cc_setposition($int6, 8, 0, 0);
cc_settiling(0);
$int6 = sub($int3, 28);
cc_create($int0, Rectangle, $int5);
$int5 = add($int5, 1);
cc_setsize(20, 18, 0, 0);
cc_setposition($int6, 8, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int0, Model, $int5);
$int14 = $int5;
$int5 = add($int5, 1);
cc_setsize(20, 18, 0, 0);
cc_setposition($int6, 8, 0, 0);
cc_settiling(0);
$int15 = enum(int, inv, 150, $int1);
~script791($int0, $int1, $int2, $int11, $int15, $int7, $int8, $int9, $int10, $int12, $int13, $int14);
if_setonstocktransmit("script790($int0, $int1, $int2, $int11, $int15, $int7, $int8, $int9, $int10, $int12, $int13, $int14)", $int0);
if_setoninvtransmit("script790($int0, $int1, $int2, $int11, $int15, $int7, $int8, $int9, $int10, $int12, $int13, $int14){$int15}", $int0);
if_setonmouseleave("script40($int2)", $int0);
return();
