[clientscript,script791](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11)
if(cc_find($int0, $int7) == 1) {
~script792(0, $int4, $int0, $int5);
}
if(cc_find($int0, $int8) == 1) {
~script792(1, $int4, $int0, $int6);
}
$int12 = -1;
$int13 = 0;
$int14 = 0;
$string0 = "";
$string1 = ",";
if(stockmarket_isofferempty($int1) == 1) {
if(cc_find($int0, $int10) == 1) {
cc_sethide(1);
}
if(cc_find($int0, $int11) == 1) {
cc_sethide(1);
}
if(cc_find($int0, $int9) == 1) {
cc_sethide(1);
cc_setsize(0, cc_getheight, 0, 0);
}
if_setonmouserepeat("null()", $int0);
} else {
$int13 = stockmarket_getoffercount($int1);
$int12 = stockmarket_getofferitem($int1);
$int14 = stockmarket_getoffercompletedcount($int1);
if(stockmarket_getoffertype($int1) == 1) {
if(cc_find($int0, $int10) == 1) {
cc_sethide(0);
cc_setgraphic(1119);
}
if(stockmarket_isofferfinished($int1) == 1) {
$string0 = "Sold: <oc_name($int12)><br><~script46($int14, $string1)> / <~script46($int13, $string1)>";
} else {
$string0 = "Selling: <oc_name($int12)><br><~script46($int14, $string1)> / <~script46($int13, $string1)>";
}
} else {
if(cc_find($int0, $int10) == 1) {
cc_sethide(0);
cc_setgraphic(1118);
}
if(stockmarket_isofferfinished($int1) == 1) {
$string0 = "Bought: <oc_name($int12)><br><~script46($int14, $string1)> / <~script46($int13, $string1)>";
} else {
$string0 = "Buying: <oc_name($int12)><br><~script46($int14, $string1)> / <~script46($int13, $string1)>";
}
}
if_setonmouserepeat("script526($int0, -1, $int2, $string0, 25, 512)", $int0);
if(cc_find($int0, $int11) == 1) {
cc_sethide(0);
cc_setobject($int12, $int13);
}
if(cc_find($int0, $int9) == 1) {
cc_sethide(0);
~script812($int1, $int13, $int14, 0, $int3);
}
}
~script41($int2);
return();
