[clientscript,script793](int $int0)
$int1 = if_getwidth($int0);
$int2 = if_getheight($int0);
cc_deleteall($int0);
$int3 = 0;
$int4 = sub($int1, 85);
cc_create($int0, Graphic, $int3);
$int5 = $int3;
$int3 = add($int3, 1);
cc_setsize(85, 22, 0, 0);
cc_setposition($int4, divide(sub($int2, 22), 2), 0, 0);
cc_settiling(0);
cc_setop(1, "Collect to inventory");
cc_setop(2, "Collect to bank");
cc_setonop("script489(-2147483644, 6)");
cc_create($int0, Text, $int3);
$int6 = $int3;
$int3 = add($int3, 1);
cc_setsize(85, $int2, 0, 0);
cc_setposition($int4, 0, 0, 0);
cc_setcolor(0xFFFFFF);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext("Collect");
cc_create($int0, Text, $int3);
$int7 = $int3;
$int3 = add($int3, 1);
cc_setposition(0, 0, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_settext("Select an offer slot to set up or view an offer.");
~script796($int1, $int2, $int0, $int5, $int6, $int7);
if_setoninvtransmit("script795($int1, $int2, $int0, $int5, $int6, $int7){518, 519, 520, 521, 522, 523, 539, 540}", $int0);
return();
