[clientscript,script794](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
$int9 = if_getwidth($int6);
$int10 = if_getheight($int6);
cc_deleteall($int6);
$int11 = 0;
$int12 = add(25, divide(sub($int10, 73), 2));
cc_create($int6, Rectangle, $int11);
$int13 = $int11;
$int11 = add($int11, 1);
cc_setsize(46, 45, 0, 0);
cc_setposition(7, add($int12, 1), 0, 0);
cc_setfill(0);
cc_setcolor(0x5A5245);
cc_create($int6, Rectangle, $int11);
$int14 = $int11;
$int11 = add($int11, 1);
cc_setsize(46, 45, 0, 0);
cc_setposition(add(sub($int9, 53), 1), add($int12, 1), 0, 0);
cc_setfill(0);
cc_setcolor(0x5A5245);
cc_create($int6, Rectangle, $int11);
$int15 = $int11;
$int11 = add($int11, 1);
cc_setsize(0, 0, 1, 1);
cc_setposition(0, 0, 0, 0);
cc_setfill(1);
cc_setcolor(0xFFFFFF);
cc_settrans(255);
cc_setonop("script805(-2147483644, $int7, -1, $int0, $int1, $int2, $int3, $int4, $int5, $int8)");
cc_create($int6, Rectangle, $int11);
$int16 = $int11;
$int11 = add($int11, 1);
cc_setsize(46, 45, 0, 0);
cc_setposition(6, $int12, 0, 0);
cc_setfill(0);
cc_setcolor(0x383023);
cc_create($int6, Rectangle, $int11);
$int17 = $int11;
$int11 = add($int11, 1);
cc_setsize(46, 45, 0, 0);
cc_setposition(7, $int12, 2, 0);
cc_setfill(0);
cc_setcolor(0x383023);
$int11 = ~script770(25, $int6, $int11);
cc_create($int6, Text, $int11);
$int18 = $int11;
$int11 = add($int11, 1);
cc_setsize(0, 25, 1, 0);
cc_setposition(0, 0, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_create($int6, Graphic, $int11);
$int19 = $int11;
$int11 = add($int11, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition(4, 32, 0, 0);
cc_setgraphic(1120);
cc_create($int6, Graphic, $int11);
$int20 = $int11;
$int11 = add($int11, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(6, 34, 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($int6, Text, $int11);
$int21 = $int11;
$int11 = add($int11, 1);
cc_setsize(50, 32, 1, 0);
cc_setposition(4, 34, 2, 0);
cc_setcolor(0xFFB83F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(0, 0, 0);
$int22 = sub($int9, 10);
$int23 = 75;
cc_create($int6, Rectangle, $int11);
$int24 = $int11;
$int11 = add($int11, 1);
cc_setsize(add($int22, 2), 15, 0, 0);
cc_setposition(4, sub($int23, 1), 0, 0);
cc_setfill(0);
cc_setcolor(0x000000);
cc_create($int6, Rectangle, $int11);
$int25 = $int11;
$int11 = add($int11, 1);
cc_setsize($int22, 13, 0, 0);
cc_setposition(5, $int23, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int6, Rectangle, $int11);
$int26 = $int11;
$int11 = add($int11, 1);
cc_setsize(0, 13, 0, 0);
cc_setposition(5, $int23, 0, 0);
cc_setfill(1);
cc_create($int6, Rectangle, $int11);
$int27 = $int11;
$int11 = add($int11, 1);
cc_setsize($int22, 3, 0, 0);
cc_setposition(5, $int23, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int6, Rectangle, $int11);
$int28 = $int11;
$int11 = add($int11, 1);
cc_setsize(3, 10, 0, 0);
cc_setposition(5, add($int23, 3), 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int6, Text, $int11);
$int29 = $int11;
$int11 = add($int11, 1);
cc_setsize(6, add(add(add($int23, 13), 1), 3), 1, 1);
cc_setposition(0, 3, 1, 2);
cc_setcolor(0xFF981F);
cc_settextfont(494);
cc_settextshadow(1);
cc_settextalign(1, 1, 0);
cc_create($int6, Graphic, $int11);
$int30 = $int11;
$int11 = add($int11, 1);
cc_setsize(35, 35, 0, 0);
cc_setposition(13, add($int12, 5), 0, 0);
cc_create($int6, Graphic, $int11);
$int31 = $int11;
$int11 = add($int11, 1);
cc_setsize(35, 35, 0, 0);
cc_setposition(14, add($int12, 5), 2, 0);
$int32 = enum(int, inv, 150, $int7);
~script798($int32, $int22, $int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int29, $int24, $int25, $int26, $int27, $int28, $int30, $int31, $int8);
if_setoninvtransmit("script797($int32, $int22, $int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int29, $int24, $int25, $int26, $int27, $int28, $int30, $int31, $int8){$int32}", $int6);
if_setonstocktransmit("script797($int32, $int22, $int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int29, $int24, $int25, $int26, $int27, $int28, $int30, $int31, $int8)", $int6);
return();
