[clientscript,chat_onsubchange](int $int0, int $int1, int $int2, int $int3, int $int4)
$int5 = 0;
$int6 = determinateDisplayMode();
$int7 = if_hassub(162:550);
$int8 = if_hassub(162:549);
$int9 = ~toplevel_getcomponents;
if($int6 != $int1) {
$int5 = 1;
} else {
if($int9 != $int4) {
$int5 = 1;
} else {
if($int7 == 1) {
if($int2 == 0) {
$int5 = 1;
}
} else {
if($int2 == 1) {
$int5 = 1;
}
}
if($int8 == 1) {
if($int3 == 0) {
$int5 = 1;
}
} else {
if($int3 == 1) {
$int5 = 1;
}
}
}
}
if($int5 == 1) {
~script113;
if_setonsubchange("chat_onsubchange(-2147483645, $int6, $int7, $int8, $int9)", 162:1);
}
return();
