[proc,script807](int $int0, int $int1, int $int2, int $int3)(int,int,int,int,int,int,int,int,int)
$int4 = if_getwidth($int1);
$int5 = if_getheight($int1);
$int6 = sub($int4, 30);
$int0 = ~script771($int1, $int0, 15, 0, 150, 91);
$int0 = ~script771($int1, $int0, 15, 25, 150, 66);
cc_create($int1, Text, $int0);
$int7 = $int0;
$int0 = add($int0, 1);
cc_setposition(15, 2, 0, 0);
cc_setsize(150, 23, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_create($int1, Graphic, $int0);
$int8 = $int0;
$int0 = add($int0, 1);
cc_setsize(20, 18, 0, 0);
cc_setposition(140, 5, 0, 0);
cc_settiling(0);
cc_create($int1, Graphic, $int0);
$int9 = $int0;
$int0 = add($int0, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition(70, 31, 0, 0);
cc_setgraphic(1120);
cc_create($int1, Graphic, $int0);
$int10 = $int0;
$int0 = add($int0, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(add(15, divide(sub(150, 36), 2)), 33, 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($int1, Graphic, $int0);
$int0 = add($int0, 1);
cc_setsize(20, 18, 0, 0);
cc_setgraphic(1112);
~script809($int2);
cc_setontimer("script808(-2147483645, -2147483643, $int2)");
$int0 = ~script771($int1, $int0, 164, 0, sub($int6, 149), 91);
cc_create($int1, Text, $int0);
$int11 = $int0;
$int0 = add($int0, 1);
cc_setposition(174, 2, 0, 0);
cc_setsize(sub(sub($int6, 149), 20), 23, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextalign(0, 1, 0);
cc_settextshadow(1);
$int12 = divide($int6, 2);
$int0 = ~script771($int1, $int0, 15, 93, add($int12, 1), 76);
cc_create($int1, Text, $int0);
$int0 = add($int0, 1);
cc_setposition(15, 95, 0, 0);
cc_setsize(add($int12, 1), 23, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Quantity:");
$int0 = ~script810($int1, $int0, 45, 118, sub(add($int12, 1), 60));
cc_create($int1, Text, $int0);
$int13 = $int0;
$int0 = add($int0, 1);
cc_setposition(15, 118, 0, 0);
cc_setsize(add($int12, 1), 20, 0, 0);
cc_setcolor(0xFFB83F);
cc_settextfont($int3);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
$int0 = ~script771($int1, $int0, add(15, $int12), 93, sub($int6, $int12), 76);
cc_create($int1, Text, $int0);
$int0 = add($int0, 1);
cc_setposition(add(15, $int12), 95, 0, 0);
cc_setsize($int12, 23, 0, 0);
cc_setcolor(0xFF981F);
cc_settextfont(496);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
cc_settext("Price per item:");
$int0 = ~script810($int1, $int0, add(add(15, $int12), 30), 118, sub($int12, 60));
cc_create($int1, Text, $int0);
$int14 = $int0;
$int0 = add($int0, 1);
cc_setposition(add(15, $int12), 118, 0, 0);
cc_setsize($int12, 20, 0, 0);
cc_setcolor(0xFFB83F);
cc_settextfont($int3);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
$int0 = ~script810($int1, $int0, 130, 172, sub($int4, 260));
cc_create($int1, Text, $int0);
$int15 = $int0;
$int0 = add($int0, 1);
cc_setposition(0, 172, 0, 0);
cc_setsize($int4, 20, 0, 0);
cc_setcolor(0xFFFFFF);
cc_settextfont($int3);
cc_settextalign(1, 1, 0);
cc_settextshadow(1);
return($int0, $int7, $int8, $int9, $int10, $int11, $int13, $int14, $int15);
