[clientscript,script812](int $int0, int $int1, int $int2, int $int3, int $int4)
$int5 = 0;
if($int3 == 0) {
if($int1 <= 0) {
$int1 = 1;
}
if($int1 < $int2) {
$int1 = $int2;
}
if(stockmarket_isofferfinished($int0) == 1) {
cc_setsize($int4, cc_getheight, 0, 0);
if($int2 < $int1) {
cc_setcolor(0x8F0000);
} else {
cc_setcolor(0x005F00);
}
} else {
cc_setcolor(0xD88020);
if($int1 < pow(2, 15)) {
cc_setsize(interpolate(0, $int2, 0, $int1, $int4), cc_getheight, 0, 0);
} else {
$int5 = divide($int1, 100);
cc_setsize(interpolate(0, divide($int2, $int5), 0, divide($int1, $int5), $int4), cc_getheight, 0, 0);
}
}
} else {
cc_setcolor(0x8F0000);
cc_setsize($int4, cc_getheight, 0, 0);
}
return();
