[clientscript,script814](int $int0, int $int1, string $string0, string $string1)
cc_deleteall(584:0);
cc_create(584:0, Rectangle, 0);
.cc_create(584:0, Rectangle, 1);
cc_sethide(1);
.cc_sethide(1);
cc_setposition(0, 0, 0, 0);
.cc_setposition(0, 0, 0, 0);
cc_setsize(0, 0, 0, 0);
.cc_setsize(0, 0, 0, 0);
cc_create(584:0, Text, 2);
cc_setsize(0, 30, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setcolor(0x800000);
cc_settextfont(497);
cc_settextalign(1, 1, 0);
cc_settext($string0);
$int2 = parawidth(479, 497, $string0);
$int2 = ~max($int2, 330);
$int2 = add(divide(add($int2, 57), 2), 5);
cc_create(584:0, Graphic, 3);
.cc_create(584:0, Graphic, 4);
cc_setsize(57, 13, 0, 0);
.cc_setsize(57, 13, 0, 0);
cc_setposition(sub(0, $int2), 9, 1, 0);
.cc_setposition($int2, 9, 1, 0);
cc_setgraphic(302);
.cc_setgraphic(301);
if(~inzone(31462208, 837800831, coord) == 1) {
~script815(38273025, "Yes", 1, "Yy");
} else {
~script815(38273025, "Yes", 1, "1Yy");
}
~script815(38273027, "No", 0, "2Nn");
if_setobject($int0, $int1, 584:5);
if_settext(oc_name($int0), 584:6);
if_settext($string1, 584:7);
return();
