[clientscript,script815](int $int0, int $int1, string $string0, string $string1)
cc_deleteall($int0);
cc_create($int0, Text, 0);
cc_setsize(40, 0, 1, 1);
cc_setposition(0, 0, 2, 1);
cc_setcolor(0x000000);
cc_settextfont(497);
cc_settextalign(0, 1, 0);
cc_settext($string0);
if_setonmouserepeat("script85(-2147483645, cc_getid, 16777215)", $int0);
if_setonmouseleave("script85(-2147483645, cc_getid, 0)", $int0);
if_setop(1, $string0, $int0);
if_setonop("script1651(-2147483644, -1, $int0, $string0, $int1, $string1, cc_getid)", $int0);
if_setonkey("script1651(-1, -2147483639, $int0, $string0, $int1, $string1, cc_getid)", $int0);
if_setontimer("null()", $int0);
return();
