[clientscript,script816](int $int0)
cc_deleteall($int0);
$int1 = 0;
$int2 = if_getwidth($int0);
$int3 = if_getheight($int0);
$int4 = divide(sub($int2, 80), 3);
$int5 = divide(sub($int3, 36), 2);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition($int4, $int5, 0, 0);
cc_setgraphic(1120);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize(40, 36, 0, 0);
cc_setposition(sub($int2, add($int4, 40)), $int5, 0, 0);
cc_setgraphic(1120);
cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
cc_setsize(36, 32, 0, 0);
cc_setposition(add($int4, 2), add($int5, 2), 0, 0);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
.cc_create($int0, Graphic, $int1);
$int1 = add($int1, 1);
.cc_setsize(36, 32, 0, 0);
.cc_setposition(add(sub($int2, add($int4, 40)), 2), add($int5, 2), 0, 0);
.cc_setgraphicshadow(0x333333);
.cc_setoutline(1);
.cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
~script818($int0);
if_setoninvtransmit("script817($int0, cc_getid, .cc_getid){518, 519, 520, 521, 522, 523, 539, 540}", $int0);
if_setonvartransmit("script817($int0, cc_getid, .cc_getid){375}", $int0);
return();
