[clientscript,script819](int $int0, int $int1, int $int2)
cc_deleteall($int2);
$int3 = 0;
$int4 = if_getwidth($int2);
$int5 = if_getheight($int2);
$int6 = sub($int5, 20);
cc_create($int2, Graphic, $int3);
$int7 = $int3;
$int3 = add($int3, 1);
cc_setsize(20, 20, 0, 0);
cc_setposition(sub($int4, 20), divide(sub($int6, 20), 2), 0, 0);
cc_setop(1, "Abort offer");
cc_create($int2, Text, $int3);
$int8 = $int3;
$int3 = add($int3, 1);
cc_setsize($int4, $int6, 0, 0);
cc_setposition(0, 0, 0, 0);
cc_settextfont(494);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextalign(1, 1, 15);
cc_create($int2, Rectangle, $int3);
$int3 = add($int3, 1);
cc_setsize($int4, 15, 0, 0);
cc_setposition(0, $int6, 0, 0);
cc_setfill(0);
cc_setcolor(0x000000);
$int9 = sub($int4, 2);
$int6 = add($int6, 1);
cc_create($int2, Rectangle, $int3);
$int3 = add($int3, 1);
cc_setsize($int9, 13, 0, 0);
cc_setposition(1, $int6, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int2, Rectangle, $int3);
$int10 = $int3;
$int3 = add($int3, 1);
cc_setsize(0, 13, 0, 0);
cc_setposition(1, $int6, 0, 0);
cc_setfill(1);
cc_create($int2, Rectangle, $int3);
$int3 = add($int3, 1);
cc_setsize($int9, 3, 0, 0);
cc_setposition(1, $int6, 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
cc_create($int2, Rectangle, $int3);
$int3 = add($int3, 1);
cc_setsize(3, 10, 0, 0);
cc_setposition(1, add($int6, 3), 0, 0);
cc_setfill(1);
cc_setcolor(0x000000);
cc_settrans(200);
$int11 = 0;
$int12 = 0;
$int13 = 0;
$int14 = 0;
$int15 = 0;
$int16 = 0;
$int17 = 0;
$int18 = 0;
cc_deleteall($int0);
$gosubResult807_0, $gosubResult807_1, $gosubResult807_2, $gosubResult807_3, $gosubResult807_4, $gosubResult807_5, $gosubResult807_6, $gosubResult807_7, $gosubResult807_8 = ~script807(0, $int0, $int1, 496);
$int18 = $gosubResult807_8;
$int17 = $gosubResult807_7;
$int16 = $gosubResult807_6;
$int15 = $gosubResult807_5;
$int14 = $gosubResult807_4;
$int13 = $gosubResult807_3;
$int12 = $gosubResult807_2;
$int11 = $gosubResult807_1;
$int3 = $gosubResult807_0;
~script821($int0, $int11, $int12, $int14, $int15, $int16, $int17, $int18, $int2, $int7, $int8, $int10, $int9);
if_setonstocktransmit("script820($int0, $int11, $int12, $int14, $int15, $int16, $int17, $int18, $int2, $int7, $int8, $int10, $int9)", $int2);
if_setonvartransmit("script820($int0, $int11, $int12, $int14, $int15, $int16, $int17, $int18, $int2, $int7, $int8, $int10, $int9){375}", $int2);
return();
