[clientscript,script824](int $int0)
cc_setontimer("null()");
cc_clearops;
cc_setop(10, "Examine");
if(map_members == 0) {
if(oc_members(enum(int, namedobj, $int0, -1)) == 1) {
cc_settrans(130);
cc_setonop("null()");
return();
}
}
$int1 = 0;
$int2 = 0;
$int3 = 0;
$int4 = enum(int, namedobj, $int0, $int3);
while($int4 != -1) {
if($int1 == 0 || $int2 == 0) {
if(inv_total(93, $int4) <= 0) {
$int1 = 1;
}
if(inv_total(93, oc_cert($int4)) <= 0) {
$int2 = 1;
}
$int3 = add($int3, 1);
$int4 = enum(int, namedobj, $int0, $int3);
}
}
if($int1 == 1 && $int2 == 1) {
cc_settrans(130);
cc_setonop("script487(-2147483645, -2147483643, 170, 130)");
cc_setop(1, "Contents");
} else {
cc_settrans(0);
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
cc_setop(1, "Pack");
}
return();
