[clientscript,script827](int $int0)
$int1 = -1;
$int2 = 0;
$int3 = inv_size(93);
while($int3 > 0) {
$int3 = sub($int3, 1);
if(cc_find($int0, $int3) == 1) {
cc_clearops;
cc_setontimer("null()");
$int1 = inv_getobj(93, $int3);
if($int1 != -1) {
cc_sethide(0);
cc_setobject($int1, inv_getnum(93, $int3));
if(enum(obj, enum, 1034, $int1) != -1 || enum(obj, enum, 1034, oc_uncert($int1)) != -1) {
if(map_members == 0 && oc_members($int1) == 1) {
cc_settrans(130);
cc_setonop("null()");
} else {
cc_settrans(0);
cc_setop(1, "Unpack");
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
}
} else {
cc_settrans(130);
cc_setonop("null()");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int1)></col>");
} else {
cc_sethide(1);
cc_setobject(6512, 1);
}
}
}
return();
