[clientscript,script829]
if(testbit(%varp286, 14) == 1) {
if_sethide(0, 476:40);
} else {
if_sethide(1, 476:40);
}
if(testbit(%varp286, 15) == 1) {
if_sethide(0, 476:41);
} else {
if_sethide(1, 476:41);
}
if(testbit(%varp286, 16) == 1) {
if_sethide(0, 476:42);
} else {
if_sethide(1, 476:42);
}
if(testbit(%varp286, 17) == 1) {
if_sethide(0, 476:43);
} else {
if_sethide(1, 476:43);
}
if(testbit(%varp286, 18) == 1) {
if_sethide(0, 476:44);
} else {
if_sethide(1, 476:44);
}
if(testbit(%varp286, 19) == 1) {
if_sethide(0, 476:45);
} else {
if_sethide(1, 476:45);
}
if(testbit(%varp286, 21) == 1) {
if_sethide(0, 476:46);
} else {
if_sethide(1, 476:46);
}
if(testbit(%varp286, 23) == 1) {
if_sethide(0, 476:47);
} else {
if_sethide(1, 476:47);
}
if(testbit(%varp286, 24) == 1) {
if_sethide(0, 476:48);
} else {
if_sethide(1, 476:48);
}
if(testbit(%varp286, 26) == 1) {
if_sethide(0, 476:49);
} else {
if_sethide(1, 476:49);
}
if(testbit(%varp286, 27) == 1) {
if_sethide(0, 476:50);
} else {
if_sethide(1, 476:50);
}
return();
