[proc,script835](int $int0, int $int1)(int)
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 0, 0);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1141);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 0, 0, 0);
cc_setsize(12, 6, 1, 0);
cc_setgraphic(1142);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 2, 0);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1143);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 6, 0, 0);
cc_setsize(6, 12, 0, 1);
cc_setgraphic(1144);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 6, 0, 0);
cc_setsize(12, 12, 1, 1);
cc_setgraphic(1145);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 6, 2, 0);
cc_setsize(6, 12, 0, 1);
cc_setgraphic(1146);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 0, 2);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1147);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 0, 0, 2);
cc_setsize(12, 6, 1, 0);
cc_setgraphic(1148);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 2, 2);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1149);
$int1 = add($int1, 1);
return($int1);
