[proc,script836](int $int0, int $int1)(int)
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 0, 0);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1150);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 0, 0, 0);
cc_setsize(12, 6, 1, 0);
cc_setgraphic(1151);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 2, 0);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1152);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 6, 0, 0);
cc_setsize(6, 12, 0, 1);
cc_setgraphic(1153);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 6, 0, 0);
cc_setsize(12, 12, 1, 1);
cc_setgraphic(1154);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 6, 2, 0);
cc_setsize(6, 12, 0, 1);
cc_setgraphic(1155);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 0, 2);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1156);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(6, 0, 0, 2);
cc_setsize(12, 6, 1, 0);
cc_setgraphic(1157);
cc_settiling(1);
$int1 = add($int1, 1);
cc_create($int0, Graphic, $int1);
cc_setposition(0, 0, 2, 2);
cc_setsize(6, 6, 0, 0);
cc_setgraphic(1158);
$int1 = add($int1, 1);
return($int1);
