[clientscript,chat_op](int $int0, string $string0)
$string1 = removetags($string0);
if($int0 == 1) {
opplayer($string1, 4);
} else {
if($int0 == 2) {
opplayer($string1, 1);
} else {
if($int0 == 8) {
%varcstr24 = $string1;
} else {
if($int0 == 9) {
~script215($string1);
} else {
if(friend_test($string1) == 1) {
if($int0 == 6 || $int0 == 7) {
if(%varc203 == 1) {
~script107($string1);
} else {
mes("You must set a name before you can do that.");
}
}
} else {
if($int0 == 6) {
if(%varc203 == 1) {
friend_add($string1);
} else {
mes("You must set a name before you can do that.");
}
} else {
if($int0 == 7) {
if(%varc203 == 1) {
ignore_add($string1);
} else {
mes("You must set a name before you can do that.");
}
}
}
}
}
}
}
}
return();
