[clientscript,script888](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)
if(%varbit146 > 0) {
if_settext("Health <tostring(%varbit146)>%", $int0);
} else {
if_settext("<col=ff0000>Health <tostring(%varbit146)>%</col>", $int0);
}
if(%varbit147 == 1) {
if_settext("<col=ff0000>Unlocked</col>", $int1);
} else {
if_settext("Locked", $int1);
}
if(%varbit148 == 1) {
if_settext("<col=ff0000>Cleared</col>", $int2);
} else {
if_settext("Collapsed", $int2);
}
if(%varbit149 == 1) {
if_settext("<col=ff0000>Cleared</col>", $int3);
} else {
if_settext("Collapsed", $int3);
}
if(%varbit150 == 1) {
if_settext("<col=ff0000>Destroyed</col>", $int4);
} else {
if_settext("Operational", $int4);
}
if(%varbit143 == 0) {
if_settext("Safe", $int5);
} else {
if(%varbit143 == 1) {
if_settext("<col=ff0000>Taken</col>", $int5);
} else {
if(%varbit143 == 2) {
if_settext("<col=ffff00>Dropped</col>", $int5);
} else {
if_settext("", $int5);
}
}
}
if(%varbit153 == 0) {
if_settext("Safe", $int6);
} else {
if(%varbit153 == 1) {
if_settext("<col=ff0000>Taken</col>", $int6);
} else {
if(%varbit153 == 2) {
if_settext("<col=ffff00>Dropped</col>", $int6);
} else {
if_settext("", $int6);
}
}
}
if_settext("<tostring(%varbit145)> = Saradomin", $int7);
if_settext("Zamorak = <tostring(%varbit155)>", $int8);
if_settext("<tostring(%varp380)> Min", $int9);
return();
