[proc,script91](int $int0, int $int1, int $int2, string $string0)(int)
switch($int0) {
case 7:
if($int1 < %varc175) {
return(0);
}
if($int2 == 2) {
return(0);
}
return(1);
case 3:
if($int1 < %varc175) {
return(0);
}
if($int2 == 2) {
return(0);
}
if(chat_getfilter_private == 0) {
return(1);
}
if(chat_getfilter_private == 1) {
if($int2 == 1) {
return(1);
}
}
return(0);
case 5:
case 6:
if($int1 < %varc175) {
return(0);
}
if($int0 == 5) {
if(%varbit1627 == 0) {
if(sub(clientclock, $int1) >= 500) {
return(0);
}
}
}
if(chat_getfilter_private != 2) {
return(1);
}
return(0);
}
return(0);
