[clientscript,script925]
~script927(1);
if_setonvartransmit("script924(){1054, 1055, 1021, 499}", 162:1);
if_setonsubchange("chat_onsubchange(-2147483645, determinateDisplayMode(), if_hassub(162:550), if_hassub(162:549), ~toplevel_getcomponents)", 162:1);
if_setonchattransmit("chat_onchattransmit()", 162:1);
if_setonfriendtransmit("chat_onchattransmit()", 162:1);
if_setonclantransmit("script216()", 162:1);
if_setonmisctransmit("script664(1)", 162:1);
%varcstr1 = "";
%varc42 = -1;
%varc41 = 0;
%varc4 = 0;
%varc3 = -1;
%varcstr21 = "";
%varcstr20 = "";
%varcstr19 = "";
%varcstr18 = "";
%varcstr17 = "";
%varcstr16 = "";
%varcstr15 = "";
%varcstr14 = "";
%varcstr13 = "";
%varcstr12 = "";
%varcstr11 = "";
%varcstr10 = "";
%varcstr9 = "";
%varcstr8 = "";
%varcstr7 = "";
%varcstr6 = "";
%varcstr5 = "";
%varcstr4 = "";
%varcstr3 = "";
%varcstr2 = "";
%varcstr25 = "";
%varcstr0 = "";
%varc55 = -2147483648;
%varc62 = 0;
%varcstr28 = "";
$int0 = 0;
$int1 = enum(int, component, 579, $int0);
while($int1 != -1) {
cc_create(162:47, Text, multiply($int0, 2));
.cc_create(162:47, Text, add(multiply($int0, 2), 1));
cc_setcolor(0x000000);
.cc_setcolor(0x000000);
cc_settextfont(495);
.cc_settextfont(495);
cc_settextalign(0, 0, 14);
.cc_settextalign(0, 0, 14);
cc_sethide(1);
.cc_sethide(1);
$int0 = add($int0, 1);
$int1 = enum(int, component, 579, $int0);
}
if_setscrollpos(0, 0, 162:47);
~scrollbar_vertical(10617380, 10616879, -1, -1, -1, -1, -1, -1);
~script923;
setMessageFilter("");
~script223;
~script178;
~script84(~script553);
~script2155;
return();
