[clientscript,script940](int $int0, int $int1)
cc_deleteall($int0);
cc_create($int0, Rectangle, 0);
cc_setsize(0, 0, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setfill(1);
cc_setcolor(0x181815);
cc_settrans(0);
cc_sethide(1);
cc_create($int0, Rectangle, 1);
cc_setsize(0, 0, 1, 0);
cc_setposition(0, 0, 1, 2);
cc_setfill(1);
cc_setcolor(0x181815);
cc_settrans(0);
cc_sethide(1);
cc_create($int0, Rectangle, 2);
cc_setsize(0, 0, 0, 1);
cc_setposition(0, 0, 0, 1);
cc_setfill(1);
cc_setcolor(0x181815);
cc_settrans(0);
cc_sethide(1);
cc_create($int0, Rectangle, 3);
cc_setsize(0, 0, 0, 1);
cc_setposition(0, 0, 2, 1);
cc_setfill(1);
cc_setcolor(0x181815);
cc_settrans(0);
cc_sethide(1);
~script942($int0, if_getwidth($int0), if_getheight($int0), $int1);
return();
