[clientscript,script962](int $int0, int $int1, int $int2, int $int3)
cc_deleteall($int1);
cc_deleteall($int2);
$int4 = divide(sub(if_getwidth($int1), multiply(10, 36)), sub(10, 1));
$int5 = add(32, 10);
$int6 = 0;
$int7 = 1124;
if(~script1942 == 1) {
$int7 = 1735;
}
$int8 = 1906;
$int9 = ~script2174;
$int10 = enum(int, namedobj, $int7, $int6);
while($int10 != -1) {
cc_create($int1, Graphic, $int6);
cc_setsize(36, 32, 0, 0);
cc_setobject_nonum($int10, 10000);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
if(oc_stackable($int10) == 0) {
cc_setop(2, "Take-5");
cc_setop(3, "Take-10");
}
cc_setop(4, "Take-X");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int10)></col>");
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
cc_sethide(1);
$int6 = add($int6, 1);
$int10 = enum(int, namedobj, $int7, $int6);
}
$int11 = 0;
while($int9 == 1) {
$int11 = 0;
$int10 = enum(int, namedobj, $int8, $int11);
while($int10 != -1) {
cc_create($int1, Graphic, $int6);
cc_setsize(36, 32, 0, 0);
cc_setobject_nonum($int10, 10000);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
if(oc_stackable($int10) == 0) {
cc_setop(2, "Take-5");
cc_setop(3, "Take-10");
}
cc_setop(4, "Take-X");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($int10)></col>");
cc_setonop("script487(-2147483645, -2147483643, 100, 0)");
cc_sethide(1);
$int11 = add($int11, 1);
$int6 = add($int6, 1);
$int10 = enum(int, namedobj, $int8, $int11);
}
}
cc_create($int1, Text, $int6);
cc_setsize(0, 50, 1, 0);
cc_setposition(0, 0, 1, 0);
cc_setcolor(0xFF981F);
cc_settextshadow(1);
cc_settextfont(495);
cc_settextalign(1, 1, 0);
cc_settext("No matching items found.");
cc_sethide(1);
~scrollbar_vertical($int2, $int1, 792, 789, 790, 791, 773, 788);
if(~script514 == 1) {
~script299(1, 1);
}
~script965($int1, $int2, $int3, $int4, $int5);
return();
