[clientscript,script998](int $int0, int $int1, int $int2, int $int3, int $int4)
if(clientclock < $int4) {
return();
}
$int5 = 0;
$int6 = -1;
$int7 = 1;
while(enum(int, int, 1167, %varbit4694) > 0) {
if_sethide(1, $int1);
if_sethide(1, $int2);
~script41($int3);
if_sethide(1, $int3);
$int6 = enum(int, component, 1163, $int5);
while($int6 != -1) {
if_sethide(1, $int6);
if(cc_find($int6, 0) == 1) {
cc_settext("");
cc_sethide(1);
}
while($int7 <= 5) {
if(cc_find($int6, $int7) == 1) {
cc_delete();
}
$int7 = add($int7, 1);
}
$int5 = add($int5, 1);
$int6 = enum(int, component, 1163, $int5);
}
}
if_setontimer("null()", $int0);
return();
