sendOpenInterfaceSub(162, 38, 231, false)
setInterfaceNpcHead(231, 0, 6523)
setInterfaceAnim(231, 0, 554)
setInterfaceText(231, 1, "Banker")
setInterfaceText(231, 3, "Good day, how may I help you?")
cs2Script(600, new Object[]{[1, 1, 16, 15138819]});//iiiI
sendSetInterfaceClickMask(231, 2, -1, -1, 1)
setInterfaceText(231, 2, "Click here to continue")

sendOpenInterfaceSub(162, 38, 219, false)
cs2Script(58, new Object[]{[Select an Option, I'd like to access my bank account, please.|I'd like to check my PIN settings.|I'd like to collect items.|What is this place?]});//ss
sendSetInterfaceClickMask(219, 0, 1, 4, 1)


